
using System;
using ScriptEngine.Machine;
using ScriptEngine.Machine.Contexts;



/// <summary>
/// 
/// Объект предназначен для чтения различных типов данных из источника данных. В качестве источника могут выступать Поток, Файл или ДвоичныеДанные.
/// Необходимо соблюдать следующий порядок работы с данным объектом:
/// 
///  - Создать объект ЧтениеДанных на основании источника данных.
///  - Выполнить требуемые действия с помощью объекта.
///  - Закрыть экземпляр объекта ЧтениеДанных.
/// При необходимости использовать другие методы для работы с источником данных, требуется сначала закрыть экземпляр объекта ЧтениеДанных с помощью метода Закрыть, выполнить необходимые действия над источником, установить требуемую позицию для чтения из источника и создать новый экземпляр ЧтениеДанных.
/// </summary>
[ContextClass("ЧтениеДанных", "DataReader")]
class DataReader : AutoContext<DataReader>
{
private IValue _TextEncoding
private string _ConvertibleSplitterOfLines
private IValue _ByteOrder
private string _LineSplitter
private bool _ReadCompleted

public DataReader()
{
}


/// <summary>
/// 
/// Создает объект для чтения из заданного объекта ДвоичныеДанные.
/// После завершения работы с объектом ЧтениеДанных до того, как будет закрыт поток, переданный в конструктор, объект следует закрыть с помощью метода Закрыть или НачатьЗакрытие.
/// </summary>
///
/// <param name="BinaryData">
/// Экземпляр объекта ДвоичныеДанные, из которого будет выполнено чтение. </param>
/// <param name="TextEncoding">
/// Определяет кодировку текста, используемую для чтения данных. По-умолчанию используется кодировка UTF-8.
/// Кодировка может быть задана как в виде значения перечисления КодировкаТекста, так и в виде строки с указанием названия кодировки.
/// Поддерживаемые названия кодировок:
/// 
///  - UTF-8 ,
///  - UTF-16 ,
///  - UTF-16BE ,
///  - UTF-16LE ,
///  - UTF-32 - не поддерживается в веб-клиенте,
///  - UTF-32BE - не поддерживается в веб-клиенте,
///  - UTF-32LE - не поддерживается в веб-клиенте,
///  - UTF16_PlatformEndian - не поддерживается в веб-клиенте,
///  - UTF16_OppositeEndian - не поддерживается в веб-клиенте,
///  - UTF32_PlatformEndian - не поддерживается в веб-клиенте,
///  - UTF32_OppositeEndian - не поддерживается в веб-клиенте,
///  - UTF-7 - не поддерживается в веб-клиенте,
///  - IMAP-mailbox-name - не поддерживается в веб-клиенте,
///  - SCSU - не поддерживается в веб-клиенте,
///  - BOCU-1 - не поддерживается в веб-клиенте,
///  - CESU-8 - не поддерживается в веб-клиенте,
///  - ISO-8859-1 ,
///  - gb18030 - не поддерживается в веб-клиенте,
///  - IBM367 ,
///  - iso-8859-2 ,
///  - iso-8859-3 ,
///  - iso-8859-4 ,
///  - iso-8859-5 ,
///  - iso-8859-6 ,
///  - iso-8859-7 ,
///  - iso-8859-8 ,
///  - iso-8859-9 ,
///  - iso-8859-13 ,
///  - iso-8859-15 ,
///  - cp932 - не поддерживается в веб-клиенте,
///  - Shift_JIS - не поддерживается в веб-клиенте,
///  - EUC-JP - не поддерживается в веб-клиенте,
///  - cp33722 - не поддерживается в веб-клиенте,
///  - windows-950 - не поддерживается в веб-клиенте,
///  - Big5 - не поддерживается в веб-клиенте,
///  - cp950 - не поддерживается в веб-клиенте,
///  - Big5-HKSCS - не поддерживается в веб-клиенте,
///  - cp1386 - не поддерживается в веб-клиенте,
///  - GBK - не поддерживается в веб-клиенте,
///  - GB2312 - не поддерживается в веб-клиенте,
///  - GB_2312-80 - не поддерживается в веб-клиенте,
///  - cp964 - не поддерживается в веб-клиенте,
///  - cp949 - не поддерживается в веб-клиенте,
///  - cp949c - не поддерживается в веб-клиенте,
///  - EUC-KR - не поддерживается в веб-клиенте,
///  - ibm-971 - не поддерживается в веб-клиенте,
///  - KSC_5601 - не поддерживается в веб-клиенте,
///  - ibm-1363
///  - windows-949 - не поддерживается в веб-клиенте,
///  - windows-874
///  - cp874
///  - ibm-1162 - не поддерживается в веб-клиенте,
///  - cp437 - не поддерживается в веб-клиенте,
///  - cp737 - не поддерживается в веб-клиенте,
///  - cp775 - не поддерживается в веб-клиенте,
///  - cp850 - не поддерживается в веб-клиенте,
///  - cp851 - не поддерживается в веб-клиенте,
///  - cp852 - не поддерживается в веб-клиенте,
///  - cp855 - не поддерживается в веб-клиенте,
///  - cp856 - не поддерживается в веб-клиенте,
///  - cp857 - не поддерживается в веб-клиенте,
///  - cp858 - не поддерживается в веб-клиенте,
///  - cp860 - не поддерживается в веб-клиенте,
///  - cp861 - не поддерживается в веб-клиенте,
///  - cp862 - не поддерживается в веб-клиенте,
///  - cp863 - не поддерживается в веб-клиенте,
///  - cp864 - не поддерживается в веб-клиенте,
///  - cp865 - не поддерживается в веб-клиенте,
///  - cp866 - не поддерживается в веб-клиенте,
///  - ibm-867 - не поддерживается в веб-клиенте,
///  - CP868 - не поддерживается в веб-клиенте,
///  - cp869 - не поддерживается в веб-клиенте,
///  - KOI8-R ,
///  - ibm-901 - не поддерживается в веб-клиенте,
///  - ibm-902 - не поддерживается в веб-клиенте,
///  - cp922 - не поддерживается в веб-клиенте,
///  - KOI8-U ,
///  - ibm-4909 - не поддерживается в веб-клиенте,
///  - windows-1250 - не поддерживается в веб-клиенте,
///  - windows-1251 ,
///  - windows-1252 ,
///  - windows-1253 ,
///  - windows-1254 ,
///  - windows-1255 ,
///  - windows-1256 ,
///  - windows-1257 ,
///  - windows-1258 ,
///  - macintosh ,
///  - x-mac-greek - не поддерживается в веб-клиенте,
///  - x-mac-cyrillic ,
///  - x-mac-centraleurroman - не поддерживается в веб-клиенте,
///  - x-mac-turkish - не поддерживается в веб-клиенте,
///  - hp-roman8 - не поддерживается в веб-клиенте,
///  - Adobe-Standard-Encoding - не поддерживается в веб-клиенте,
///  - cp1006 - не поддерживается в веб-клиенте,
///  - cp1098 - не поддерживается в веб-клиенте,
///  - cp1124 - не поддерживается в веб-клиенте,
///  - cp1125 - не поддерживается в веб-клиенте,
///  - ibm-1129 - не поддерживается в веб-клиенте,
///  - cp1131 - не поддерживается в веб-клиенте,
///  - ibm-1133 - не поддерживается в веб-клиенте,
///  - ISO-2022-JP - не поддерживается в веб-клиенте,
///  - JIS_Encoding - не поддерживается в веб-клиенте,
///  - ISO-2022-JP-2 - не поддерживается в веб-клиенте,
///  - ISO_2022,locale=ja,version=3 - не поддерживается в веб-клиенте,
///  - ISO_2022,locale=ja,version=4 - не поддерживается в веб-клиенте,
///  - ISO-2022-KR - не поддерживается в веб-клиенте,
///  - ISO_2022,locale=ko,version=1 - не поддерживается в веб-клиенте,
///  - ISO-2022-CN - не поддерживается в веб-клиенте,
///  - ISO-2022-CN-EXT - не поддерживается в веб-клиенте,
///  - HZ-GB-2312 - не поддерживается в веб-клиенте,
///  - windows-57002 - не поддерживается в веб-клиенте,
///  - windows-57003 - не поддерживается в веб-клиенте,
///  - windows-57011 - не поддерживается в веб-клиенте,
///  - windows-57010 - не поддерживается в веб-клиенте,
///  - windows-57007 - не поддерживается в веб-клиенте,
///  - windows-57004 - не поддерживается в веб-клиенте,
///  - windows-57005 - не поддерживается в веб-клиенте,
///  - windows-57008 - не поддерживается в веб-клиенте,
///  - windows-57009 - не поддерживается в веб-клиенте,
///  - LMBCS-1 - не поддерживается в веб-клиенте,
///  - LMBCS-2 - не поддерживается в веб-клиенте,
///  - LMBCS-3 - не поддерживается в веб-клиенте,
///  - LMBCS-4 - не поддерживается в веб-клиенте,
///  - LMBCS-5 - не поддерживается в веб-клиенте,
///  - LMBCS-6 - не поддерживается в веб-клиенте,
///  - LMBCS-8 - не поддерживается в веб-клиенте,
///  - LMBCS-11 - не поддерживается в веб-клиенте,
///  - LMBCS-16 - не поддерживается в веб-клиенте,
///  - LMBCS-17 - не поддерживается в веб-клиенте,
///  - LMBCS-18 - не поддерживается в веб-клиенте,
///  - LMBCS-19 - не поддерживается в веб-клиенте,
///  - IBM037 - не поддерживается в веб-клиенте,
///  - ebcdic-de - не поддерживается в веб-клиенте,
///  - ebcdic-dk - не поддерживается в веб-клиенте,
///  - IBM278 - не поддерживается в веб-клиенте,
///  - IBM280 - не поддерживается в веб-клиенте,
///  - IBM284 - не поддерживается в веб-клиенте,
///  - IBM285 - не поддерживается в веб-клиенте,
///  - IBM290 - не поддерживается в веб-клиенте,
///  - IBM297 - не поддерживается в веб-клиенте,
///  - IBM420 - не поддерживается в веб-клиенте,
///  - IBM424 - не поддерживается в веб-клиенте,
///  - IBM500 - не поддерживается в веб-клиенте,
///  - ibm-803 - не поддерживается в веб-клиенте,
///  - IBM-Thai - не поддерживается в веб-клиенте,
///  - IBM870 - не поддерживается в веб-клиенте,
///  - IBM871 - не поддерживается в веб-клиенте,
///  - cp875 - не поддерживается в веб-клиенте,
///  - IBM918 - не поддерживается в веб-клиенте,
///  - cp930 - не поддерживается в веб-клиенте,
///  - cp933 - не поддерживается в веб-клиенте,
///  - cp935 - не поддерживается в веб-клиенте,
///  - cp937 - не поддерживается в веб-клиенте,
///  - cp939 - не поддерживается в веб-клиенте,
///  - cp1025 - не поддерживается в веб-клиенте,
///  - IBM1026 - не поддерживается в веб-клиенте,
///  - IBM1047 - не поддерживается в веб-клиенте,
///  - cp1097 - не поддерживается в веб-клиенте,
///  - cp1112 - не поддерживается в веб-клиенте,
///  - cp1122 - не поддерживается в веб-клиенте,
///  - cp1123 - не поддерживается в веб-клиенте,
///  - ibm-1130 - не поддерживается в веб-клиенте,
///  - ibm-1132 - не поддерживается в веб-клиенте,
///  - ibm-1137 - не поддерживается в веб-клиенте,
///  - IBM01140 - не поддерживается в веб-клиенте,
///  - IBM01141 - не поддерживается в веб-клиенте,
///  - IBM01142 - не поддерживается в веб-клиенте,
///  - IBM01143 - не поддерживается в веб-клиенте,
///  - IBM01144 - не поддерживается в веб-клиенте,
///  - IBM01145 - не поддерживается в веб-клиенте,
///  - IBM01146 - не поддерживается в веб-клиенте,
///  - IBM01147 - не поддерживается в веб-клиенте,
///  - IBM01148 - не поддерживается в веб-клиенте,
///  - IBM01149 - не поддерживается в веб-клиенте,
///  - ibm-1153 - не поддерживается в веб-клиенте,
///  - ibm-1154 - не поддерживается в веб-клиенте,
///  - ibm-1155 - не поддерживается в веб-клиенте,
///  - ibm-1156 - не поддерживается в веб-клиенте,
///  - ibm-1157 - не поддерживается в веб-клиенте,
///  - ibm-1158 - не поддерживается в веб-клиенте,
///  - ibm-1160 - не поддерживается в веб-клиенте,
///  - ibm-1164 - не поддерживается в веб-клиенте,
///  - ibm-1364 - не поддерживается в веб-клиенте,
///  - ibm-1371 - не поддерживается в веб-клиенте,
///  - ibm-1388 - не поддерживается в веб-клиенте,
///  - ibm-1390 - не поддерживается в веб-клиенте,
///  - ibm-1399 - не поддерживается в веб-клиенте,
///  - ibm-5123 - не поддерживается в веб-клиенте,
///  - ibm-8482 - не поддерживается в веб-клиенте,
///  - ibm-16684 - не поддерживается в веб-клиенте,
///  - ibm-4899 - не поддерживается в веб-клиенте,
///  - ibm-4971 - не поддерживается в веб-клиенте,
///  - ebcdic-he - не поддерживается в веб-клиенте,
///  - ebcdic-ar - не поддерживается в веб-клиенте,
///  - ibm-37_P100-1995,swaplfnl - не поддерживается в веб-клиенте,
///  - ibm-1047_P100-1995,swaplfnl - не поддерживается в веб-клиенте,
///  - ibm-1140_P100-1997,swaplfnl - не поддерживается в веб-клиенте,
///  - ibm-1142_P100-1997,swaplfnl - не поддерживается в веб-клиенте,
///  - ibm-1143_P100-1997,swaplfnl - не поддерживается в веб-клиенте,
///  - ibm-1144_P100-1997,swaplfnl - не поддерживается в веб-клиенте,
///  - ibm-1145_P100-1997,swaplfnl - не поддерживается в веб-клиенте,
///  - ibm-1146_P100-1997,swaplfnl - не поддерживается в веб-клиенте,
///  - ibm-1147_P100-1997,swaplfnl - не поддерживается в веб-клиенте,
///  - ibm-1148_P100-1997,swaplfnl - не поддерживается в веб-клиенте,
///  - ibm-1149_P100-1997,swaplfnl - не поддерживается в веб-клиенте,
///  - ibm-1153_P100-1999,swaplfnl - не поддерживается в веб-клиенте,
///  - ibm-12712_P100-1998,swaplfnl - не поддерживается в веб-клиенте,
///  - ibm-16804_X110-1999,swaplfnl - не поддерживается в веб-клиенте,
///  - ebcdic-xml-us - не поддерживается в веб-клиенте.
/// 
/// Значение по умолчанию: UTF8. Типы: КодировкаТекста (TextEncoding), Строка (String) </param>
/// <param name="ByteOrder">
/// Порядок байтов, используемый для декодирования целых чисел при чтении из потока.
/// Значение по умолчанию: LittleEndian. </param>
/// <param name="LineSplitter">
/// Определяет строку, разделяющую строки в двоичных данных.
/// Значение по умолчанию: Неопределено. </param>
/// <param name="ConvertibleSplitterOfLines">
/// Определяет разделение строк в файле для конвертации в стандартный перевод строк ПС.
/// Значение по умолчанию: ВК + ПС. </param>

///

[ScriptConstructor]
public static IRuntimeContextInstance Constructor( IValue BinaryData, IValue TextEncoding = null, IValue ByteOrder = null, string LineSplitter = null, string ConvertibleSplitterOfLines = null)
{
	return new DataReader();
}

/// <summary>
/// 
/// Создает объект чтения из заданного файла.
/// При этом будет файл, указанный в параметре ИмяФайла, будет автоматически открыт на чтение. 
/// Если файл с таким именем не существует, будет сгенерировано исключение.
/// 
/// После завершения работы с объектом ЧтениеДанных до того, как будет закрыт поток, переданный в конструктор, объект следует закрыть с помощью метода Закрыть или НачатьЗакрытие. При этом файл, указанный в параметре <ИмяФайла>, будет автоматически закрыт.
/// </summary>
///
/// <param name="FileName">
/// Имя файла, из которого будет выполнено чтение данных. </param>
/// <param name="TextEncoding">
/// Определяет кодировку текста, используемую для чтения файла. По-умолчанию используется кодировка UTF-8.
/// Кодировка может быть задана как в виде значения перечисления КодировкаТекста, так и в виде строки с указанием названия кодировки.
/// Поддерживаемые названия кодировок:
/// 
///  - UTF-8 ,
///  - UTF-16 ,
///  - UTF-16BE ,
///  - UTF-16LE ,
///  - UTF-32 - не поддерживается в веб-клиенте,
///  - UTF-32BE - не поддерживается в веб-клиенте,
///  - UTF-32LE - не поддерживается в веб-клиенте,
///  - UTF16_PlatformEndian - не поддерживается в веб-клиенте,
///  - UTF16_OppositeEndian - не поддерживается в веб-клиенте,
///  - UTF32_PlatformEndian - не поддерживается в веб-клиенте,
///  - UTF32_OppositeEndian - не поддерживается в веб-клиенте,
///  - UTF-7 - не поддерживается в веб-клиенте,
///  - IMAP-mailbox-name - не поддерживается в веб-клиенте,
///  - SCSU - не поддерживается в веб-клиенте,
///  - BOCU-1 - не поддерживается в веб-клиенте,
///  - CESU-8 - не поддерживается в веб-клиенте,
///  - ISO-8859-1 ,
///  - gb18030 - не поддерживается в веб-клиенте,
///  - IBM367 ,
///  - iso-8859-2 ,
///  - iso-8859-3 ,
///  - iso-8859-4 ,
///  - iso-8859-5 ,
///  - iso-8859-6 ,
///  - iso-8859-7 ,
///  - iso-8859-8 ,
///  - iso-8859-9 ,
///  - iso-8859-13 ,
///  - iso-8859-15 ,
///  - cp932 - не поддерживается в веб-клиенте,
///  - Shift_JIS - не поддерживается в веб-клиенте,
///  - EUC-JP - не поддерживается в веб-клиенте,
///  - cp33722 - не поддерживается в веб-клиенте,
///  - windows-950 - не поддерживается в веб-клиенте,
///  - Big5 - не поддерживается в веб-клиенте,
///  - cp950 - не поддерживается в веб-клиенте,
///  - Big5-HKSCS - не поддерживается в веб-клиенте,
///  - cp1386 - не поддерживается в веб-клиенте,
///  - GBK - не поддерживается в веб-клиенте,
///  - GB2312 - не поддерживается в веб-клиенте,
///  - GB_2312-80 - не поддерживается в веб-клиенте,
///  - cp964 - не поддерживается в веб-клиенте,
///  - cp949 - не поддерживается в веб-клиенте,
///  - cp949c - не поддерживается в веб-клиенте,
///  - EUC-KR - не поддерживается в веб-клиенте,
///  - ibm-971 - не поддерживается в веб-клиенте,
///  - KSC_5601 - не поддерживается в веб-клиенте,
///  - ibm-1363
///  - windows-949 - не поддерживается в веб-клиенте,
///  - windows-874
///  - cp874
///  - ibm-1162 - не поддерживается в веб-клиенте,
///  - cp437 - не поддерживается в веб-клиенте,
///  - cp737 - не поддерживается в веб-клиенте,
///  - cp775 - не поддерживается в веб-клиенте,
///  - cp850 - не поддерживается в веб-клиенте,
///  - cp851 - не поддерживается в веб-клиенте,
///  - cp852 - не поддерживается в веб-клиенте,
///  - cp855 - не поддерживается в веб-клиенте,
///  - cp856 - не поддерживается в веб-клиенте,
///  - cp857 - не поддерживается в веб-клиенте,
///  - cp858 - не поддерживается в веб-клиенте,
///  - cp860 - не поддерживается в веб-клиенте,
///  - cp861 - не поддерживается в веб-клиенте,
///  - cp862 - не поддерживается в веб-клиенте,
///  - cp863 - не поддерживается в веб-клиенте,
///  - cp864 - не поддерживается в веб-клиенте,
///  - cp865 - не поддерживается в веб-клиенте,
///  - cp866 - не поддерживается в веб-клиенте,
///  - ibm-867 - не поддерживается в веб-клиенте,
///  - CP868 - не поддерживается в веб-клиенте,
///  - cp869 - не поддерживается в веб-клиенте,
///  - KOI8-R ,
///  - ibm-901 - не поддерживается в веб-клиенте,
///  - ibm-902 - не поддерживается в веб-клиенте,
///  - cp922 - не поддерживается в веб-клиенте,
///  - KOI8-U ,
///  - ibm-4909 - не поддерживается в веб-клиенте,
///  - windows-1250 - не поддерживается в веб-клиенте,
///  - windows-1251 ,
///  - windows-1252 ,
///  - windows-1253 ,
///  - windows-1254 ,
///  - windows-1255 ,
///  - windows-1256 ,
///  - windows-1257 ,
///  - windows-1258 ,
///  - macintosh ,
///  - x-mac-greek - не поддерживается в веб-клиенте,
///  - x-mac-cyrillic ,
///  - x-mac-centraleurroman - не поддерживается в веб-клиенте,
///  - x-mac-turkish - не поддерживается в веб-клиенте,
///  - hp-roman8 - не поддерживается в веб-клиенте,
///  - Adobe-Standard-Encoding - не поддерживается в веб-клиенте,
///  - cp1006 - не поддерживается в веб-клиенте,
///  - cp1098 - не поддерживается в веб-клиенте,
///  - cp1124 - не поддерживается в веб-клиенте,
///  - cp1125 - не поддерживается в веб-клиенте,
///  - ibm-1129 - не поддерживается в веб-клиенте,
///  - cp1131 - не поддерживается в веб-клиенте,
///  - ibm-1133 - не поддерживается в веб-клиенте,
///  - ISO-2022-JP - не поддерживается в веб-клиенте,
///  - JIS_Encoding - не поддерживается в веб-клиенте,
///  - ISO-2022-JP-2 - не поддерживается в веб-клиенте,
///  - ISO_2022,locale=ja,version=3 - не поддерживается в веб-клиенте,
///  - ISO_2022,locale=ja,version=4 - не поддерживается в веб-клиенте,
///  - ISO-2022-KR - не поддерживается в веб-клиенте,
///  - ISO_2022,locale=ko,version=1 - не поддерживается в веб-клиенте,
///  - ISO-2022-CN - не поддерживается в веб-клиенте,
///  - ISO-2022-CN-EXT - не поддерживается в веб-клиенте,
///  - HZ-GB-2312 - не поддерживается в веб-клиенте,
///  - windows-57002 - не поддерживается в веб-клиенте,
///  - windows-57003 - не поддерживается в веб-клиенте,
///  - windows-57011 - не поддерживается в веб-клиенте,
///  - windows-57010 - не поддерживается в веб-клиенте,
///  - windows-57007 - не поддерживается в веб-клиенте,
///  - windows-57004 - не поддерживается в веб-клиенте,
///  - windows-57005 - не поддерживается в веб-клиенте,
///  - windows-57008 - не поддерживается в веб-клиенте,
///  - windows-57009 - не поддерживается в веб-клиенте,
///  - LMBCS-1 - не поддерживается в веб-клиенте,
///  - LMBCS-2 - не поддерживается в веб-клиенте,
///  - LMBCS-3 - не поддерживается в веб-клиенте,
///  - LMBCS-4 - не поддерживается в веб-клиенте,
///  - LMBCS-5 - не поддерживается в веб-клиенте,
///  - LMBCS-6 - не поддерживается в веб-клиенте,
///  - LMBCS-8 - не поддерживается в веб-клиенте,
///  - LMBCS-11 - не поддерживается в веб-клиенте,
///  - LMBCS-16 - не поддерживается в веб-клиенте,
///  - LMBCS-17 - не поддерживается в веб-клиенте,
///  - LMBCS-18 - не поддерживается в веб-клиенте,
///  - LMBCS-19 - не поддерживается в веб-клиенте,
///  - IBM037 - не поддерживается в веб-клиенте,
///  - ebcdic-de - не поддерживается в веб-клиенте,
///  - ebcdic-dk - не поддерживается в веб-клиенте,
///  - IBM278 - не поддерживается в веб-клиенте,
///  - IBM280 - не поддерживается в веб-клиенте,
///  - IBM284 - не поддерживается в веб-клиенте,
///  - IBM285 - не поддерживается в веб-клиенте,
///  - IBM290 - не поддерживается в веб-клиенте,
///  - IBM297 - не поддерживается в веб-клиенте,
///  - IBM420 - не поддерживается в веб-клиенте,
///  - IBM424 - не поддерживается в веб-клиенте,
///  - IBM500 - не поддерживается в веб-клиенте,
///  - ibm-803 - не поддерживается в веб-клиенте,
///  - IBM-Thai - не поддерживается в веб-клиенте,
///  - IBM870 - не поддерживается в веб-клиенте,
///  - IBM871 - не поддерживается в веб-клиенте,
///  - cp875 - не поддерживается в веб-клиенте,
///  - IBM918 - не поддерживается в веб-клиенте,
///  - cp930 - не поддерживается в веб-клиенте,
///  - cp933 - не поддерживается в веб-клиенте,
///  - cp935 - не поддерживается в веб-клиенте,
///  - cp937 - не поддерживается в веб-клиенте,
///  - cp939 - не поддерживается в веб-клиенте,
///  - cp1025 - не поддерживается в веб-клиенте,
///  - IBM1026 - не поддерживается в веб-клиенте,
///  - IBM1047 - не поддерживается в веб-клиенте,
///  - cp1097 - не поддерживается в веб-клиенте,
///  - cp1112 - не поддерживается в веб-клиенте,
///  - cp1122 - не поддерживается в веб-клиенте,
///  - cp1123 - не поддерживается в веб-клиенте,
///  - ibm-1130 - не поддерживается в веб-клиенте,
///  - ibm-1132 - не поддерживается в веб-клиенте,
///  - ibm-1137 - не поддерживается в веб-клиенте,
///  - IBM01140 - не поддерживается в веб-клиенте,
///  - IBM01141 - не поддерживается в веб-клиенте,
///  - IBM01142 - не поддерживается в веб-клиенте,
///  - IBM01143 - не поддерживается в веб-клиенте,
///  - IBM01144 - не поддерживается в веб-клиенте,
///  - IBM01145 - не поддерживается в веб-клиенте,
///  - IBM01146 - не поддерживается в веб-клиенте,
///  - IBM01147 - не поддерживается в веб-клиенте,
///  - IBM01148 - не поддерживается в веб-клиенте,
///  - IBM01149 - не поддерживается в веб-клиенте,
///  - ibm-1153 - не поддерживается в веб-клиенте,
///  - ibm-1154 - не поддерживается в веб-клиенте,
///  - ibm-1155 - не поддерживается в веб-клиенте,
///  - ibm-1156 - не поддерживается в веб-клиенте,
///  - ibm-1157 - не поддерживается в веб-клиенте,
///  - ibm-1158 - не поддерживается в веб-клиенте,
///  - ibm-1160 - не поддерживается в веб-клиенте,
///  - ibm-1164 - не поддерживается в веб-клиенте,
///  - ibm-1364 - не поддерживается в веб-клиенте,
///  - ibm-1371 - не поддерживается в веб-клиенте,
///  - ibm-1388 - не поддерживается в веб-клиенте,
///  - ibm-1390 - не поддерживается в веб-клиенте,
///  - ibm-1399 - не поддерживается в веб-клиенте,
///  - ibm-5123 - не поддерживается в веб-клиенте,
///  - ibm-8482 - не поддерживается в веб-клиенте,
///  - ibm-16684 - не поддерживается в веб-клиенте,
///  - ibm-4899 - не поддерживается в веб-клиенте,
///  - ibm-4971 - не поддерживается в веб-клиенте,
///  - ebcdic-he - не поддерживается в веб-клиенте,
///  - ebcdic-ar - не поддерживается в веб-клиенте,
///  - ibm-37_P100-1995,swaplfnl - не поддерживается в веб-клиенте,
///  - ibm-1047_P100-1995,swaplfnl - не поддерживается в веб-клиенте,
///  - ibm-1140_P100-1997,swaplfnl - не поддерживается в веб-клиенте,
///  - ibm-1142_P100-1997,swaplfnl - не поддерживается в веб-клиенте,
///  - ibm-1143_P100-1997,swaplfnl - не поддерживается в веб-клиенте,
///  - ibm-1144_P100-1997,swaplfnl - не поддерживается в веб-клиенте,
///  - ibm-1145_P100-1997,swaplfnl - не поддерживается в веб-клиенте,
///  - ibm-1146_P100-1997,swaplfnl - не поддерживается в веб-клиенте,
///  - ibm-1147_P100-1997,swaplfnl - не поддерживается в веб-клиенте,
///  - ibm-1148_P100-1997,swaplfnl - не поддерживается в веб-клиенте,
///  - ibm-1149_P100-1997,swaplfnl - не поддерживается в веб-клиенте,
///  - ibm-1153_P100-1999,swaplfnl - не поддерживается в веб-клиенте,
///  - ibm-12712_P100-1998,swaplfnl - не поддерживается в веб-клиенте,
///  - ibm-16804_X110-1999,swaplfnl - не поддерживается в веб-клиенте,
///  - ebcdic-xml-us - не поддерживается в веб-клиенте.
/// 
/// Значение по умолчанию: UTF8. Типы: КодировкаТекста (TextEncoding), Строка (String) </param>
/// <param name="ByteOrder">
/// Порядок байтов, используемый для декодирования целых чисел при чтении из потока.
/// Значение по умолчанию: LittleEndian. </param>
/// <param name="LineSplitter">
/// Строка, используемая в качестве разделителя строки в файле.
/// Значение по умолчанию: Неопределено. </param>
/// <param name="ConvertibleSplitterOfLines">
/// Определяет разделение строк в файле для конвертации в стандартный перевод строк ПС.
/// Значение по умолчанию: ВК + ПС. </param>

///

[ScriptConstructor]
public static IRuntimeContextInstance Constructor( string FileName, IValue TextEncoding = null, IValue ByteOrder = null, string LineSplitter = null, string ConvertibleSplitterOfLines = null)
{
	return new DataReader();
}

/// <summary>
/// 
/// Создает объект чтения из данного потока.
/// После завершения работы с объектом ЧтениеДанных до того, как будет закрыт поток, переданный в конструктор, объект следует закрыть с помощью метода Закрыть или НачатьЗакрытие.
/// </summary>
///
/// <param name="Stream">
/// Поток, из которого будет производиться чтение данных. Типы: Поток (Stream), ПотокВПамяти (MemoryStream), ФайловыйПоток (FileStream) </param>
/// <param name="TextEncoding">
/// Определяет кодировку текста, используемую для чтения данных. По-умолчанию используется кодировка UTF-8.
/// Кодировка может быть задана как в виде значения перечисления КодировкаТекста, так и в виде строки с указанием названия кодировки.
/// Поддерживаемые названия кодировок:
/// 
///  - UTF-8 ,
///  - UTF-16 ,
///  - UTF-16BE ,
///  - UTF-16LE ,
///  - UTF-32 - не поддерживается в веб-клиенте,
///  - UTF-32BE - не поддерживается в веб-клиенте,
///  - UTF-32LE - не поддерживается в веб-клиенте,
///  - UTF16_PlatformEndian - не поддерживается в веб-клиенте,
///  - UTF16_OppositeEndian - не поддерживается в веб-клиенте,
///  - UTF32_PlatformEndian - не поддерживается в веб-клиенте,
///  - UTF32_OppositeEndian - не поддерживается в веб-клиенте,
///  - UTF-7 - не поддерживается в веб-клиенте,
///  - IMAP-mailbox-name - не поддерживается в веб-клиенте,
///  - SCSU - не поддерживается в веб-клиенте,
///  - BOCU-1 - не поддерживается в веб-клиенте,
///  - CESU-8 - не поддерживается в веб-клиенте,
///  - ISO-8859-1 ,
///  - gb18030 - не поддерживается в веб-клиенте,
///  - IBM367 ,
///  - iso-8859-2 ,
///  - iso-8859-3 ,
///  - iso-8859-4 ,
///  - iso-8859-5 ,
///  - iso-8859-6 ,
///  - iso-8859-7 ,
///  - iso-8859-8 ,
///  - iso-8859-9 ,
///  - iso-8859-13 ,
///  - iso-8859-15 ,
///  - cp932 - не поддерживается в веб-клиенте,
///  - Shift_JIS - не поддерживается в веб-клиенте,
///  - EUC-JP - не поддерживается в веб-клиенте,
///  - cp33722 - не поддерживается в веб-клиенте,
///  - windows-950 - не поддерживается в веб-клиенте,
///  - Big5 - не поддерживается в веб-клиенте,
///  - cp950 - не поддерживается в веб-клиенте,
///  - Big5-HKSCS - не поддерживается в веб-клиенте,
///  - cp1386 - не поддерживается в веб-клиенте,
///  - GBK - не поддерживается в веб-клиенте,
///  - GB2312 - не поддерживается в веб-клиенте,
///  - GB_2312-80 - не поддерживается в веб-клиенте,
///  - cp964 - не поддерживается в веб-клиенте,
///  - cp949 - не поддерживается в веб-клиенте,
///  - cp949c - не поддерживается в веб-клиенте,
///  - EUC-KR - не поддерживается в веб-клиенте,
///  - ibm-971 - не поддерживается в веб-клиенте,
///  - KSC_5601 - не поддерживается в веб-клиенте,
///  - ibm-1363
///  - windows-949 - не поддерживается в веб-клиенте,
///  - windows-874
///  - cp874
///  - ibm-1162 - не поддерживается в веб-клиенте,
///  - cp437 - не поддерживается в веб-клиенте,
///  - cp737 - не поддерживается в веб-клиенте,
///  - cp775 - не поддерживается в веб-клиенте,
///  - cp850 - не поддерживается в веб-клиенте,
///  - cp851 - не поддерживается в веб-клиенте,
///  - cp852 - не поддерживается в веб-клиенте,
///  - cp855 - не поддерживается в веб-клиенте,
///  - cp856 - не поддерживается в веб-клиенте,
///  - cp857 - не поддерживается в веб-клиенте,
///  - cp858 - не поддерживается в веб-клиенте,
///  - cp860 - не поддерживается в веб-клиенте,
///  - cp861 - не поддерживается в веб-клиенте,
///  - cp862 - не поддерживается в веб-клиенте,
///  - cp863 - не поддерживается в веб-клиенте,
///  - cp864 - не поддерживается в веб-клиенте,
///  - cp865 - не поддерживается в веб-клиенте,
///  - cp866 - не поддерживается в веб-клиенте,
///  - ibm-867 - не поддерживается в веб-клиенте,
///  - CP868 - не поддерживается в веб-клиенте,
///  - cp869 - не поддерживается в веб-клиенте,
///  - KOI8-R ,
///  - ibm-901 - не поддерживается в веб-клиенте,
///  - ibm-902 - не поддерживается в веб-клиенте,
///  - cp922 - не поддерживается в веб-клиенте,
///  - KOI8-U ,
///  - ibm-4909 - не поддерживается в веб-клиенте,
///  - windows-1250 - не поддерживается в веб-клиенте,
///  - windows-1251 ,
///  - windows-1252 ,
///  - windows-1253 ,
///  - windows-1254 ,
///  - windows-1255 ,
///  - windows-1256 ,
///  - windows-1257 ,
///  - windows-1258 ,
///  - macintosh ,
///  - x-mac-greek - не поддерживается в веб-клиенте,
///  - x-mac-cyrillic ,
///  - x-mac-centraleurroman - не поддерживается в веб-клиенте,
///  - x-mac-turkish - не поддерживается в веб-клиенте,
///  - hp-roman8 - не поддерживается в веб-клиенте,
///  - Adobe-Standard-Encoding - не поддерживается в веб-клиенте,
///  - cp1006 - не поддерживается в веб-клиенте,
///  - cp1098 - не поддерживается в веб-клиенте,
///  - cp1124 - не поддерживается в веб-клиенте,
///  - cp1125 - не поддерживается в веб-клиенте,
///  - ibm-1129 - не поддерживается в веб-клиенте,
///  - cp1131 - не поддерживается в веб-клиенте,
///  - ibm-1133 - не поддерживается в веб-клиенте,
///  - ISO-2022-JP - не поддерживается в веб-клиенте,
///  - JIS_Encoding - не поддерживается в веб-клиенте,
///  - ISO-2022-JP-2 - не поддерживается в веб-клиенте,
///  - ISO_2022,locale=ja,version=3 - не поддерживается в веб-клиенте,
///  - ISO_2022,locale=ja,version=4 - не поддерживается в веб-клиенте,
///  - ISO-2022-KR - не поддерживается в веб-клиенте,
///  - ISO_2022,locale=ko,version=1 - не поддерживается в веб-клиенте,
///  - ISO-2022-CN - не поддерживается в веб-клиенте,
///  - ISO-2022-CN-EXT - не поддерживается в веб-клиенте,
///  - HZ-GB-2312 - не поддерживается в веб-клиенте,
///  - windows-57002 - не поддерживается в веб-клиенте,
///  - windows-57003 - не поддерживается в веб-клиенте,
///  - windows-57011 - не поддерживается в веб-клиенте,
///  - windows-57010 - не поддерживается в веб-клиенте,
///  - windows-57007 - не поддерживается в веб-клиенте,
///  - windows-57004 - не поддерживается в веб-клиенте,
///  - windows-57005 - не поддерживается в веб-клиенте,
///  - windows-57008 - не поддерживается в веб-клиенте,
///  - windows-57009 - не поддерживается в веб-клиенте,
///  - LMBCS-1 - не поддерживается в веб-клиенте,
///  - LMBCS-2 - не поддерживается в веб-клиенте,
///  - LMBCS-3 - не поддерживается в веб-клиенте,
///  - LMBCS-4 - не поддерживается в веб-клиенте,
///  - LMBCS-5 - не поддерживается в веб-клиенте,
///  - LMBCS-6 - не поддерживается в веб-клиенте,
///  - LMBCS-8 - не поддерживается в веб-клиенте,
///  - LMBCS-11 - не поддерживается в веб-клиенте,
///  - LMBCS-16 - не поддерживается в веб-клиенте,
///  - LMBCS-17 - не поддерживается в веб-клиенте,
///  - LMBCS-18 - не поддерживается в веб-клиенте,
///  - LMBCS-19 - не поддерживается в веб-клиенте,
///  - IBM037 - не поддерживается в веб-клиенте,
///  - ebcdic-de - не поддерживается в веб-клиенте,
///  - ebcdic-dk - не поддерживается в веб-клиенте,
///  - IBM278 - не поддерживается в веб-клиенте,
///  - IBM280 - не поддерживается в веб-клиенте,
///  - IBM284 - не поддерживается в веб-клиенте,
///  - IBM285 - не поддерживается в веб-клиенте,
///  - IBM290 - не поддерживается в веб-клиенте,
///  - IBM297 - не поддерживается в веб-клиенте,
///  - IBM420 - не поддерживается в веб-клиенте,
///  - IBM424 - не поддерживается в веб-клиенте,
///  - IBM500 - не поддерживается в веб-клиенте,
///  - ibm-803 - не поддерживается в веб-клиенте,
///  - IBM-Thai - не поддерживается в веб-клиенте,
///  - IBM870 - не поддерживается в веб-клиенте,
///  - IBM871 - не поддерживается в веб-клиенте,
///  - cp875 - не поддерживается в веб-клиенте,
///  - IBM918 - не поддерживается в веб-клиенте,
///  - cp930 - не поддерживается в веб-клиенте,
///  - cp933 - не поддерживается в веб-клиенте,
///  - cp935 - не поддерживается в веб-клиенте,
///  - cp937 - не поддерживается в веб-клиенте,
///  - cp939 - не поддерживается в веб-клиенте,
///  - cp1025 - не поддерживается в веб-клиенте,
///  - IBM1026 - не поддерживается в веб-клиенте,
///  - IBM1047 - не поддерживается в веб-клиенте,
///  - cp1097 - не поддерживается в веб-клиенте,
///  - cp1112 - не поддерживается в веб-клиенте,
///  - cp1122 - не поддерживается в веб-клиенте,
///  - cp1123 - не поддерживается в веб-клиенте,
///  - ibm-1130 - не поддерживается в веб-клиенте,
///  - ibm-1132 - не поддерживается в веб-клиенте,
///  - ibm-1137 - не поддерживается в веб-клиенте,
///  - IBM01140 - не поддерживается в веб-клиенте,
///  - IBM01141 - не поддерживается в веб-клиенте,
///  - IBM01142 - не поддерживается в веб-клиенте,
///  - IBM01143 - не поддерживается в веб-клиенте,
///  - IBM01144 - не поддерживается в веб-клиенте,
///  - IBM01145 - не поддерживается в веб-клиенте,
///  - IBM01146 - не поддерживается в веб-клиенте,
///  - IBM01147 - не поддерживается в веб-клиенте,
///  - IBM01148 - не поддерживается в веб-клиенте,
///  - IBM01149 - не поддерживается в веб-клиенте,
///  - ibm-1153 - не поддерживается в веб-клиенте,
///  - ibm-1154 - не поддерживается в веб-клиенте,
///  - ibm-1155 - не поддерживается в веб-клиенте,
///  - ibm-1156 - не поддерживается в веб-клиенте,
///  - ibm-1157 - не поддерживается в веб-клиенте,
///  - ibm-1158 - не поддерживается в веб-клиенте,
///  - ibm-1160 - не поддерживается в веб-клиенте,
///  - ibm-1164 - не поддерживается в веб-клиенте,
///  - ibm-1364 - не поддерживается в веб-клиенте,
///  - ibm-1371 - не поддерживается в веб-клиенте,
///  - ibm-1388 - не поддерживается в веб-клиенте,
///  - ibm-1390 - не поддерживается в веб-клиенте,
///  - ibm-1399 - не поддерживается в веб-клиенте,
///  - ibm-5123 - не поддерживается в веб-клиенте,
///  - ibm-8482 - не поддерживается в веб-клиенте,
///  - ibm-16684 - не поддерживается в веб-клиенте,
///  - ibm-4899 - не поддерживается в веб-клиенте,
///  - ibm-4971 - не поддерживается в веб-клиенте,
///  - ebcdic-he - не поддерживается в веб-клиенте,
///  - ebcdic-ar - не поддерживается в веб-клиенте,
///  - ibm-37_P100-1995,swaplfnl - не поддерживается в веб-клиенте,
///  - ibm-1047_P100-1995,swaplfnl - не поддерживается в веб-клиенте,
///  - ibm-1140_P100-1997,swaplfnl - не поддерживается в веб-клиенте,
///  - ibm-1142_P100-1997,swaplfnl - не поддерживается в веб-клиенте,
///  - ibm-1143_P100-1997,swaplfnl - не поддерживается в веб-клиенте,
///  - ibm-1144_P100-1997,swaplfnl - не поддерживается в веб-клиенте,
///  - ibm-1145_P100-1997,swaplfnl - не поддерживается в веб-клиенте,
///  - ibm-1146_P100-1997,swaplfnl - не поддерживается в веб-клиенте,
///  - ibm-1147_P100-1997,swaplfnl - не поддерживается в веб-клиенте,
///  - ibm-1148_P100-1997,swaplfnl - не поддерживается в веб-клиенте,
///  - ibm-1149_P100-1997,swaplfnl - не поддерживается в веб-клиенте,
///  - ibm-1153_P100-1999,swaplfnl - не поддерживается в веб-клиенте,
///  - ibm-12712_P100-1998,swaplfnl - не поддерживается в веб-клиенте,
///  - ibm-16804_X110-1999,swaplfnl - не поддерживается в веб-клиенте,
///  - ebcdic-xml-us - не поддерживается в веб-клиенте.
/// 
/// Значение по умолчанию: UTF8. Типы: КодировкаТекста (TextEncoding), Строка (String) </param>
/// <param name="ByteOrder">
/// Порядок байтов, используемый для декодирования целых чисел при чтении из потока.
/// Значение по умолчанию: LittleEndian. </param>
/// <param name="LineSplitter">
/// Определяет строку, разделяющую строки в потоке.
/// Значение по умолчанию: Неопределено. </param>
/// <param name="ConvertibleSplitterOfLines">
/// Определяет разделение строк в файле для конвертации в стандартный перевод строк ПС.
/// Значение по умолчанию: ВК + ПС. </param>

///

[ScriptConstructor]
public static IRuntimeContextInstance Constructor( IValue Stream, IValue TextEncoding = null, IValue ByteOrder = null, string LineSplitter = null, string ConvertibleSplitterOfLines = null)
{
	return new DataReader();
}

/// <summary>
/// 
/// Кодировка текста, используемая по-умолчанию для данного экземпляра ЧтениеДанных.
/// Кодировка может быть задана как в виде значения перечисления КодировкаТекста, так и в виде строки с указанием названия кодировки.
/// Поддерживаемые названия кодировок:
/// 
///  - UTF-8
///  - UTF-16
///  - UTF-16BE
///  - UTF-16LE
///  - UTF-32
///  - UTF-32BE
///  - UTF-32LE
///  - UTF16_PlatformEndian
///  - UTF16_OppositeEndian
///  - UTF32_PlatformEndian
///  - UTF32_OppositeEndian
///  - UTF-7
///  - IMAP-mailbox-name
///  - SCSU
///  - BOCU-1
///  - CESU-8
///  - ISO-8859-1
///  - US-ASCII
///  - gb18030
///  - IBM367
///  - iso-8859-2
///  - iso-8859-3
///  - iso-8859-4
///  - iso-8859-5
///  - iso-8859-6
///  - iso-8859-7
///  - iso-8859-8
///  - iso-8859-9
///  - iso-8859-13
///  - iso-8859-15
///  - cp932
///  - Shift_JIS
///  - EUC-JP
///  - cp33722
///  - windows-950
///  - Big5
///  - cp950
///  - Big5-HKSCS
///  - cp1386
///  - GBK
///  - GB2312
///  - GB_2312-80
///  - cp964
///  - cp949
///  - cp949c
///  - EUC-KR
///  - ibm-971
///  - KSC_5601
///  - ibm-1363
///  - windows-949
///  - windows-874
///  - cp874
///  - ibm-1162
///  - cp437
///  - cp737
///  - cp775
///  - cp850
///  - cp851
///  - cp852
///  - cp855
///  - cp856
///  - cp857
///  - cp858
///  - cp860
///  - cp861
///  - cp862
///  - cp863
///  - cp864
///  - cp865
///  - cp866
///  - ibm-867
///  - CP868
///  - cp869
///  - KOI8-R
///  - ibm-901
///  - ibm-902
///  - cp922
///  - KOI8-U
///  - ibm-4909
///  - windows-1250
///  - windows-1251
///  - windows-1252
///  - windows-1253
///  - windows-1254
///  - windows-1255
///  - windows-1256
///  - windows-1257
///  - windows-1258
///  - macintosh
///  - x-mac-greek
///  - x-mac-cyrillic
///  - x-mac-centraleurroman
///  - x-mac-turkish
///  - hp-roman8
///  - Adobe-Standard-Encoding
///  - cp1006
///  - cp1098
///  - cp1124
///  - cp1125
///  - ibm-1129
///  - cp1131
///  - ibm-1133
///  - ISO-2022-JP
///  - JIS_Encoding
///  - ISO-2022-JP-2
///  - ISO_2022,locale=ja,version=3
///  - ISO_2022,locale=ja,version=4
///  - ISO-2022-KR
///  - ISO_2022,locale=ko,version=1
///  - ISO-2022-CN
///  - ISO-2022-CN-EXT
///  - HZ-GB-2312
///  - windows-57002
///  - windows-57003
///  - windows-57011
///  - windows-57010
///  - windows-57007
///  - windows-57004
///  - windows-57005
///  - windows-57008
///  - windows-57009
///  - LMBCS-1
///  - LMBCS-2
///  - LMBCS-3
///  - LMBCS-4
///  - LMBCS-5
///  - LMBCS-6
///  - LMBCS-8
///  - LMBCS-11
///  - LMBCS-16
///  - LMBCS-17
///  - LMBCS-18
///  - LMBCS-19
///  - IBM037
///  - ebcdic-de
///  - ebcdic-dk
///  - IBM278
///  - IBM280
///  - IBM284
///  - IBM285
///  - IBM290
///  - IBM297
///  - IBM420
///  - IBM424
///  - IBM500
///  - ibm-803
///  - IBM-Thai
///  - IBM870
///  - IBM871
///  - cp875
///  - IBM918
///  - cp930
///  - cp933
///  - cp935
///  - cp937
///  - cp939
///  - cp1025
///  - IBM1026
///  - IBM1047
///  - cp1097
///  - cp1112
///  - cp1122
///  - cp1123
///  - ibm-1130
///  - ibm-1132
///  - ibm-1137
///  - IBM01140
///  - IBM01141
///  - IBM01142
///  - IBM01143
///  - IBM01144
///  - IBM01145
///  - IBM01146
///  - IBM01147
///  - IBM01148
///  - IBM01149
///  - ibm-1153
///  - ibm-1154
///  - ibm-1155
///  - ibm-1156
///  - ibm-1157
///  - ibm-1158
///  - ibm-1160
///  - ibm-1164
///  - ibm-1364
///  - ibm-1371
///  - ibm-1388
///  - ibm-1390
///  - ibm-1399
///  - ibm-5123
///  - ibm-8482
///  - ibm-16684
///  - ibm-4899
///  - ibm-4971
///  - ebcdic-he
///  - ebcdic-ar
///  - ibm-37_P100-1995,swaplfnl
///  - ibm-1047_P100-1995,swaplfnl
///  - ibm-1140_P100-1997,swaplfnl
///  - ibm-1142_P100-1997,swaplfnl
///  - ibm-1143_P100-1997,swaplfnl
///  - ibm-1144_P100-1997,swaplfnl
///  - ibm-1145_P100-1997,swaplfnl
///  - ibm-1146_P100-1997,swaplfnl
///  - ibm-1147_P100-1997,swaplfnl
///  - ibm-1148_P100-1997,swaplfnl
///  - ibm-1149_P100-1997,swaplfnl
///  - ibm-1153_P100-1999,swaplfnl
///  - ibm-12712_P100-1998,swaplfnl
///  - ibm-16804_X110-1999,swaplfnl
///  - ebcdic-xml-us
/// </summary>
/// <value>КодировкаТекста (TextEncoding), Строка (String)</value>
[ContextProperty("КодировкаТекста", "TextEncoding")]
public IValue TextEncoding
{
	get { return _TextEncoding; }
	set { _TextEncoding = value; }
}


/// <summary>
/// 
/// Конвертируемый разделитель строк. Этот параметр влияет на поведение метода ПрочитатьСимволы.
/// </summary>
/// <value>Строка (String)</value>
[ContextProperty("КонвертируемыйРазделительСтрок", "ConvertibleSplitterOfLines")]
public string ConvertibleSplitterOfLines
{
	get { return _ConvertibleSplitterOfLines; }
	set { _ConvertibleSplitterOfLines = value; }
}


/// <summary>
/// 
/// Порядок байтов по умолчанию.
/// </summary>
/// <value>ПорядокБайтов (ByteOrder)</value>
[ContextProperty("ПорядокБайтов", "ByteOrder")]
public IValue ByteOrder
{
	get { return _ByteOrder; }
	set { _ByteOrder = value; }
}


/// <summary>
/// 
/// Разделитель строк по-умолчанию. Это свойство влияет на поведение метода ПрочитатьСтроку.
/// </summary>
/// <value>Строка (String)</value>
[ContextProperty("РазделительСтрок", "LineSplitter")]
public string LineSplitter
{
	get { return _LineSplitter; }
	set { _LineSplitter = value; }
}


/// <summary>
/// 
/// Содержит признак того, что во входном потоке больше нет данных для чтения. Изначально устанавливается в значение Ложь. Если при очередном чтении было прочитано меньше данных, чем было запрошено, принимает значение Истина.
/// </summary>
/// <value>Булево (Boolean)</value>
[ContextProperty("ЧтениеЗавершено", "ReadCompleted")]
public bool ReadCompleted
{
	get { return _ReadCompleted; }
	
}


/// <summary>
/// 
/// Вызов данного метода завершает работу с текущим объектом. Если объект является владельцем вложенного потока, поток также закрывается.
/// </summary>
///

///

///
[ContextMethod("Закрыть", "Close")]
public void Close()
{
	
}


/// <summary>
/// 
/// Получает исходный поток, из которого выполняется чтение данных.
/// </summary>
///

///
/// <returns name="Stream">
/// Представляет собой поток данных, который можно последовательно читать и/или в который можно последовательно писать. 
/// Экземпляры объектов данного типа можно получить с помощью различных методов других объектов.</returns>

///
[ContextMethod("ИсходныйПоток", "SourceStream")]
public IValue SourceStream()
{
	 return null;
}


/// <summary>
/// 
/// Вызывает начало закрытия потока.
/// </summary>
///
/// <param name="NotifyDescription">
/// Содержит описание процедуры, которая будет вызвана после завершения работы метода со следующими параметрами:
/// 
///  - <ДополнительныеПараметры> - значение, которое было указано при создании объекта ОписаниеОповещения. </param>

///

///
[ContextMethod("НачатьЗакрытие", "BeginClose")]
public void BeginClose( IValue NotifyDescription)
{
	
}


/// <summary>
/// 
/// Начинает пропуск при чтении указанного количества байтов в потоке.
/// </summary>
///
/// <param name="NotifyDescription">
/// Содержит описание процедуры, которая будет вызвана после завершения работы метода со следующими параметрами:
/// 
///  - <Количество> - тип Число. Фактическое число пропущенных байтов.
///  - <ДополнительныеПараметры> - значение, которое было указано при создании объекта ОписаниеОповещения. </param>
/// <param name="Number">
/// Количество байтов, которые требуется пропустить. </param>

///

///
[ContextMethod("НачатьПропуск", "BeginSkip")]
public void BeginSkip( IValue NotifyDescription, int Number)
{
	
}


/// <summary>
/// 
/// Начинает пропуск при чтении двоичных данных до указанного разделителя.
/// </summary>
///

/// <remarks>
/// 
/// Пропуск до двоичного маркера
/// </remarks>
///
/// <param name="NotifyDescription">
/// Содержит описание процедуры, которая будет вызвана после завершения работы метода со следующими параметрами:
/// 
///  - <ИндексМаркера> - Число:
/// 
///  - если маркер найден - положительное число.
///  - если маркер не найден - "-1";
///  - <ДополнительныеПараметры> - значение, которое было указано при создании объекта ОписаниеОповещения. </param>
/// <param name="Marker">
/// Маркер, до которого выполняется пропуск данных. </param>

///

///
[ContextMethod("НачатьПропускДо", "BeginSkipTo")]
public void BeginSkipTo( IValue NotifyDescription, IValue Marker)
{
	
}


/// <summary>
/// 
/// Начинает пропуск при чтении двоичных данных до указанного разделителя.
/// </summary>
///

/// <remarks>
/// 
/// Пропуск до строкового маркера
/// </remarks>
///
/// <param name="NotifyDescription">
/// Содержит описание процедуры, которая будет вызвана после завершения работы метода со следующими параметрами:
/// 
///  - <ИндексМаркера> - Число:
/// 
///  - если маркер найден - положительное число.
///  - если маркер не найден - "-1";
///  - <ДополнительныеПараметры> - значение, которое было указано при создании объекта ОписаниеОповещения. </param>
/// <param name="Marker">
/// Маркер, до которого требуется пропустить данные. </param>
/// <param name="Encoding">
/// Кодировка текста для определения строкового маркера. Если параметр не установлен, используется кодировка, указанная для текущего экземпляра ЧтениеДанных.
/// Допустимые коды кодировок:
/// 
///  - UTF-8 ,
///  - UTF-16 ,
///  - UTF-16BE ,
///  - UTF-16LE ,
///  - UTF-32 - не поддерживается в веб-клиенте,
///  - UTF-32BE - не поддерживается в веб-клиенте,
///  - UTF-32LE - не поддерживается в веб-клиенте,
///  - UTF16_PlatformEndian - не поддерживается в веб-клиенте,
///  - UTF16_OppositeEndian - не поддерживается в веб-клиенте,
///  - UTF32_PlatformEndian - не поддерживается в веб-клиенте,
///  - UTF32_OppositeEndian - не поддерживается в веб-клиенте,
///  - UTF-7 - не поддерживается в веб-клиенте,
///  - IMAP-mailbox-name - не поддерживается в веб-клиенте,
///  - SCSU - не поддерживается в веб-клиенте,
///  - BOCU-1 - не поддерживается в веб-клиенте,
///  - CESU-8 - не поддерживается в веб-клиенте,
///  - ISO-8859-1 ,
///  - gb18030 - не поддерживается в веб-клиенте,
///  - IBM367 ,
///  - iso-8859-2 ,
///  - iso-8859-3 ,
///  - iso-8859-4 ,
///  - iso-8859-5 ,
///  - iso-8859-6 ,
///  - iso-8859-7 ,
///  - iso-8859-8 ,
///  - iso-8859-9 ,
///  - iso-8859-13 ,
///  - iso-8859-15 ,
///  - cp932 - не поддерживается в веб-клиенте,
///  - Shift_JIS - не поддерживается в веб-клиенте,
///  - EUC-JP - не поддерживается в веб-клиенте,
///  - cp33722 - не поддерживается в веб-клиенте,
///  - windows-950 - не поддерживается в веб-клиенте,
///  - Big5 - не поддерживается в веб-клиенте,
///  - cp950 - не поддерживается в веб-клиенте,
///  - Big5-HKSCS - не поддерживается в веб-клиенте,
///  - cp1386 - не поддерживается в веб-клиенте,
///  - GBK - не поддерживается в веб-клиенте,
///  - GB2312 - не поддерживается в веб-клиенте,
///  - GB_2312-80 - не поддерживается в веб-клиенте,
///  - cp964 - не поддерживается в веб-клиенте,
///  - cp949 - не поддерживается в веб-клиенте,
///  - cp949c - не поддерживается в веб-клиенте,
///  - EUC-KR - не поддерживается в веб-клиенте,
///  - ibm-971 - не поддерживается в веб-клиенте,
///  - KSC_5601 - не поддерживается в веб-клиенте,
///  - ibm-1363
///  - windows-949 - не поддерживается в веб-клиенте,
///  - windows-874
///  - cp874
///  - ibm-1162 - не поддерживается в веб-клиенте,
///  - cp437 - не поддерживается в веб-клиенте,
///  - cp737 - не поддерживается в веб-клиенте,
///  - cp775 - не поддерживается в веб-клиенте,
///  - cp850 - не поддерживается в веб-клиенте,
///  - cp851 - не поддерживается в веб-клиенте,
///  - cp852 - не поддерживается в веб-клиенте,
///  - cp855 - не поддерживается в веб-клиенте,
///  - cp856 - не поддерживается в веб-клиенте,
///  - cp857 - не поддерживается в веб-клиенте,
///  - cp858 - не поддерживается в веб-клиенте,
///  - cp860 - не поддерживается в веб-клиенте,
///  - cp861 - не поддерживается в веб-клиенте,
///  - cp862 - не поддерживается в веб-клиенте,
///  - cp863 - не поддерживается в веб-клиенте,
///  - cp864 - не поддерживается в веб-клиенте,
///  - cp865 - не поддерживается в веб-клиенте,
///  - cp866 - не поддерживается в веб-клиенте,
///  - ibm-867 - не поддерживается в веб-клиенте,
///  - CP868 - не поддерживается в веб-клиенте,
///  - cp869 - не поддерживается в веб-клиенте,
///  - KOI8-R ,
///  - ibm-901 - не поддерживается в веб-клиенте,
///  - ibm-902 - не поддерживается в веб-клиенте,
///  - cp922 - не поддерживается в веб-клиенте,
///  - KOI8-U ,
///  - ibm-4909 - не поддерживается в веб-клиенте,
///  - windows-1250 - не поддерживается в веб-клиенте,
///  - windows-1251 ,
///  - windows-1252 ,
///  - windows-1253 ,
///  - windows-1254 ,
///  - windows-1255 ,
///  - windows-1256 ,
///  - windows-1257 ,
///  - windows-1258 ,
///  - macintosh ,
///  - x-mac-greek - не поддерживается в веб-клиенте,
///  - x-mac-cyrillic ,
///  - x-mac-centraleurroman - не поддерживается в веб-клиенте,
///  - x-mac-turkish - не поддерживается в веб-клиенте,
///  - hp-roman8 - не поддерживается в веб-клиенте,
///  - Adobe-Standard-Encoding - не поддерживается в веб-клиенте,
///  - cp1006 - не поддерживается в веб-клиенте,
///  - cp1098 - не поддерживается в веб-клиенте,
///  - cp1124 - не поддерживается в веб-клиенте,
///  - cp1125 - не поддерживается в веб-клиенте,
///  - ibm-1129 - не поддерживается в веб-клиенте,
///  - cp1131 - не поддерживается в веб-клиенте,
///  - ibm-1133 - не поддерживается в веб-клиенте,
///  - ISO-2022-JP - не поддерживается в веб-клиенте,
///  - JIS_Encoding - не поддерживается в веб-клиенте,
///  - ISO-2022-JP-2 - не поддерживается в веб-клиенте,
///  - ISO_2022,locale=ja,version=3 - не поддерживается в веб-клиенте,
///  - ISO_2022,locale=ja,version=4 - не поддерживается в веб-клиенте,
///  - ISO-2022-KR - не поддерживается в веб-клиенте,
///  - ISO_2022,locale=ko,version=1 - не поддерживается в веб-клиенте,
///  - ISO-2022-CN - не поддерживается в веб-клиенте,
///  - ISO-2022-CN-EXT - не поддерживается в веб-клиенте,
///  - HZ-GB-2312 - не поддерживается в веб-клиенте,
///  - windows-57002 - не поддерживается в веб-клиенте,
///  - windows-57003 - не поддерживается в веб-клиенте,
///  - windows-57011 - не поддерживается в веб-клиенте,
///  - windows-57010 - не поддерживается в веб-клиенте,
///  - windows-57007 - не поддерживается в веб-клиенте,
///  - windows-57004 - не поддерживается в веб-клиенте,
///  - windows-57005 - не поддерживается в веб-клиенте,
///  - windows-57008 - не поддерживается в веб-клиенте,
///  - windows-57009 - не поддерживается в веб-клиенте,
///  - LMBCS-1 - не поддерживается в веб-клиенте,
///  - LMBCS-2 - не поддерживается в веб-клиенте,
///  - LMBCS-3 - не поддерживается в веб-клиенте,
///  - LMBCS-4 - не поддерживается в веб-клиенте,
///  - LMBCS-5 - не поддерживается в веб-клиенте,
///  - LMBCS-6 - не поддерживается в веб-клиенте,
///  - LMBCS-8 - не поддерживается в веб-клиенте,
///  - LMBCS-11 - не поддерживается в веб-клиенте,
///  - LMBCS-16 - не поддерживается в веб-клиенте,
///  - LMBCS-17 - не поддерживается в веб-клиенте,
///  - LMBCS-18 - не поддерживается в веб-клиенте,
///  - LMBCS-19 - не поддерживается в веб-клиенте,
///  - IBM037 - не поддерживается в веб-клиенте,
///  - ebcdic-de - не поддерживается в веб-клиенте,
///  - ebcdic-dk - не поддерживается в веб-клиенте,
///  - IBM278 - не поддерживается в веб-клиенте,
///  - IBM280 - не поддерживается в веб-клиенте,
///  - IBM284 - не поддерживается в веб-клиенте,
///  - IBM285 - не поддерживается в веб-клиенте,
///  - IBM290 - не поддерживается в веб-клиенте,
///  - IBM297 - не поддерживается в веб-клиенте,
///  - IBM420 - не поддерживается в веб-клиенте,
///  - IBM424 - не поддерживается в веб-клиенте,
///  - IBM500 - не поддерживается в веб-клиенте,
///  - ibm-803 - не поддерживается в веб-клиенте,
///  - IBM-Thai - не поддерживается в веб-клиенте,
///  - IBM870 - не поддерживается в веб-клиенте,
///  - IBM871 - не поддерживается в веб-клиенте,
///  - cp875 - не поддерживается в веб-клиенте,
///  - IBM918 - не поддерживается в веб-клиенте,
///  - cp930 - не поддерживается в веб-клиенте,
///  - cp933 - не поддерживается в веб-клиенте,
///  - cp935 - не поддерживается в веб-клиенте,
///  - cp937 - не поддерживается в веб-клиенте,
///  - cp939 - не поддерживается в веб-клиенте,
///  - cp1025 - не поддерживается в веб-клиенте,
///  - IBM1026 - не поддерживается в веб-клиенте,
///  - IBM1047 - не поддерживается в веб-клиенте,
///  - cp1097 - не поддерживается в веб-клиенте,
///  - cp1112 - не поддерживается в веб-клиенте,
///  - cp1122 - не поддерживается в веб-клиенте,
///  - cp1123 - не поддерживается в веб-клиенте,
///  - ibm-1130 - не поддерживается в веб-клиенте,
///  - ibm-1132 - не поддерживается в веб-клиенте,
///  - ibm-1137 - не поддерживается в веб-клиенте,
///  - IBM01140 - не поддерживается в веб-клиенте,
///  - IBM01141 - не поддерживается в веб-клиенте,
///  - IBM01142 - не поддерживается в веб-клиенте,
///  - IBM01143 - не поддерживается в веб-клиенте,
///  - IBM01144 - не поддерживается в веб-клиенте,
///  - IBM01145 - не поддерживается в веб-клиенте,
///  - IBM01146 - не поддерживается в веб-клиенте,
///  - IBM01147 - не поддерживается в веб-клиенте,
///  - IBM01148 - не поддерживается в веб-клиенте,
///  - IBM01149 - не поддерживается в веб-клиенте,
///  - ibm-1153 - не поддерживается в веб-клиенте,
///  - ibm-1154 - не поддерживается в веб-клиенте,
///  - ibm-1155 - не поддерживается в веб-клиенте,
///  - ibm-1156 - не поддерживается в веб-клиенте,
///  - ibm-1157 - не поддерживается в веб-клиенте,
///  - ibm-1158 - не поддерживается в веб-клиенте,
///  - ibm-1160 - не поддерживается в веб-клиенте,
///  - ibm-1164 - не поддерживается в веб-клиенте,
///  - ibm-1364 - не поддерживается в веб-клиенте,
///  - ibm-1371 - не поддерживается в веб-клиенте,
///  - ibm-1388 - не поддерживается в веб-клиенте,
///  - ibm-1390 - не поддерживается в веб-клиенте,
///  - ibm-1399 - не поддерживается в веб-клиенте,
///  - ibm-5123 - не поддерживается в веб-клиенте,
///  - ibm-8482 - не поддерживается в веб-клиенте,
///  - ibm-16684 - не поддерживается в веб-клиенте,
///  - ibm-4899 - не поддерживается в веб-клиенте,
///  - ibm-4971 - не поддерживается в веб-клиенте,
///  - ebcdic-he - не поддерживается в веб-клиенте,
///  - ebcdic-ar - не поддерживается в веб-клиенте,
///  - ibm-37_P100-1995,swaplfnl - не поддерживается в веб-клиенте,
///  - ibm-1047_P100-1995,swaplfnl - не поддерживается в веб-клиенте,
///  - ibm-1140_P100-1997,swaplfnl - не поддерживается в веб-клиенте,
///  - ibm-1142_P100-1997,swaplfnl - не поддерживается в веб-клиенте,
///  - ibm-1143_P100-1997,swaplfnl - не поддерживается в веб-клиенте,
///  - ibm-1144_P100-1997,swaplfnl - не поддерживается в веб-клиенте,
///  - ibm-1145_P100-1997,swaplfnl - не поддерживается в веб-клиенте,
///  - ibm-1146_P100-1997,swaplfnl - не поддерживается в веб-клиенте,
///  - ibm-1147_P100-1997,swaplfnl - не поддерживается в веб-клиенте,
///  - ibm-1148_P100-1997,swaplfnl - не поддерживается в веб-клиенте,
///  - ibm-1149_P100-1997,swaplfnl - не поддерживается в веб-клиенте,
///  - ibm-1153_P100-1999,swaplfnl - не поддерживается в веб-клиенте,
///  - ibm-12712_P100-1998,swaplfnl - не поддерживается в веб-клиенте,
///  - ibm-16804_X110-1999,swaplfnl - не поддерживается в веб-клиенте,
///  - ebcdic-xml-us - не поддерживается в веб-клиенте.
/// 
/// Значение по умолчанию: Неопределено. Типы: КодировкаТекста (TextEncoding), Строка (String) </param>

///

///
[ContextMethod("НачатьПропускДо", "BeginSkipTo")]
public void BeginSkipTo( IValue NotifyDescription, string Marker = null, IValue Encoding = null)
{
	
}


/// <summary>
/// 
/// Начинает пропуск при чтении двоичных данных до указанного разделителя.
/// </summary>
///

/// <remarks>
/// 
/// Пропуск до смешанного набора маркеров
/// </remarks>
///
/// <param name="NotifyDescription">
/// Содержит описание процедуры, которая будет вызвана после завершения работы метода со следующими параметрами:
/// 
///  - <ИндексМаркера> - Число:
/// 
///  - если маркер найден - положительное число.
///  - если маркер не найден - "-1";
///  - <ДополнительныеПараметры> - значение, которое было указано при создании объекта ОписаниеОповещения. </param>
/// <param name="Markers">
/// Массив, содержащий маркеры. Элементы массива могут иметь тип БуферДвоичныхДанных или Строка. </param>
/// <param name="Encoding">
/// Кодировка текста для определения строковых маркеров. 
/// Если не установлена, используется кодировка, заданная для текущего экземпляра ЧтениеДанных.
/// Значение по умолчанию: Неопределено. Типы: КодировкаТекста (TextEncoding), Строка (String) </param>

///

///
[ContextMethod("НачатьПропускДо", "BeginSkipTo")]
public void BeginSkipTo( IValue NotifyDescription, IValue Markers, IValue Encoding = null)
{
	
}


/// <summary>
/// 
/// Начинает разделение остатка данных по заданным разделителям.
/// </summary>
///

/// <remarks>
/// 
/// По двоичному разделителю
/// </remarks>
///
/// <param name="NotifyDescription">
/// Содержит описание процедуры, которая будет вызвана после завершения работы метода со следующими параметрами:
/// 
///  - <Результаты> - Массив, содержащий значения типа РезультатЧтенияДанных.
///  - <ДополнительныеПараметры> - значение, которое было указано при создании объекта ОписаниеОповещения. </param>
/// <param name="Separator">
/// Разделитель данных. </param>

///

///
[ContextMethod("НачатьРазделение", "BeginSplit")]
public void BeginSplit( IValue NotifyDescription, IValue Separator)
{
	
}


/// <summary>
/// 
/// Начинает разделение остатка данных по заданным разделителям.
/// </summary>
///

/// <remarks>
/// 
/// По строковому разделителю
/// </remarks>
///
/// <param name="NotifyDescription">
/// Содержит описание процедуры, которая будет вызвана после завершения работы метода со следующими параметрами:
/// 
///  - <Результаты> - Массив, содержащий значения типа РезультатЧтенияДанных.
///  - <ДополнительныеПараметры> - значение, которое было указано при создании объекта ОписаниеОповещения. </param>
/// <param name="Separator">
/// Разделитель данных. </param>
/// <param name="Encoding">
/// Кодировка текста для определения строкового разделителя. Если параметр не установлен, используется кодировка, указанная для текущего экземпляра ЧтениеДанных.
/// Допустимые коды кодировок:
/// 
///  - UTF-8 ,
///  - UTF-16 ,
///  - UTF-16BE ,
///  - UTF-16LE ,
///  - UTF-32 - не поддерживается в веб-клиенте,
///  - UTF-32BE - не поддерживается в веб-клиенте,
///  - UTF-32LE - не поддерживается в веб-клиенте,
///  - UTF16_PlatformEndian - не поддерживается в веб-клиенте,
///  - UTF16_OppositeEndian - не поддерживается в веб-клиенте,
///  - UTF32_PlatformEndian - не поддерживается в веб-клиенте,
///  - UTF32_OppositeEndian - не поддерживается в веб-клиенте,
///  - UTF-7 - не поддерживается в веб-клиенте,
///  - IMAP-mailbox-name - не поддерживается в веб-клиенте,
///  - SCSU - не поддерживается в веб-клиенте,
///  - BOCU-1 - не поддерживается в веб-клиенте,
///  - CESU-8 - не поддерживается в веб-клиенте,
///  - ISO-8859-1 ,
///  - gb18030 - не поддерживается в веб-клиенте,
///  - IBM367 ,
///  - iso-8859-2 ,
///  - iso-8859-3 ,
///  - iso-8859-4 ,
///  - iso-8859-5 ,
///  - iso-8859-6 ,
///  - iso-8859-7 ,
///  - iso-8859-8 ,
///  - iso-8859-9 ,
///  - iso-8859-13 ,
///  - iso-8859-15 ,
///  - cp932 - не поддерживается в веб-клиенте,
///  - Shift_JIS - не поддерживается в веб-клиенте,
///  - EUC-JP - не поддерживается в веб-клиенте,
///  - cp33722 - не поддерживается в веб-клиенте,
///  - windows-950 - не поддерживается в веб-клиенте,
///  - Big5 - не поддерживается в веб-клиенте,
///  - cp950 - не поддерживается в веб-клиенте,
///  - Big5-HKSCS - не поддерживается в веб-клиенте,
///  - cp1386 - не поддерживается в веб-клиенте,
///  - GBK - не поддерживается в веб-клиенте,
///  - GB2312 - не поддерживается в веб-клиенте,
///  - GB_2312-80 - не поддерживается в веб-клиенте,
///  - cp964 - не поддерживается в веб-клиенте,
///  - cp949 - не поддерживается в веб-клиенте,
///  - cp949c - не поддерживается в веб-клиенте,
///  - EUC-KR - не поддерживается в веб-клиенте,
///  - ibm-971 - не поддерживается в веб-клиенте,
///  - KSC_5601 - не поддерживается в веб-клиенте,
///  - ibm-1363
///  - windows-949 - не поддерживается в веб-клиенте,
///  - windows-874
///  - cp874
///  - ibm-1162 - не поддерживается в веб-клиенте,
///  - cp437 - не поддерживается в веб-клиенте,
///  - cp737 - не поддерживается в веб-клиенте,
///  - cp775 - не поддерживается в веб-клиенте,
///  - cp850 - не поддерживается в веб-клиенте,
///  - cp851 - не поддерживается в веб-клиенте,
///  - cp852 - не поддерживается в веб-клиенте,
///  - cp855 - не поддерживается в веб-клиенте,
///  - cp856 - не поддерживается в веб-клиенте,
///  - cp857 - не поддерживается в веб-клиенте,
///  - cp858 - не поддерживается в веб-клиенте,
///  - cp860 - не поддерживается в веб-клиенте,
///  - cp861 - не поддерживается в веб-клиенте,
///  - cp862 - не поддерживается в веб-клиенте,
///  - cp863 - не поддерживается в веб-клиенте,
///  - cp864 - не поддерживается в веб-клиенте,
///  - cp865 - не поддерживается в веб-клиенте,
///  - cp866 - не поддерживается в веб-клиенте,
///  - ibm-867 - не поддерживается в веб-клиенте,
///  - CP868 - не поддерживается в веб-клиенте,
///  - cp869 - не поддерживается в веб-клиенте,
///  - KOI8-R ,
///  - ibm-901 - не поддерживается в веб-клиенте,
///  - ibm-902 - не поддерживается в веб-клиенте,
///  - cp922 - не поддерживается в веб-клиенте,
///  - KOI8-U ,
///  - ibm-4909 - не поддерживается в веб-клиенте,
///  - windows-1250 - не поддерживается в веб-клиенте,
///  - windows-1251 ,
///  - windows-1252 ,
///  - windows-1253 ,
///  - windows-1254 ,
///  - windows-1255 ,
///  - windows-1256 ,
///  - windows-1257 ,
///  - windows-1258 ,
///  - macintosh ,
///  - x-mac-greek - не поддерживается в веб-клиенте,
///  - x-mac-cyrillic ,
///  - x-mac-centraleurroman - не поддерживается в веб-клиенте,
///  - x-mac-turkish - не поддерживается в веб-клиенте,
///  - hp-roman8 - не поддерживается в веб-клиенте,
///  - Adobe-Standard-Encoding - не поддерживается в веб-клиенте,
///  - cp1006 - не поддерживается в веб-клиенте,
///  - cp1098 - не поддерживается в веб-клиенте,
///  - cp1124 - не поддерживается в веб-клиенте,
///  - cp1125 - не поддерживается в веб-клиенте,
///  - ibm-1129 - не поддерживается в веб-клиенте,
///  - cp1131 - не поддерживается в веб-клиенте,
///  - ibm-1133 - не поддерживается в веб-клиенте,
///  - ISO-2022-JP - не поддерживается в веб-клиенте,
///  - JIS_Encoding - не поддерживается в веб-клиенте,
///  - ISO-2022-JP-2 - не поддерживается в веб-клиенте,
///  - ISO_2022,locale=ja,version=3 - не поддерживается в веб-клиенте,
///  - ISO_2022,locale=ja,version=4 - не поддерживается в веб-клиенте,
///  - ISO-2022-KR - не поддерживается в веб-клиенте,
///  - ISO_2022,locale=ko,version=1 - не поддерживается в веб-клиенте,
///  - ISO-2022-CN - не поддерживается в веб-клиенте,
///  - ISO-2022-CN-EXT - не поддерживается в веб-клиенте,
///  - HZ-GB-2312 - не поддерживается в веб-клиенте,
///  - windows-57002 - не поддерживается в веб-клиенте,
///  - windows-57003 - не поддерживается в веб-клиенте,
///  - windows-57011 - не поддерживается в веб-клиенте,
///  - windows-57010 - не поддерживается в веб-клиенте,
///  - windows-57007 - не поддерживается в веб-клиенте,
///  - windows-57004 - не поддерживается в веб-клиенте,
///  - windows-57005 - не поддерживается в веб-клиенте,
///  - windows-57008 - не поддерживается в веб-клиенте,
///  - windows-57009 - не поддерживается в веб-клиенте,
///  - LMBCS-1 - не поддерживается в веб-клиенте,
///  - LMBCS-2 - не поддерживается в веб-клиенте,
///  - LMBCS-3 - не поддерживается в веб-клиенте,
///  - LMBCS-4 - не поддерживается в веб-клиенте,
///  - LMBCS-5 - не поддерживается в веб-клиенте,
///  - LMBCS-6 - не поддерживается в веб-клиенте,
///  - LMBCS-8 - не поддерживается в веб-клиенте,
///  - LMBCS-11 - не поддерживается в веб-клиенте,
///  - LMBCS-16 - не поддерживается в веб-клиенте,
///  - LMBCS-17 - не поддерживается в веб-клиенте,
///  - LMBCS-18 - не поддерживается в веб-клиенте,
///  - LMBCS-19 - не поддерживается в веб-клиенте,
///  - IBM037 - не поддерживается в веб-клиенте,
///  - ebcdic-de - не поддерживается в веб-клиенте,
///  - ebcdic-dk - не поддерживается в веб-клиенте,
///  - IBM278 - не поддерживается в веб-клиенте,
///  - IBM280 - не поддерживается в веб-клиенте,
///  - IBM284 - не поддерживается в веб-клиенте,
///  - IBM285 - не поддерживается в веб-клиенте,
///  - IBM290 - не поддерживается в веб-клиенте,
///  - IBM297 - не поддерживается в веб-клиенте,
///  - IBM420 - не поддерживается в веб-клиенте,
///  - IBM424 - не поддерживается в веб-клиенте,
///  - IBM500 - не поддерживается в веб-клиенте,
///  - ibm-803 - не поддерживается в веб-клиенте,
///  - IBM-Thai - не поддерживается в веб-клиенте,
///  - IBM870 - не поддерживается в веб-клиенте,
///  - IBM871 - не поддерживается в веб-клиенте,
///  - cp875 - не поддерживается в веб-клиенте,
///  - IBM918 - не поддерживается в веб-клиенте,
///  - cp930 - не поддерживается в веб-клиенте,
///  - cp933 - не поддерживается в веб-клиенте,
///  - cp935 - не поддерживается в веб-клиенте,
///  - cp937 - не поддерживается в веб-клиенте,
///  - cp939 - не поддерживается в веб-клиенте,
///  - cp1025 - не поддерживается в веб-клиенте,
///  - IBM1026 - не поддерживается в веб-клиенте,
///  - IBM1047 - не поддерживается в веб-клиенте,
///  - cp1097 - не поддерживается в веб-клиенте,
///  - cp1112 - не поддерживается в веб-клиенте,
///  - cp1122 - не поддерживается в веб-клиенте,
///  - cp1123 - не поддерживается в веб-клиенте,
///  - ibm-1130 - не поддерживается в веб-клиенте,
///  - ibm-1132 - не поддерживается в веб-клиенте,
///  - ibm-1137 - не поддерживается в веб-клиенте,
///  - IBM01140 - не поддерживается в веб-клиенте,
///  - IBM01141 - не поддерживается в веб-клиенте,
///  - IBM01142 - не поддерживается в веб-клиенте,
///  - IBM01143 - не поддерживается в веб-клиенте,
///  - IBM01144 - не поддерживается в веб-клиенте,
///  - IBM01145 - не поддерживается в веб-клиенте,
///  - IBM01146 - не поддерживается в веб-клиенте,
///  - IBM01147 - не поддерживается в веб-клиенте,
///  - IBM01148 - не поддерживается в веб-клиенте,
///  - IBM01149 - не поддерживается в веб-клиенте,
///  - ibm-1153 - не поддерживается в веб-клиенте,
///  - ibm-1154 - не поддерживается в веб-клиенте,
///  - ibm-1155 - не поддерживается в веб-клиенте,
///  - ibm-1156 - не поддерживается в веб-клиенте,
///  - ibm-1157 - не поддерживается в веб-клиенте,
///  - ibm-1158 - не поддерживается в веб-клиенте,
///  - ibm-1160 - не поддерживается в веб-клиенте,
///  - ibm-1164 - не поддерживается в веб-клиенте,
///  - ibm-1364 - не поддерживается в веб-клиенте,
///  - ibm-1371 - не поддерживается в веб-клиенте,
///  - ibm-1388 - не поддерживается в веб-клиенте,
///  - ibm-1390 - не поддерживается в веб-клиенте,
///  - ibm-1399 - не поддерживается в веб-клиенте,
///  - ibm-5123 - не поддерживается в веб-клиенте,
///  - ibm-8482 - не поддерживается в веб-клиенте,
///  - ibm-16684 - не поддерживается в веб-клиенте,
///  - ibm-4899 - не поддерживается в веб-клиенте,
///  - ibm-4971 - не поддерживается в веб-клиенте,
///  - ebcdic-he - не поддерживается в веб-клиенте,
///  - ebcdic-ar - не поддерживается в веб-клиенте,
///  - ibm-37_P100-1995,swaplfnl - не поддерживается в веб-клиенте,
///  - ibm-1047_P100-1995,swaplfnl - не поддерживается в веб-клиенте,
///  - ibm-1140_P100-1997,swaplfnl - не поддерживается в веб-клиенте,
///  - ibm-1142_P100-1997,swaplfnl - не поддерживается в веб-клиенте,
///  - ibm-1143_P100-1997,swaplfnl - не поддерживается в веб-клиенте,
///  - ibm-1144_P100-1997,swaplfnl - не поддерживается в веб-клиенте,
///  - ibm-1145_P100-1997,swaplfnl - не поддерживается в веб-клиенте,
///  - ibm-1146_P100-1997,swaplfnl - не поддерживается в веб-клиенте,
///  - ibm-1147_P100-1997,swaplfnl - не поддерживается в веб-клиенте,
///  - ibm-1148_P100-1997,swaplfnl - не поддерживается в веб-клиенте,
///  - ibm-1149_P100-1997,swaplfnl - не поддерживается в веб-клиенте,
///  - ibm-1153_P100-1999,swaplfnl - не поддерживается в веб-клиенте,
///  - ibm-12712_P100-1998,swaplfnl - не поддерживается в веб-клиенте,
///  - ibm-16804_X110-1999,swaplfnl - не поддерживается в веб-клиенте,
///  - ebcdic-xml-us - не поддерживается в веб-клиенте.
/// 
/// Значение по умолчанию: Неопределено. Типы: КодировкаТекста (TextEncoding), Строка (String) </param>

///

///
[ContextMethod("НачатьРазделение", "BeginSplit")]
public void BeginSplit( IValue NotifyDescription, string Separator, IValue Encoding = null)
{
	
}


/// <summary>
/// 
/// Начинает разделение остатка данных по заданным разделителям.
/// </summary>
///

/// <remarks>
/// 
/// Разделение по набору смешанных разделителей
/// </remarks>
///
/// <param name="NotifyDescription">
/// Содержит описание процедуры, которая будет вызвана после завершения работы метода со следующими параметрами:
/// 
///  - <Результаты> - Массив, содержащий значения типа РезультатЧтенияДанных.
///  - <ДополнительныеПараметры> - значение, которое было указано при создании объекта ОписаниеОповещения. </param>
/// <param name="Separators">
/// Массив разделителей. Может содержать значения типа Строка и БуферДвоичныхДанных. </param>
/// <param name="Encoding">
/// Кодировка текста для определения разделителейе. Если параметр не установлен, используется кодировка, указанная для текущего экземпляра ЧтениеДанных.
/// Допустимые коды кодировок:
/// 
///  - UTF-8 ,
///  - UTF-16 ,
///  - UTF-16BE ,
///  - UTF-16LE ,
///  - UTF-32 - не поддерживается в веб-клиенте,
///  - UTF-32BE - не поддерживается в веб-клиенте,
///  - UTF-32LE - не поддерживается в веб-клиенте,
///  - UTF16_PlatformEndian - не поддерживается в веб-клиенте,
///  - UTF16_OppositeEndian - не поддерживается в веб-клиенте,
///  - UTF32_PlatformEndian - не поддерживается в веб-клиенте,
///  - UTF32_OppositeEndian - не поддерживается в веб-клиенте,
///  - UTF-7 - не поддерживается в веб-клиенте,
///  - IMAP-mailbox-name - не поддерживается в веб-клиенте,
///  - SCSU - не поддерживается в веб-клиенте,
///  - BOCU-1 - не поддерживается в веб-клиенте,
///  - CESU-8 - не поддерживается в веб-клиенте,
///  - ISO-8859-1 ,
///  - gb18030 - не поддерживается в веб-клиенте,
///  - IBM367 ,
///  - iso-8859-2 ,
///  - iso-8859-3 ,
///  - iso-8859-4 ,
///  - iso-8859-5 ,
///  - iso-8859-6 ,
///  - iso-8859-7 ,
///  - iso-8859-8 ,
///  - iso-8859-9 ,
///  - iso-8859-13 ,
///  - iso-8859-15 ,
///  - cp932 - не поддерживается в веб-клиенте,
///  - Shift_JIS - не поддерживается в веб-клиенте,
///  - EUC-JP - не поддерживается в веб-клиенте,
///  - cp33722 - не поддерживается в веб-клиенте,
///  - windows-950 - не поддерживается в веб-клиенте,
///  - Big5 - не поддерживается в веб-клиенте,
///  - cp950 - не поддерживается в веб-клиенте,
///  - Big5-HKSCS - не поддерживается в веб-клиенте,
///  - cp1386 - не поддерживается в веб-клиенте,
///  - GBK - не поддерживается в веб-клиенте,
///  - GB2312 - не поддерживается в веб-клиенте,
///  - GB_2312-80 - не поддерживается в веб-клиенте,
///  - cp964 - не поддерживается в веб-клиенте,
///  - cp949 - не поддерживается в веб-клиенте,
///  - cp949c - не поддерживается в веб-клиенте,
///  - EUC-KR - не поддерживается в веб-клиенте,
///  - ibm-971 - не поддерживается в веб-клиенте,
///  - KSC_5601 - не поддерживается в веб-клиенте,
///  - ibm-1363
///  - windows-949 - не поддерживается в веб-клиенте,
///  - windows-874
///  - cp874
///  - ibm-1162 - не поддерживается в веб-клиенте,
///  - cp437 - не поддерживается в веб-клиенте,
///  - cp737 - не поддерживается в веб-клиенте,
///  - cp775 - не поддерживается в веб-клиенте,
///  - cp850 - не поддерживается в веб-клиенте,
///  - cp851 - не поддерживается в веб-клиенте,
///  - cp852 - не поддерживается в веб-клиенте,
///  - cp855 - не поддерживается в веб-клиенте,
///  - cp856 - не поддерживается в веб-клиенте,
///  - cp857 - не поддерживается в веб-клиенте,
///  - cp858 - не поддерживается в веб-клиенте,
///  - cp860 - не поддерживается в веб-клиенте,
///  - cp861 - не поддерживается в веб-клиенте,
///  - cp862 - не поддерживается в веб-клиенте,
///  - cp863 - не поддерживается в веб-клиенте,
///  - cp864 - не поддерживается в веб-клиенте,
///  - cp865 - не поддерживается в веб-клиенте,
///  - cp866 - не поддерживается в веб-клиенте,
///  - ibm-867 - не поддерживается в веб-клиенте,
///  - CP868 - не поддерживается в веб-клиенте,
///  - cp869 - не поддерживается в веб-клиенте,
///  - KOI8-R ,
///  - ibm-901 - не поддерживается в веб-клиенте,
///  - ibm-902 - не поддерживается в веб-клиенте,
///  - cp922 - не поддерживается в веб-клиенте,
///  - KOI8-U ,
///  - ibm-4909 - не поддерживается в веб-клиенте,
///  - windows-1250 - не поддерживается в веб-клиенте,
///  - windows-1251 ,
///  - windows-1252 ,
///  - windows-1253 ,
///  - windows-1254 ,
///  - windows-1255 ,
///  - windows-1256 ,
///  - windows-1257 ,
///  - windows-1258 ,
///  - macintosh ,
///  - x-mac-greek - не поддерживается в веб-клиенте,
///  - x-mac-cyrillic ,
///  - x-mac-centraleurroman - не поддерживается в веб-клиенте,
///  - x-mac-turkish - не поддерживается в веб-клиенте,
///  - hp-roman8 - не поддерживается в веб-клиенте,
///  - Adobe-Standard-Encoding - не поддерживается в веб-клиенте,
///  - cp1006 - не поддерживается в веб-клиенте,
///  - cp1098 - не поддерживается в веб-клиенте,
///  - cp1124 - не поддерживается в веб-клиенте,
///  - cp1125 - не поддерживается в веб-клиенте,
///  - ibm-1129 - не поддерживается в веб-клиенте,
///  - cp1131 - не поддерживается в веб-клиенте,
///  - ibm-1133 - не поддерживается в веб-клиенте,
///  - ISO-2022-JP - не поддерживается в веб-клиенте,
///  - JIS_Encoding - не поддерживается в веб-клиенте,
///  - ISO-2022-JP-2 - не поддерживается в веб-клиенте,
///  - ISO_2022,locale=ja,version=3 - не поддерживается в веб-клиенте,
///  - ISO_2022,locale=ja,version=4 - не поддерживается в веб-клиенте,
///  - ISO-2022-KR - не поддерживается в веб-клиенте,
///  - ISO_2022,locale=ko,version=1 - не поддерживается в веб-клиенте,
///  - ISO-2022-CN - не поддерживается в веб-клиенте,
///  - ISO-2022-CN-EXT - не поддерживается в веб-клиенте,
///  - HZ-GB-2312 - не поддерживается в веб-клиенте,
///  - windows-57002 - не поддерживается в веб-клиенте,
///  - windows-57003 - не поддерживается в веб-клиенте,
///  - windows-57011 - не поддерживается в веб-клиенте,
///  - windows-57010 - не поддерживается в веб-клиенте,
///  - windows-57007 - не поддерживается в веб-клиенте,
///  - windows-57004 - не поддерживается в веб-клиенте,
///  - windows-57005 - не поддерживается в веб-клиенте,
///  - windows-57008 - не поддерживается в веб-клиенте,
///  - windows-57009 - не поддерживается в веб-клиенте,
///  - LMBCS-1 - не поддерживается в веб-клиенте,
///  - LMBCS-2 - не поддерживается в веб-клиенте,
///  - LMBCS-3 - не поддерживается в веб-клиенте,
///  - LMBCS-4 - не поддерживается в веб-клиенте,
///  - LMBCS-5 - не поддерживается в веб-клиенте,
///  - LMBCS-6 - не поддерживается в веб-клиенте,
///  - LMBCS-8 - не поддерживается в веб-клиенте,
///  - LMBCS-11 - не поддерживается в веб-клиенте,
///  - LMBCS-16 - не поддерживается в веб-клиенте,
///  - LMBCS-17 - не поддерживается в веб-клиенте,
///  - LMBCS-18 - не поддерживается в веб-клиенте,
///  - LMBCS-19 - не поддерживается в веб-клиенте,
///  - IBM037 - не поддерживается в веб-клиенте,
///  - ebcdic-de - не поддерживается в веб-клиенте,
///  - ebcdic-dk - не поддерживается в веб-клиенте,
///  - IBM278 - не поддерживается в веб-клиенте,
///  - IBM280 - не поддерживается в веб-клиенте,
///  - IBM284 - не поддерживается в веб-клиенте,
///  - IBM285 - не поддерживается в веб-клиенте,
///  - IBM290 - не поддерживается в веб-клиенте,
///  - IBM297 - не поддерживается в веб-клиенте,
///  - IBM420 - не поддерживается в веб-клиенте,
///  - IBM424 - не поддерживается в веб-клиенте,
///  - IBM500 - не поддерживается в веб-клиенте,
///  - ibm-803 - не поддерживается в веб-клиенте,
///  - IBM-Thai - не поддерживается в веб-клиенте,
///  - IBM870 - не поддерживается в веб-клиенте,
///  - IBM871 - не поддерживается в веб-клиенте,
///  - cp875 - не поддерживается в веб-клиенте,
///  - IBM918 - не поддерживается в веб-клиенте,
///  - cp930 - не поддерживается в веб-клиенте,
///  - cp933 - не поддерживается в веб-клиенте,
///  - cp935 - не поддерживается в веб-клиенте,
///  - cp937 - не поддерживается в веб-клиенте,
///  - cp939 - не поддерживается в веб-клиенте,
///  - cp1025 - не поддерживается в веб-клиенте,
///  - IBM1026 - не поддерживается в веб-клиенте,
///  - IBM1047 - не поддерживается в веб-клиенте,
///  - cp1097 - не поддерживается в веб-клиенте,
///  - cp1112 - не поддерживается в веб-клиенте,
///  - cp1122 - не поддерживается в веб-клиенте,
///  - cp1123 - не поддерживается в веб-клиенте,
///  - ibm-1130 - не поддерживается в веб-клиенте,
///  - ibm-1132 - не поддерживается в веб-клиенте,
///  - ibm-1137 - не поддерживается в веб-клиенте,
///  - IBM01140 - не поддерживается в веб-клиенте,
///  - IBM01141 - не поддерживается в веб-клиенте,
///  - IBM01142 - не поддерживается в веб-клиенте,
///  - IBM01143 - не поддерживается в веб-клиенте,
///  - IBM01144 - не поддерживается в веб-клиенте,
///  - IBM01145 - не поддерживается в веб-клиенте,
///  - IBM01146 - не поддерживается в веб-клиенте,
///  - IBM01147 - не поддерживается в веб-клиенте,
///  - IBM01148 - не поддерживается в веб-клиенте,
///  - IBM01149 - не поддерживается в веб-клиенте,
///  - ibm-1153 - не поддерживается в веб-клиенте,
///  - ibm-1154 - не поддерживается в веб-клиенте,
///  - ibm-1155 - не поддерживается в веб-клиенте,
///  - ibm-1156 - не поддерживается в веб-клиенте,
///  - ibm-1157 - не поддерживается в веб-клиенте,
///  - ibm-1158 - не поддерживается в веб-клиенте,
///  - ibm-1160 - не поддерживается в веб-клиенте,
///  - ibm-1164 - не поддерживается в веб-клиенте,
///  - ibm-1364 - не поддерживается в веб-клиенте,
///  - ibm-1371 - не поддерживается в веб-клиенте,
///  - ibm-1388 - не поддерживается в веб-клиенте,
///  - ibm-1390 - не поддерживается в веб-клиенте,
///  - ibm-1399 - не поддерживается в веб-клиенте,
///  - ibm-5123 - не поддерживается в веб-клиенте,
///  - ibm-8482 - не поддерживается в веб-клиенте,
///  - ibm-16684 - не поддерживается в веб-клиенте,
///  - ibm-4899 - не поддерживается в веб-клиенте,
///  - ibm-4971 - не поддерживается в веб-клиенте,
///  - ebcdic-he - не поддерживается в веб-клиенте,
///  - ebcdic-ar - не поддерживается в веб-клиенте,
///  - ibm-37_P100-1995,swaplfnl - не поддерживается в веб-клиенте,
///  - ibm-1047_P100-1995,swaplfnl - не поддерживается в веб-клиенте,
///  - ibm-1140_P100-1997,swaplfnl - не поддерживается в веб-клиенте,
///  - ibm-1142_P100-1997,swaplfnl - не поддерживается в веб-клиенте,
///  - ibm-1143_P100-1997,swaplfnl - не поддерживается в веб-клиенте,
///  - ibm-1144_P100-1997,swaplfnl - не поддерживается в веб-клиенте,
///  - ibm-1145_P100-1997,swaplfnl - не поддерживается в веб-клиенте,
///  - ibm-1146_P100-1997,swaplfnl - не поддерживается в веб-клиенте,
///  - ibm-1147_P100-1997,swaplfnl - не поддерживается в веб-клиенте,
///  - ibm-1148_P100-1997,swaplfnl - не поддерживается в веб-клиенте,
///  - ibm-1149_P100-1997,swaplfnl - не поддерживается в веб-клиенте,
///  - ibm-1153_P100-1999,swaplfnl - не поддерживается в веб-клиенте,
///  - ibm-12712_P100-1998,swaplfnl - не поддерживается в веб-клиенте,
///  - ibm-16804_X110-1999,swaplfnl - не поддерживается в веб-клиенте,
///  - ebcdic-xml-us - не поддерживается в веб-клиенте.
/// 
/// Значение по умолчанию: Неопределено. Типы: КодировкаТекста (TextEncoding), Строка (String) </param>

///

///
[ContextMethod("НачатьРазделение", "BeginSplit")]
public void BeginSplit( IValue NotifyDescription, IValue Separators, IValue Encoding = null)
{
	
}


/// <summary>
/// 
/// Начинает разделение остатка данных по заданным разделителям.
/// </summary>
///
/// <param name="NotifyDescription">
/// Содержит описание процедуры, которая будет вызвана после завершения работы метода со следующими параметрами:
/// 
///  - <Результаты> - Массив, содержащий значения типа РезультатЧтенияДанных.
///  - <ДополнительныеПараметры> - значение, которое было указано при создании объекта ОписаниеОповещения. </param>
/// <param name="PartSize">
/// Размер одной части данных в байтах. </param>

///

///
[ContextMethod("НачатьРазделениеНаЧастиПо", "BeginSplitInPartsOf")]
public void BeginSplitInPartsOf( IValue NotifyDescription, int PartSize)
{
	
}


/// <summary>
/// 
/// Начинает чтение двоичных данных заданного размера из потока. Если размер не задан, будут прочитаны все данные до конца потока.
/// </summary>
///
/// <param name="NotifyDescription">
/// Содержит описание процедуры, которая будет вызвана после завершения работы метода со следующими параметрами:
/// 
///  - <Результат> - Объект типа РезультатЧтенияДанных, содержащий прочитанные данные.
///  - <ДополнительныеПараметры> - значение, которое было указано при создании объекта ОписаниеОповещения. </param>
/// <param name="Number">
/// Количество байтов, которые требуется прочитать. Если не установлено, будут прочитаны все данные до конца потока.
/// Значение по умолчанию: Неопределено. </param>

///

///
[ContextMethod("НачатьЧтение", "BeginRead")]
public void BeginRead( IValue NotifyDescription, int Number = null)
{
	
}


/// <summary>
/// 
/// Начинает чтение одного байта из потока.
/// </summary>
///
/// <param name="NotifyDescription">
/// Содержит описание процедуры, которая будет вызвана после завершения работы метода со следующими параметрами:
/// 
///  - <Результат> - тип Число. Прочитанный байт.
///  - <ДополнительныеПараметры> - значение, которое было указано при создании объекта ОписаниеОповещения. </param>

///

///
[ContextMethod("НачатьЧтениеБайта", "BeginReadByte")]
public void BeginReadByte( IValue NotifyDescription)
{
	
}


/// <summary>
/// 
/// Начинает чтение байтов из потока в БуферДвоичныхДанных.
/// </summary>
///

/// <remarks>
/// 
/// Чтение в новый буфер
/// </remarks>
///
/// <param name="NotifyDescription">
/// Содержит описание процедуры, которая будет вызвана после завершения работы метода со следующими параметрами:
/// 
///  - <Буфер> - тип БуферДвоичныхДанных. Буфер, содержащий прочитанные байты.
///  - <ДополнительныеПараметры> - значение, которое было указано при создании объекта ОписаниеОповещения. </param>
/// <param name="Number">
/// Количество байтов, которые требуется прочитать. Если не задано, будут прочитаны все данные до конца потока.
/// Значение по умолчанию: Неопределено. </param>

///

///
[ContextMethod("НачатьЧтениеВБуферДвоичныхДанных", "BeginReadIntoBinaryDataBuffer")]
public void BeginReadIntoBinaryDataBuffer( IValue NotifyDescription, int Number = null)
{
	
}


/// <summary>
/// 
/// Начинает чтение байтов из потока в БуферДвоичныхДанных.
/// </summary>
///

/// <remarks>
/// 
/// Чтение в существующий буфер
/// </remarks>
///
/// <param name="NotifyDescription">
/// Содержит описание процедуры, которая будет вызвана после завершения работы метода со следующими параметрами:
/// 
///  - <РеальноеКоличество> - тип Число. Количество байтов, которые были фактически прочитаны и записаны в буфер.
///  - <ДополнительныеПараметры> - значение, которое было указано при создании объекта ОписаниеОповещения. </param>
/// <param name="Buffer">
/// Буфер двоичных данных, в который требуется записать прочитанные байты. </param>
/// <param name="PositionInBuffer">
/// Позиция в буфере, начиная с которой будут записаны прочитанные данные. </param>
/// <param name="Number">
/// Количество байтов, которое требуется прочитать. </param>

///

///
[ContextMethod("НачатьЧтениеВБуферДвоичныхДанных", "BeginReadIntoBinaryDataBuffer")]
public void BeginReadIntoBinaryDataBuffer( IValue NotifyDescription, IValue Buffer, int PositionInBuffer, int Number)
{
	
}


/// <summary>
/// 
/// Начинает чтение двоичных данных до указанного маркера.
/// </summary>
///

/// <remarks>
/// 
/// Чтение до двоичного маркера
/// </remarks>
///
/// <param name="NotifyDescription">
/// Содержит описание процедуры, которая будет вызвана после завершения работы метода со следующими параметрами:
/// 
///  - <Результат> - Объект типа РезультатЧтенияДанных, содержащий прочитанные данные.
///  - <ДополнительныеПараметры> - значение, которое было указано при создании объекта ОписаниеОповещения. </param>
/// <param name="Marker">
/// Маркер, до которого требуется прочитать данные. </param>

///

///
[ContextMethod("НачатьЧтениеДо", "BeginReadTo")]
public void BeginReadTo( IValue NotifyDescription, IValue Marker)
{
	
}


/// <summary>
/// 
/// Начинает чтение двоичных данных до указанного маркера.
/// </summary>
///

/// <remarks>
/// 
/// Чтение до строкового маркера
/// </remarks>
///
/// <param name="NotifyDescription">
/// Содержит описание процедуры, которая будет вызвана после завершения работы метода со следующими параметрами:
/// 
///  - <Результат> - Объект типа РезультатЧтенияДанных, содержащий прочитанные данные.
///  - <ДополнительныеПараметры> - значение, которое было указано при создании объекта ОписаниеОповещения. </param>
/// <param name="Marker">
/// Маркер, до которого требуется прочитать данные. </param>
/// <param name="Encoding">
/// Кодировка текста для определения строкового маркера. 
/// Если параметр не установлен, используется кодировка, указанная для текущего экземпляра ЧтениеДанных.
/// Допустимые коды кодировок:
/// 
///  - UTF-8 ,
///  - UTF-16 ,
///  - UTF-16BE ,
///  - UTF-16LE ,
///  - UTF-32 - не поддерживается в веб-клиенте,
///  - UTF-32BE - не поддерживается в веб-клиенте,
///  - UTF-32LE - не поддерживается в веб-клиенте,
///  - UTF16_PlatformEndian - не поддерживается в веб-клиенте,
///  - UTF16_OppositeEndian - не поддерживается в веб-клиенте,
///  - UTF32_PlatformEndian - не поддерживается в веб-клиенте,
///  - UTF32_OppositeEndian - не поддерживается в веб-клиенте,
///  - UTF-7 - не поддерживается в веб-клиенте,
///  - IMAP-mailbox-name - не поддерживается в веб-клиенте,
///  - SCSU - не поддерживается в веб-клиенте,
///  - BOCU-1 - не поддерживается в веб-клиенте,
///  - CESU-8 - не поддерживается в веб-клиенте,
///  - ISO-8859-1 ,
///  - gb18030 - не поддерживается в веб-клиенте,
///  - IBM367 ,
///  - iso-8859-2 ,
///  - iso-8859-3 ,
///  - iso-8859-4 ,
///  - iso-8859-5 ,
///  - iso-8859-6 ,
///  - iso-8859-7 ,
///  - iso-8859-8 ,
///  - iso-8859-9 ,
///  - iso-8859-13 ,
///  - iso-8859-15 ,
///  - cp932 - не поддерживается в веб-клиенте,
///  - Shift_JIS - не поддерживается в веб-клиенте,
///  - EUC-JP - не поддерживается в веб-клиенте,
///  - cp33722 - не поддерживается в веб-клиенте,
///  - windows-950 - не поддерживается в веб-клиенте,
///  - Big5 - не поддерживается в веб-клиенте,
///  - cp950 - не поддерживается в веб-клиенте,
///  - Big5-HKSCS - не поддерживается в веб-клиенте,
///  - cp1386 - не поддерживается в веб-клиенте,
///  - GBK - не поддерживается в веб-клиенте,
///  - GB2312 - не поддерживается в веб-клиенте,
///  - GB_2312-80 - не поддерживается в веб-клиенте,
///  - cp964 - не поддерживается в веб-клиенте,
///  - cp949 - не поддерживается в веб-клиенте,
///  - cp949c - не поддерживается в веб-клиенте,
///  - EUC-KR - не поддерживается в веб-клиенте,
///  - ibm-971 - не поддерживается в веб-клиенте,
///  - KSC_5601 - не поддерживается в веб-клиенте,
///  - ibm-1363
///  - windows-949 - не поддерживается в веб-клиенте,
///  - windows-874
///  - cp874
///  - ibm-1162 - не поддерживается в веб-клиенте,
///  - cp437 - не поддерживается в веб-клиенте,
///  - cp737 - не поддерживается в веб-клиенте,
///  - cp775 - не поддерживается в веб-клиенте,
///  - cp850 - не поддерживается в веб-клиенте,
///  - cp851 - не поддерживается в веб-клиенте,
///  - cp852 - не поддерживается в веб-клиенте,
///  - cp855 - не поддерживается в веб-клиенте,
///  - cp856 - не поддерживается в веб-клиенте,
///  - cp857 - не поддерживается в веб-клиенте,
///  - cp858 - не поддерживается в веб-клиенте,
///  - cp860 - не поддерживается в веб-клиенте,
///  - cp861 - не поддерживается в веб-клиенте,
///  - cp862 - не поддерживается в веб-клиенте,
///  - cp863 - не поддерживается в веб-клиенте,
///  - cp864 - не поддерживается в веб-клиенте,
///  - cp865 - не поддерживается в веб-клиенте,
///  - cp866 - не поддерживается в веб-клиенте,
///  - ibm-867 - не поддерживается в веб-клиенте,
///  - CP868 - не поддерживается в веб-клиенте,
///  - cp869 - не поддерживается в веб-клиенте,
///  - KOI8-R ,
///  - ibm-901 - не поддерживается в веб-клиенте,
///  - ibm-902 - не поддерживается в веб-клиенте,
///  - cp922 - не поддерживается в веб-клиенте,
///  - KOI8-U ,
///  - ibm-4909 - не поддерживается в веб-клиенте,
///  - windows-1250 - не поддерживается в веб-клиенте,
///  - windows-1251 ,
///  - windows-1252 ,
///  - windows-1253 ,
///  - windows-1254 ,
///  - windows-1255 ,
///  - windows-1256 ,
///  - windows-1257 ,
///  - windows-1258 ,
///  - macintosh ,
///  - x-mac-greek - не поддерживается в веб-клиенте,
///  - x-mac-cyrillic ,
///  - x-mac-centraleurroman - не поддерживается в веб-клиенте,
///  - x-mac-turkish - не поддерживается в веб-клиенте,
///  - hp-roman8 - не поддерживается в веб-клиенте,
///  - Adobe-Standard-Encoding - не поддерживается в веб-клиенте,
///  - cp1006 - не поддерживается в веб-клиенте,
///  - cp1098 - не поддерживается в веб-клиенте,
///  - cp1124 - не поддерживается в веб-клиенте,
///  - cp1125 - не поддерживается в веб-клиенте,
///  - ibm-1129 - не поддерживается в веб-клиенте,
///  - cp1131 - не поддерживается в веб-клиенте,
///  - ibm-1133 - не поддерживается в веб-клиенте,
///  - ISO-2022-JP - не поддерживается в веб-клиенте,
///  - JIS_Encoding - не поддерживается в веб-клиенте,
///  - ISO-2022-JP-2 - не поддерживается в веб-клиенте,
///  - ISO_2022,locale=ja,version=3 - не поддерживается в веб-клиенте,
///  - ISO_2022,locale=ja,version=4 - не поддерживается в веб-клиенте,
///  - ISO-2022-KR - не поддерживается в веб-клиенте,
///  - ISO_2022,locale=ko,version=1 - не поддерживается в веб-клиенте,
///  - ISO-2022-CN - не поддерживается в веб-клиенте,
///  - ISO-2022-CN-EXT - не поддерживается в веб-клиенте,
///  - HZ-GB-2312 - не поддерживается в веб-клиенте,
///  - windows-57002 - не поддерживается в веб-клиенте,
///  - windows-57003 - не поддерживается в веб-клиенте,
///  - windows-57011 - не поддерживается в веб-клиенте,
///  - windows-57010 - не поддерживается в веб-клиенте,
///  - windows-57007 - не поддерживается в веб-клиенте,
///  - windows-57004 - не поддерживается в веб-клиенте,
///  - windows-57005 - не поддерживается в веб-клиенте,
///  - windows-57008 - не поддерживается в веб-клиенте,
///  - windows-57009 - не поддерживается в веб-клиенте,
///  - LMBCS-1 - не поддерживается в веб-клиенте,
///  - LMBCS-2 - не поддерживается в веб-клиенте,
///  - LMBCS-3 - не поддерживается в веб-клиенте,
///  - LMBCS-4 - не поддерживается в веб-клиенте,
///  - LMBCS-5 - не поддерживается в веб-клиенте,
///  - LMBCS-6 - не поддерживается в веб-клиенте,
///  - LMBCS-8 - не поддерживается в веб-клиенте,
///  - LMBCS-11 - не поддерживается в веб-клиенте,
///  - LMBCS-16 - не поддерживается в веб-клиенте,
///  - LMBCS-17 - не поддерживается в веб-клиенте,
///  - LMBCS-18 - не поддерживается в веб-клиенте,
///  - LMBCS-19 - не поддерживается в веб-клиенте,
///  - IBM037 - не поддерживается в веб-клиенте,
///  - ebcdic-de - не поддерживается в веб-клиенте,
///  - ebcdic-dk - не поддерживается в веб-клиенте,
///  - IBM278 - не поддерживается в веб-клиенте,
///  - IBM280 - не поддерживается в веб-клиенте,
///  - IBM284 - не поддерживается в веб-клиенте,
///  - IBM285 - не поддерживается в веб-клиенте,
///  - IBM290 - не поддерживается в веб-клиенте,
///  - IBM297 - не поддерживается в веб-клиенте,
///  - IBM420 - не поддерживается в веб-клиенте,
///  - IBM424 - не поддерживается в веб-клиенте,
///  - IBM500 - не поддерживается в веб-клиенте,
///  - ibm-803 - не поддерживается в веб-клиенте,
///  - IBM-Thai - не поддерживается в веб-клиенте,
///  - IBM870 - не поддерживается в веб-клиенте,
///  - IBM871 - не поддерживается в веб-клиенте,
///  - cp875 - не поддерживается в веб-клиенте,
///  - IBM918 - не поддерживается в веб-клиенте,
///  - cp930 - не поддерживается в веб-клиенте,
///  - cp933 - не поддерживается в веб-клиенте,
///  - cp935 - не поддерживается в веб-клиенте,
///  - cp937 - не поддерживается в веб-клиенте,
///  - cp939 - не поддерживается в веб-клиенте,
///  - cp1025 - не поддерживается в веб-клиенте,
///  - IBM1026 - не поддерживается в веб-клиенте,
///  - IBM1047 - не поддерживается в веб-клиенте,
///  - cp1097 - не поддерживается в веб-клиенте,
///  - cp1112 - не поддерживается в веб-клиенте,
///  - cp1122 - не поддерживается в веб-клиенте,
///  - cp1123 - не поддерживается в веб-клиенте,
///  - ibm-1130 - не поддерживается в веб-клиенте,
///  - ibm-1132 - не поддерживается в веб-клиенте,
///  - ibm-1137 - не поддерживается в веб-клиенте,
///  - IBM01140 - не поддерживается в веб-клиенте,
///  - IBM01141 - не поддерживается в веб-клиенте,
///  - IBM01142 - не поддерживается в веб-клиенте,
///  - IBM01143 - не поддерживается в веб-клиенте,
///  - IBM01144 - не поддерживается в веб-клиенте,
///  - IBM01145 - не поддерживается в веб-клиенте,
///  - IBM01146 - не поддерживается в веб-клиенте,
///  - IBM01147 - не поддерживается в веб-клиенте,
///  - IBM01148 - не поддерживается в веб-клиенте,
///  - IBM01149 - не поддерживается в веб-клиенте,
///  - ibm-1153 - не поддерживается в веб-клиенте,
///  - ibm-1154 - не поддерживается в веб-клиенте,
///  - ibm-1155 - не поддерживается в веб-клиенте,
///  - ibm-1156 - не поддерживается в веб-клиенте,
///  - ibm-1157 - не поддерживается в веб-клиенте,
///  - ibm-1158 - не поддерживается в веб-клиенте,
///  - ibm-1160 - не поддерживается в веб-клиенте,
///  - ibm-1164 - не поддерживается в веб-клиенте,
///  - ibm-1364 - не поддерживается в веб-клиенте,
///  - ibm-1371 - не поддерживается в веб-клиенте,
///  - ibm-1388 - не поддерживается в веб-клиенте,
///  - ibm-1390 - не поддерживается в веб-клиенте,
///  - ibm-1399 - не поддерживается в веб-клиенте,
///  - ibm-5123 - не поддерживается в веб-клиенте,
///  - ibm-8482 - не поддерживается в веб-клиенте,
///  - ibm-16684 - не поддерживается в веб-клиенте,
///  - ibm-4899 - не поддерживается в веб-клиенте,
///  - ibm-4971 - не поддерживается в веб-клиенте,
///  - ebcdic-he - не поддерживается в веб-клиенте,
///  - ebcdic-ar - не поддерживается в веб-клиенте,
///  - ibm-37_P100-1995,swaplfnl - не поддерживается в веб-клиенте,
///  - ibm-1047_P100-1995,swaplfnl - не поддерживается в веб-клиенте,
///  - ibm-1140_P100-1997,swaplfnl - не поддерживается в веб-клиенте,
///  - ibm-1142_P100-1997,swaplfnl - не поддерживается в веб-клиенте,
///  - ibm-1143_P100-1997,swaplfnl - не поддерживается в веб-клиенте,
///  - ibm-1144_P100-1997,swaplfnl - не поддерживается в веб-клиенте,
///  - ibm-1145_P100-1997,swaplfnl - не поддерживается в веб-клиенте,
///  - ibm-1146_P100-1997,swaplfnl - не поддерживается в веб-клиенте,
///  - ibm-1147_P100-1997,swaplfnl - не поддерживается в веб-клиенте,
///  - ibm-1148_P100-1997,swaplfnl - не поддерживается в веб-клиенте,
///  - ibm-1149_P100-1997,swaplfnl - не поддерживается в веб-клиенте,
///  - ibm-1153_P100-1999,swaplfnl - не поддерживается в веб-клиенте,
///  - ibm-12712_P100-1998,swaplfnl - не поддерживается в веб-клиенте,
///  - ibm-16804_X110-1999,swaplfnl - не поддерживается в веб-клиенте,
///  - ebcdic-xml-us - не поддерживается в веб-клиенте.
/// 
/// Значение по умолчанию: Неопределено. Типы: КодировкаТекста (TextEncoding), Строка (String) </param>

///

///
[ContextMethod("НачатьЧтениеДо", "BeginReadTo")]
public void BeginReadTo( IValue NotifyDescription, string Marker, IValue Encoding = null)
{
	
}


/// <summary>
/// 
/// Начинает чтение двоичных данных до указанного маркера.
/// </summary>
///

/// <remarks>
/// 
/// Чтение до смешанного набора маркеров
/// </remarks>
///
/// <param name="NotifyDescription">
/// Содержит описание процедуры, которая будет вызвана после завершения работы метода со следующими параметрами:
/// 
///  - <Результат> - Объект типа РезультатЧтенияДанных, содержащий прочитанные данные.
///  - <ДополнительныеПараметры> - значение, которое было указано при создании объекта ОписаниеОповещения. </param>
/// <param name="Markers">
/// Массив, содержащий маркеры. Элементы массива могут иметь тип БуферДвоичныхДанных или Строка. </param>
/// <param name="Encoding">
/// Кодировка текста для определения строковых маркеров. Если параметр не установлен, используется кодировка, указанная для текущего экземпляра ЧтениеДанных.
/// Допустимые коды кодировок:
/// 
///  - UTF-8 ,
///  - UTF-16 ,
///  - UTF-16BE ,
///  - UTF-16LE ,
///  - UTF-32 - не поддерживается в веб-клиенте,
///  - UTF-32BE - не поддерживается в веб-клиенте,
///  - UTF-32LE - не поддерживается в веб-клиенте,
///  - UTF16_PlatformEndian - не поддерживается в веб-клиенте,
///  - UTF16_OppositeEndian - не поддерживается в веб-клиенте,
///  - UTF32_PlatformEndian - не поддерживается в веб-клиенте,
///  - UTF32_OppositeEndian - не поддерживается в веб-клиенте,
///  - UTF-7 - не поддерживается в веб-клиенте,
///  - IMAP-mailbox-name - не поддерживается в веб-клиенте,
///  - SCSU - не поддерживается в веб-клиенте,
///  - BOCU-1 - не поддерживается в веб-клиенте,
///  - CESU-8 - не поддерживается в веб-клиенте,
///  - ISO-8859-1 ,
///  - gb18030 - не поддерживается в веб-клиенте,
///  - IBM367 ,
///  - iso-8859-2 ,
///  - iso-8859-3 ,
///  - iso-8859-4 ,
///  - iso-8859-5 ,
///  - iso-8859-6 ,
///  - iso-8859-7 ,
///  - iso-8859-8 ,
///  - iso-8859-9 ,
///  - iso-8859-13 ,
///  - iso-8859-15 ,
///  - cp932 - не поддерживается в веб-клиенте,
///  - Shift_JIS - не поддерживается в веб-клиенте,
///  - EUC-JP - не поддерживается в веб-клиенте,
///  - cp33722 - не поддерживается в веб-клиенте,
///  - windows-950 - не поддерживается в веб-клиенте,
///  - Big5 - не поддерживается в веб-клиенте,
///  - cp950 - не поддерживается в веб-клиенте,
///  - Big5-HKSCS - не поддерживается в веб-клиенте,
///  - cp1386 - не поддерживается в веб-клиенте,
///  - GBK - не поддерживается в веб-клиенте,
///  - GB2312 - не поддерживается в веб-клиенте,
///  - GB_2312-80 - не поддерживается в веб-клиенте,
///  - cp964 - не поддерживается в веб-клиенте,
///  - cp949 - не поддерживается в веб-клиенте,
///  - cp949c - не поддерживается в веб-клиенте,
///  - EUC-KR - не поддерживается в веб-клиенте,
///  - ibm-971 - не поддерживается в веб-клиенте,
///  - KSC_5601 - не поддерживается в веб-клиенте,
///  - ibm-1363
///  - windows-949 - не поддерживается в веб-клиенте,
///  - windows-874
///  - cp874
///  - ibm-1162 - не поддерживается в веб-клиенте,
///  - cp437 - не поддерживается в веб-клиенте,
///  - cp737 - не поддерживается в веб-клиенте,
///  - cp775 - не поддерживается в веб-клиенте,
///  - cp850 - не поддерживается в веб-клиенте,
///  - cp851 - не поддерживается в веб-клиенте,
///  - cp852 - не поддерживается в веб-клиенте,
///  - cp855 - не поддерживается в веб-клиенте,
///  - cp856 - не поддерживается в веб-клиенте,
///  - cp857 - не поддерживается в веб-клиенте,
///  - cp858 - не поддерживается в веб-клиенте,
///  - cp860 - не поддерживается в веб-клиенте,
///  - cp861 - не поддерживается в веб-клиенте,
///  - cp862 - не поддерживается в веб-клиенте,
///  - cp863 - не поддерживается в веб-клиенте,
///  - cp864 - не поддерживается в веб-клиенте,
///  - cp865 - не поддерживается в веб-клиенте,
///  - cp866 - не поддерживается в веб-клиенте,
///  - ibm-867 - не поддерживается в веб-клиенте,
///  - CP868 - не поддерживается в веб-клиенте,
///  - cp869 - не поддерживается в веб-клиенте,
///  - KOI8-R ,
///  - ibm-901 - не поддерживается в веб-клиенте,
///  - ibm-902 - не поддерживается в веб-клиенте,
///  - cp922 - не поддерживается в веб-клиенте,
///  - KOI8-U ,
///  - ibm-4909 - не поддерживается в веб-клиенте,
///  - windows-1250 - не поддерживается в веб-клиенте,
///  - windows-1251 ,
///  - windows-1252 ,
///  - windows-1253 ,
///  - windows-1254 ,
///  - windows-1255 ,
///  - windows-1256 ,
///  - windows-1257 ,
///  - windows-1258 ,
///  - macintosh ,
///  - x-mac-greek - не поддерживается в веб-клиенте,
///  - x-mac-cyrillic ,
///  - x-mac-centraleurroman - не поддерживается в веб-клиенте,
///  - x-mac-turkish - не поддерживается в веб-клиенте,
///  - hp-roman8 - не поддерживается в веб-клиенте,
///  - Adobe-Standard-Encoding - не поддерживается в веб-клиенте,
///  - cp1006 - не поддерживается в веб-клиенте,
///  - cp1098 - не поддерживается в веб-клиенте,
///  - cp1124 - не поддерживается в веб-клиенте,
///  - cp1125 - не поддерживается в веб-клиенте,
///  - ibm-1129 - не поддерживается в веб-клиенте,
///  - cp1131 - не поддерживается в веб-клиенте,
///  - ibm-1133 - не поддерживается в веб-клиенте,
///  - ISO-2022-JP - не поддерживается в веб-клиенте,
///  - JIS_Encoding - не поддерживается в веб-клиенте,
///  - ISO-2022-JP-2 - не поддерживается в веб-клиенте,
///  - ISO_2022,locale=ja,version=3 - не поддерживается в веб-клиенте,
///  - ISO_2022,locale=ja,version=4 - не поддерживается в веб-клиенте,
///  - ISO-2022-KR - не поддерживается в веб-клиенте,
///  - ISO_2022,locale=ko,version=1 - не поддерживается в веб-клиенте,
///  - ISO-2022-CN - не поддерживается в веб-клиенте,
///  - ISO-2022-CN-EXT - не поддерживается в веб-клиенте,
///  - HZ-GB-2312 - не поддерживается в веб-клиенте,
///  - windows-57002 - не поддерживается в веб-клиенте,
///  - windows-57003 - не поддерживается в веб-клиенте,
///  - windows-57011 - не поддерживается в веб-клиенте,
///  - windows-57010 - не поддерживается в веб-клиенте,
///  - windows-57007 - не поддерживается в веб-клиенте,
///  - windows-57004 - не поддерживается в веб-клиенте,
///  - windows-57005 - не поддерживается в веб-клиенте,
///  - windows-57008 - не поддерживается в веб-клиенте,
///  - windows-57009 - не поддерживается в веб-клиенте,
///  - LMBCS-1 - не поддерживается в веб-клиенте,
///  - LMBCS-2 - не поддерживается в веб-клиенте,
///  - LMBCS-3 - не поддерживается в веб-клиенте,
///  - LMBCS-4 - не поддерживается в веб-клиенте,
///  - LMBCS-5 - не поддерживается в веб-клиенте,
///  - LMBCS-6 - не поддерживается в веб-клиенте,
///  - LMBCS-8 - не поддерживается в веб-клиенте,
///  - LMBCS-11 - не поддерживается в веб-клиенте,
///  - LMBCS-16 - не поддерживается в веб-клиенте,
///  - LMBCS-17 - не поддерживается в веб-клиенте,
///  - LMBCS-18 - не поддерживается в веб-клиенте,
///  - LMBCS-19 - не поддерживается в веб-клиенте,
///  - IBM037 - не поддерживается в веб-клиенте,
///  - ebcdic-de - не поддерживается в веб-клиенте,
///  - ebcdic-dk - не поддерживается в веб-клиенте,
///  - IBM278 - не поддерживается в веб-клиенте,
///  - IBM280 - не поддерживается в веб-клиенте,
///  - IBM284 - не поддерживается в веб-клиенте,
///  - IBM285 - не поддерживается в веб-клиенте,
///  - IBM290 - не поддерживается в веб-клиенте,
///  - IBM297 - не поддерживается в веб-клиенте,
///  - IBM420 - не поддерживается в веб-клиенте,
///  - IBM424 - не поддерживается в веб-клиенте,
///  - IBM500 - не поддерживается в веб-клиенте,
///  - ibm-803 - не поддерживается в веб-клиенте,
///  - IBM-Thai - не поддерживается в веб-клиенте,
///  - IBM870 - не поддерживается в веб-клиенте,
///  - IBM871 - не поддерживается в веб-клиенте,
///  - cp875 - не поддерживается в веб-клиенте,
///  - IBM918 - не поддерживается в веб-клиенте,
///  - cp930 - не поддерживается в веб-клиенте,
///  - cp933 - не поддерживается в веб-клиенте,
///  - cp935 - не поддерживается в веб-клиенте,
///  - cp937 - не поддерживается в веб-клиенте,
///  - cp939 - не поддерживается в веб-клиенте,
///  - cp1025 - не поддерживается в веб-клиенте,
///  - IBM1026 - не поддерживается в веб-клиенте,
///  - IBM1047 - не поддерживается в веб-клиенте,
///  - cp1097 - не поддерживается в веб-клиенте,
///  - cp1112 - не поддерживается в веб-клиенте,
///  - cp1122 - не поддерживается в веб-клиенте,
///  - cp1123 - не поддерживается в веб-клиенте,
///  - ibm-1130 - не поддерживается в веб-клиенте,
///  - ibm-1132 - не поддерживается в веб-клиенте,
///  - ibm-1137 - не поддерживается в веб-клиенте,
///  - IBM01140 - не поддерживается в веб-клиенте,
///  - IBM01141 - не поддерживается в веб-клиенте,
///  - IBM01142 - не поддерживается в веб-клиенте,
///  - IBM01143 - не поддерживается в веб-клиенте,
///  - IBM01144 - не поддерживается в веб-клиенте,
///  - IBM01145 - не поддерживается в веб-клиенте,
///  - IBM01146 - не поддерживается в веб-клиенте,
///  - IBM01147 - не поддерживается в веб-клиенте,
///  - IBM01148 - не поддерживается в веб-клиенте,
///  - IBM01149 - не поддерживается в веб-клиенте,
///  - ibm-1153 - не поддерживается в веб-клиенте,
///  - ibm-1154 - не поддерживается в веб-клиенте,
///  - ibm-1155 - не поддерживается в веб-клиенте,
///  - ibm-1156 - не поддерживается в веб-клиенте,
///  - ibm-1157 - не поддерживается в веб-клиенте,
///  - ibm-1158 - не поддерживается в веб-клиенте,
///  - ibm-1160 - не поддерживается в веб-клиенте,
///  - ibm-1164 - не поддерживается в веб-клиенте,
///  - ibm-1364 - не поддерживается в веб-клиенте,
///  - ibm-1371 - не поддерживается в веб-клиенте,
///  - ibm-1388 - не поддерживается в веб-клиенте,
///  - ibm-1390 - не поддерживается в веб-клиенте,
///  - ibm-1399 - не поддерживается в веб-клиенте,
///  - ibm-5123 - не поддерживается в веб-клиенте,
///  - ibm-8482 - не поддерживается в веб-клиенте,
///  - ibm-16684 - не поддерживается в веб-клиенте,
///  - ibm-4899 - не поддерживается в веб-клиенте,
///  - ibm-4971 - не поддерживается в веб-клиенте,
///  - ebcdic-he - не поддерживается в веб-клиенте,
///  - ebcdic-ar - не поддерживается в веб-клиенте,
///  - ibm-37_P100-1995,swaplfnl - не поддерживается в веб-клиенте,
///  - ibm-1047_P100-1995,swaplfnl - не поддерживается в веб-клиенте,
///  - ibm-1140_P100-1997,swaplfnl - не поддерживается в веб-клиенте,
///  - ibm-1142_P100-1997,swaplfnl - не поддерживается в веб-клиенте,
///  - ibm-1143_P100-1997,swaplfnl - не поддерживается в веб-клиенте,
///  - ibm-1144_P100-1997,swaplfnl - не поддерживается в веб-клиенте,
///  - ibm-1145_P100-1997,swaplfnl - не поддерживается в веб-клиенте,
///  - ibm-1146_P100-1997,swaplfnl - не поддерживается в веб-клиенте,
///  - ibm-1147_P100-1997,swaplfnl - не поддерживается в веб-клиенте,
///  - ibm-1148_P100-1997,swaplfnl - не поддерживается в веб-клиенте,
///  - ibm-1149_P100-1997,swaplfnl - не поддерживается в веб-клиенте,
///  - ibm-1153_P100-1999,swaplfnl - не поддерживается в веб-клиенте,
///  - ibm-12712_P100-1998,swaplfnl - не поддерживается в веб-клиенте,
///  - ibm-16804_X110-1999,swaplfnl - не поддерживается в веб-клиенте,
///  - ebcdic-xml-us - не поддерживается в веб-клиенте.
/// 
/// Значение по умолчанию: Неопределено. Типы: КодировкаТекста (TextEncoding), Строка (String) </param>

///

///
[ContextMethod("НачатьЧтениеДо", "BeginReadTo")]
public void BeginReadTo( IValue NotifyDescription, IValue Markers, IValue Encoding = null)
{
	
}


/// <summary>
/// 
/// Начинает чтение заданного количества символов из потока в виде строки.
/// </summary>
///
/// <param name="NotifyDescription">
/// Содержит описание процедуры, которая будет вызвана после завершения работы метода со следующими параметрами:
/// 
///  - <Результат> - Объект типа Строка, содержащий результат чтения символов.
///  - <ДополнительныеПараметры> - значение, которое было указано при создании объекта ОписаниеОповещения. </param>
/// <param name="Number">
/// Количество символов, которые требуется прочитать. Если не задано, то будут прочитаны все символы до конца потока.
/// Значение по умолчанию: Неопределено. </param>
/// <param name="Encoding">
/// Определяет кодировку текста для чтения символов. Если не установлена, используется кодировка, заданная для данного объекта ЧтениеДанных.
/// Кодировка может быть задана как в виде значения перечисления КодировкаТекста, так и в виде строки с указанием названия кодировки.
/// Поддерживаемые названия кодировок:
/// 
///  - UTF-8 ,
///  - UTF-16 ,
///  - UTF-16BE ,
///  - UTF-16LE ,
///  - UTF-32 - не поддерживается в веб-клиенте,
///  - UTF-32BE - не поддерживается в веб-клиенте,
///  - UTF-32LE - не поддерживается в веб-клиенте,
///  - UTF16_PlatformEndian - не поддерживается в веб-клиенте,
///  - UTF16_OppositeEndian - не поддерживается в веб-клиенте,
///  - UTF32_PlatformEndian - не поддерживается в веб-клиенте,
///  - UTF32_OppositeEndian - не поддерживается в веб-клиенте,
///  - UTF-7 - не поддерживается в веб-клиенте,
///  - IMAP-mailbox-name - не поддерживается в веб-клиенте,
///  - SCSU - не поддерживается в веб-клиенте,
///  - BOCU-1 - не поддерживается в веб-клиенте,
///  - CESU-8 - не поддерживается в веб-клиенте,
///  - ISO-8859-1 ,
///  - gb18030 - не поддерживается в веб-клиенте,
///  - IBM367 ,
///  - iso-8859-2 ,
///  - iso-8859-3 ,
///  - iso-8859-4 ,
///  - iso-8859-5 ,
///  - iso-8859-6 ,
///  - iso-8859-7 ,
///  - iso-8859-8 ,
///  - iso-8859-9 ,
///  - iso-8859-13 ,
///  - iso-8859-15 ,
///  - cp932 - не поддерживается в веб-клиенте,
///  - Shift_JIS - не поддерживается в веб-клиенте,
///  - EUC-JP - не поддерживается в веб-клиенте,
///  - cp33722 - не поддерживается в веб-клиенте,
///  - windows-950 - не поддерживается в веб-клиенте,
///  - Big5 - не поддерживается в веб-клиенте,
///  - cp950 - не поддерживается в веб-клиенте,
///  - Big5-HKSCS - не поддерживается в веб-клиенте,
///  - cp1386 - не поддерживается в веб-клиенте,
///  - GBK - не поддерживается в веб-клиенте,
///  - GB2312 - не поддерживается в веб-клиенте,
///  - GB_2312-80 - не поддерживается в веб-клиенте,
///  - cp964 - не поддерживается в веб-клиенте,
///  - cp949 - не поддерживается в веб-клиенте,
///  - cp949c - не поддерживается в веб-клиенте,
///  - EUC-KR - не поддерживается в веб-клиенте,
///  - ibm-971 - не поддерживается в веб-клиенте,
///  - KSC_5601 - не поддерживается в веб-клиенте,
///  - ibm-1363
///  - windows-949 - не поддерживается в веб-клиенте,
///  - windows-874
///  - cp874
///  - ibm-1162 - не поддерживается в веб-клиенте,
///  - cp437 - не поддерживается в веб-клиенте,
///  - cp737 - не поддерживается в веб-клиенте,
///  - cp775 - не поддерживается в веб-клиенте,
///  - cp850 - не поддерживается в веб-клиенте,
///  - cp851 - не поддерживается в веб-клиенте,
///  - cp852 - не поддерживается в веб-клиенте,
///  - cp855 - не поддерживается в веб-клиенте,
///  - cp856 - не поддерживается в веб-клиенте,
///  - cp857 - не поддерживается в веб-клиенте,
///  - cp858 - не поддерживается в веб-клиенте,
///  - cp860 - не поддерживается в веб-клиенте,
///  - cp861 - не поддерживается в веб-клиенте,
///  - cp862 - не поддерживается в веб-клиенте,
///  - cp863 - не поддерживается в веб-клиенте,
///  - cp864 - не поддерживается в веб-клиенте,
///  - cp865 - не поддерживается в веб-клиенте,
///  - cp866 - не поддерживается в веб-клиенте,
///  - ibm-867 - не поддерживается в веб-клиенте,
///  - CP868 - не поддерживается в веб-клиенте,
///  - cp869 - не поддерживается в веб-клиенте,
///  - KOI8-R ,
///  - ibm-901 - не поддерживается в веб-клиенте,
///  - ibm-902 - не поддерживается в веб-клиенте,
///  - cp922 - не поддерживается в веб-клиенте,
///  - KOI8-U ,
///  - ibm-4909 - не поддерживается в веб-клиенте,
///  - windows-1250 - не поддерживается в веб-клиенте,
///  - windows-1251 ,
///  - windows-1252 ,
///  - windows-1253 ,
///  - windows-1254 ,
///  - windows-1255 ,
///  - windows-1256 ,
///  - windows-1257 ,
///  - windows-1258 ,
///  - macintosh ,
///  - x-mac-greek - не поддерживается в веб-клиенте,
///  - x-mac-cyrillic ,
///  - x-mac-centraleurroman - не поддерживается в веб-клиенте,
///  - x-mac-turkish - не поддерживается в веб-клиенте,
///  - hp-roman8 - не поддерживается в веб-клиенте,
///  - Adobe-Standard-Encoding - не поддерживается в веб-клиенте,
///  - cp1006 - не поддерживается в веб-клиенте,
///  - cp1098 - не поддерживается в веб-клиенте,
///  - cp1124 - не поддерживается в веб-клиенте,
///  - cp1125 - не поддерживается в веб-клиенте,
///  - ibm-1129 - не поддерживается в веб-клиенте,
///  - cp1131 - не поддерживается в веб-клиенте,
///  - ibm-1133 - не поддерживается в веб-клиенте,
///  - ISO-2022-JP - не поддерживается в веб-клиенте,
///  - JIS_Encoding - не поддерживается в веб-клиенте,
///  - ISO-2022-JP-2 - не поддерживается в веб-клиенте,
///  - ISO_2022,locale=ja,version=3 - не поддерживается в веб-клиенте,
///  - ISO_2022,locale=ja,version=4 - не поддерживается в веб-клиенте,
///  - ISO-2022-KR - не поддерживается в веб-клиенте,
///  - ISO_2022,locale=ko,version=1 - не поддерживается в веб-клиенте,
///  - ISO-2022-CN - не поддерживается в веб-клиенте,
///  - ISO-2022-CN-EXT - не поддерживается в веб-клиенте,
///  - HZ-GB-2312 - не поддерживается в веб-клиенте,
///  - windows-57002 - не поддерживается в веб-клиенте,
///  - windows-57003 - не поддерживается в веб-клиенте,
///  - windows-57011 - не поддерживается в веб-клиенте,
///  - windows-57010 - не поддерживается в веб-клиенте,
///  - windows-57007 - не поддерживается в веб-клиенте,
///  - windows-57004 - не поддерживается в веб-клиенте,
///  - windows-57005 - не поддерживается в веб-клиенте,
///  - windows-57008 - не поддерживается в веб-клиенте,
///  - windows-57009 - не поддерживается в веб-клиенте,
///  - LMBCS-1 - не поддерживается в веб-клиенте,
///  - LMBCS-2 - не поддерживается в веб-клиенте,
///  - LMBCS-3 - не поддерживается в веб-клиенте,
///  - LMBCS-4 - не поддерживается в веб-клиенте,
///  - LMBCS-5 - не поддерживается в веб-клиенте,
///  - LMBCS-6 - не поддерживается в веб-клиенте,
///  - LMBCS-8 - не поддерживается в веб-клиенте,
///  - LMBCS-11 - не поддерживается в веб-клиенте,
///  - LMBCS-16 - не поддерживается в веб-клиенте,
///  - LMBCS-17 - не поддерживается в веб-клиенте,
///  - LMBCS-18 - не поддерживается в веб-клиенте,
///  - LMBCS-19 - не поддерживается в веб-клиенте,
///  - IBM037 - не поддерживается в веб-клиенте,
///  - ebcdic-de - не поддерживается в веб-клиенте,
///  - ebcdic-dk - не поддерживается в веб-клиенте,
///  - IBM278 - не поддерживается в веб-клиенте,
///  - IBM280 - не поддерживается в веб-клиенте,
///  - IBM284 - не поддерживается в веб-клиенте,
///  - IBM285 - не поддерживается в веб-клиенте,
///  - IBM290 - не поддерживается в веб-клиенте,
///  - IBM297 - не поддерживается в веб-клиенте,
///  - IBM420 - не поддерживается в веб-клиенте,
///  - IBM424 - не поддерживается в веб-клиенте,
///  - IBM500 - не поддерживается в веб-клиенте,
///  - ibm-803 - не поддерживается в веб-клиенте,
///  - IBM-Thai - не поддерживается в веб-клиенте,
///  - IBM870 - не поддерживается в веб-клиенте,
///  - IBM871 - не поддерживается в веб-клиенте,
///  - cp875 - не поддерживается в веб-клиенте,
///  - IBM918 - не поддерживается в веб-клиенте,
///  - cp930 - не поддерживается в веб-клиенте,
///  - cp933 - не поддерживается в веб-клиенте,
///  - cp935 - не поддерживается в веб-клиенте,
///  - cp937 - не поддерживается в веб-клиенте,
///  - cp939 - не поддерживается в веб-клиенте,
///  - cp1025 - не поддерживается в веб-клиенте,
///  - IBM1026 - не поддерживается в веб-клиенте,
///  - IBM1047 - не поддерживается в веб-клиенте,
///  - cp1097 - не поддерживается в веб-клиенте,
///  - cp1112 - не поддерживается в веб-клиенте,
///  - cp1122 - не поддерживается в веб-клиенте,
///  - cp1123 - не поддерживается в веб-клиенте,
///  - ibm-1130 - не поддерживается в веб-клиенте,
///  - ibm-1132 - не поддерживается в веб-клиенте,
///  - ibm-1137 - не поддерживается в веб-клиенте,
///  - IBM01140 - не поддерживается в веб-клиенте,
///  - IBM01141 - не поддерживается в веб-клиенте,
///  - IBM01142 - не поддерживается в веб-клиенте,
///  - IBM01143 - не поддерживается в веб-клиенте,
///  - IBM01144 - не поддерживается в веб-клиенте,
///  - IBM01145 - не поддерживается в веб-клиенте,
///  - IBM01146 - не поддерживается в веб-клиенте,
///  - IBM01147 - не поддерживается в веб-клиенте,
///  - IBM01148 - не поддерживается в веб-клиенте,
///  - IBM01149 - не поддерживается в веб-клиенте,
///  - ibm-1153 - не поддерживается в веб-клиенте,
///  - ibm-1154 - не поддерживается в веб-клиенте,
///  - ibm-1155 - не поддерживается в веб-клиенте,
///  - ibm-1156 - не поддерживается в веб-клиенте,
///  - ibm-1157 - не поддерживается в веб-клиенте,
///  - ibm-1158 - не поддерживается в веб-клиенте,
///  - ibm-1160 - не поддерживается в веб-клиенте,
///  - ibm-1164 - не поддерживается в веб-клиенте,
///  - ibm-1364 - не поддерживается в веб-клиенте,
///  - ibm-1371 - не поддерживается в веб-клиенте,
///  - ibm-1388 - не поддерживается в веб-клиенте,
///  - ibm-1390 - не поддерживается в веб-клиенте,
///  - ibm-1399 - не поддерживается в веб-клиенте,
///  - ibm-5123 - не поддерживается в веб-клиенте,
///  - ibm-8482 - не поддерживается в веб-клиенте,
///  - ibm-16684 - не поддерживается в веб-клиенте,
///  - ibm-4899 - не поддерживается в веб-клиенте,
///  - ibm-4971 - не поддерживается в веб-клиенте,
///  - ebcdic-he - не поддерживается в веб-клиенте,
///  - ebcdic-ar - не поддерживается в веб-клиенте,
///  - ibm-37_P100-1995,swaplfnl - не поддерживается в веб-клиенте,
///  - ibm-1047_P100-1995,swaplfnl - не поддерживается в веб-клиенте,
///  - ibm-1140_P100-1997,swaplfnl - не поддерживается в веб-клиенте,
///  - ibm-1142_P100-1997,swaplfnl - не поддерживается в веб-клиенте,
///  - ibm-1143_P100-1997,swaplfnl - не поддерживается в веб-клиенте,
///  - ibm-1144_P100-1997,swaplfnl - не поддерживается в веб-клиенте,
///  - ibm-1145_P100-1997,swaplfnl - не поддерживается в веб-клиенте,
///  - ibm-1146_P100-1997,swaplfnl - не поддерживается в веб-клиенте,
///  - ibm-1147_P100-1997,swaplfnl - не поддерживается в веб-клиенте,
///  - ibm-1148_P100-1997,swaplfnl - не поддерживается в веб-клиенте,
///  - ibm-1149_P100-1997,swaplfnl - не поддерживается в веб-клиенте,
///  - ibm-1153_P100-1999,swaplfnl - не поддерживается в веб-клиенте,
///  - ibm-12712_P100-1998,swaplfnl - не поддерживается в веб-клиенте,
///  - ibm-16804_X110-1999,swaplfnl - не поддерживается в веб-клиенте,
///  - ebcdic-xml-us - не поддерживается в веб-клиенте.
/// 
/// Значение по умолчанию: Неопределено. Типы: КодировкаТекста (TextEncoding), Строка (String) </param>

///

///
[ContextMethod("НачатьЧтениеСимволов", "BeginReadChars")]
public void BeginReadChars( IValue NotifyDescription, int Number = null, IValue Encoding = null)
{
	
}


/// <summary>
/// 
/// Начинает чтение строки текста до разделителя строки.
/// </summary>
///
/// <param name="NotifyDescription">
/// Содержит описание процедуры, которая будет вызвана после завершения работы метода со следующими параметрами:
/// 
///  - <Результат> - тип Строка. Результат чтения.
///  - <ДополнительныеПараметры> - значение, которое было указано при создании объекта ОписаниеОповещения. </param>
/// <param name="Encoding">
/// Определяет кодировку текста для чтения строки. Если не установлена, используется кодировка, заданная для данного объекта ЧтениеДанных.
/// Кодировка может быть задана как в виде значения перечисления КодировкаТекста, так и в виде строки с указанием названия кодировки.
/// Поддерживаемые названия кодировок:
/// 
///  - UTF-8 ,
///  - UTF-16 ,
///  - UTF-16BE ,
///  - UTF-16LE ,
///  - UTF-32 - не поддерживается в веб-клиенте,
///  - UTF-32BE - не поддерживается в веб-клиенте,
///  - UTF-32LE - не поддерживается в веб-клиенте,
///  - UTF16_PlatformEndian - не поддерживается в веб-клиенте,
///  - UTF16_OppositeEndian - не поддерживается в веб-клиенте,
///  - UTF32_PlatformEndian - не поддерживается в веб-клиенте,
///  - UTF32_OppositeEndian - не поддерживается в веб-клиенте,
///  - UTF-7 - не поддерживается в веб-клиенте,
///  - IMAP-mailbox-name - не поддерживается в веб-клиенте,
///  - SCSU - не поддерживается в веб-клиенте,
///  - BOCU-1 - не поддерживается в веб-клиенте,
///  - CESU-8 - не поддерживается в веб-клиенте,
///  - ISO-8859-1 ,
///  - gb18030 - не поддерживается в веб-клиенте,
///  - IBM367 ,
///  - iso-8859-2 ,
///  - iso-8859-3 ,
///  - iso-8859-4 ,
///  - iso-8859-5 ,
///  - iso-8859-6 ,
///  - iso-8859-7 ,
///  - iso-8859-8 ,
///  - iso-8859-9 ,
///  - iso-8859-13 ,
///  - iso-8859-15 ,
///  - cp932 - не поддерживается в веб-клиенте,
///  - Shift_JIS - не поддерживается в веб-клиенте,
///  - EUC-JP - не поддерживается в веб-клиенте,
///  - cp33722 - не поддерживается в веб-клиенте,
///  - windows-950 - не поддерживается в веб-клиенте,
///  - Big5 - не поддерживается в веб-клиенте,
///  - cp950 - не поддерживается в веб-клиенте,
///  - Big5-HKSCS - не поддерживается в веб-клиенте,
///  - cp1386 - не поддерживается в веб-клиенте,
///  - GBK - не поддерживается в веб-клиенте,
///  - GB2312 - не поддерживается в веб-клиенте,
///  - GB_2312-80 - не поддерживается в веб-клиенте,
///  - cp964 - не поддерживается в веб-клиенте,
///  - cp949 - не поддерживается в веб-клиенте,
///  - cp949c - не поддерживается в веб-клиенте,
///  - EUC-KR - не поддерживается в веб-клиенте,
///  - ibm-971 - не поддерживается в веб-клиенте,
///  - KSC_5601 - не поддерживается в веб-клиенте,
///  - ibm-1363
///  - windows-949 - не поддерживается в веб-клиенте,
///  - windows-874
///  - cp874
///  - ibm-1162 - не поддерживается в веб-клиенте,
///  - cp437 - не поддерживается в веб-клиенте,
///  - cp737 - не поддерживается в веб-клиенте,
///  - cp775 - не поддерживается в веб-клиенте,
///  - cp850 - не поддерживается в веб-клиенте,
///  - cp851 - не поддерживается в веб-клиенте,
///  - cp852 - не поддерживается в веб-клиенте,
///  - cp855 - не поддерживается в веб-клиенте,
///  - cp856 - не поддерживается в веб-клиенте,
///  - cp857 - не поддерживается в веб-клиенте,
///  - cp858 - не поддерживается в веб-клиенте,
///  - cp860 - не поддерживается в веб-клиенте,
///  - cp861 - не поддерживается в веб-клиенте,
///  - cp862 - не поддерживается в веб-клиенте,
///  - cp863 - не поддерживается в веб-клиенте,
///  - cp864 - не поддерживается в веб-клиенте,
///  - cp865 - не поддерживается в веб-клиенте,
///  - cp866 - не поддерживается в веб-клиенте,
///  - ibm-867 - не поддерживается в веб-клиенте,
///  - CP868 - не поддерживается в веб-клиенте,
///  - cp869 - не поддерживается в веб-клиенте,
///  - KOI8-R ,
///  - ibm-901 - не поддерживается в веб-клиенте,
///  - ibm-902 - не поддерживается в веб-клиенте,
///  - cp922 - не поддерживается в веб-клиенте,
///  - KOI8-U ,
///  - ibm-4909 - не поддерживается в веб-клиенте,
///  - windows-1250 - не поддерживается в веб-клиенте,
///  - windows-1251 ,
///  - windows-1252 ,
///  - windows-1253 ,
///  - windows-1254 ,
///  - windows-1255 ,
///  - windows-1256 ,
///  - windows-1257 ,
///  - windows-1258 ,
///  - macintosh ,
///  - x-mac-greek - не поддерживается в веб-клиенте,
///  - x-mac-cyrillic ,
///  - x-mac-centraleurroman - не поддерживается в веб-клиенте,
///  - x-mac-turkish - не поддерживается в веб-клиенте,
///  - hp-roman8 - не поддерживается в веб-клиенте,
///  - Adobe-Standard-Encoding - не поддерживается в веб-клиенте,
///  - cp1006 - не поддерживается в веб-клиенте,
///  - cp1098 - не поддерживается в веб-клиенте,
///  - cp1124 - не поддерживается в веб-клиенте,
///  - cp1125 - не поддерживается в веб-клиенте,
///  - ibm-1129 - не поддерживается в веб-клиенте,
///  - cp1131 - не поддерживается в веб-клиенте,
///  - ibm-1133 - не поддерживается в веб-клиенте,
///  - ISO-2022-JP - не поддерживается в веб-клиенте,
///  - JIS_Encoding - не поддерживается в веб-клиенте,
///  - ISO-2022-JP-2 - не поддерживается в веб-клиенте,
///  - ISO_2022,locale=ja,version=3 - не поддерживается в веб-клиенте,
///  - ISO_2022,locale=ja,version=4 - не поддерживается в веб-клиенте,
///  - ISO-2022-KR - не поддерживается в веб-клиенте,
///  - ISO_2022,locale=ko,version=1 - не поддерживается в веб-клиенте,
///  - ISO-2022-CN - не поддерживается в веб-клиенте,
///  - ISO-2022-CN-EXT - не поддерживается в веб-клиенте,
///  - HZ-GB-2312 - не поддерживается в веб-клиенте,
///  - windows-57002 - не поддерживается в веб-клиенте,
///  - windows-57003 - не поддерживается в веб-клиенте,
///  - windows-57011 - не поддерживается в веб-клиенте,
///  - windows-57010 - не поддерживается в веб-клиенте,
///  - windows-57007 - не поддерживается в веб-клиенте,
///  - windows-57004 - не поддерживается в веб-клиенте,
///  - windows-57005 - не поддерживается в веб-клиенте,
///  - windows-57008 - не поддерживается в веб-клиенте,
///  - windows-57009 - не поддерживается в веб-клиенте,
///  - LMBCS-1 - не поддерживается в веб-клиенте,
///  - LMBCS-2 - не поддерживается в веб-клиенте,
///  - LMBCS-3 - не поддерживается в веб-клиенте,
///  - LMBCS-4 - не поддерживается в веб-клиенте,
///  - LMBCS-5 - не поддерживается в веб-клиенте,
///  - LMBCS-6 - не поддерживается в веб-клиенте,
///  - LMBCS-8 - не поддерживается в веб-клиенте,
///  - LMBCS-11 - не поддерживается в веб-клиенте,
///  - LMBCS-16 - не поддерживается в веб-клиенте,
///  - LMBCS-17 - не поддерживается в веб-клиенте,
///  - LMBCS-18 - не поддерживается в веб-клиенте,
///  - LMBCS-19 - не поддерживается в веб-клиенте,
///  - IBM037 - не поддерживается в веб-клиенте,
///  - ebcdic-de - не поддерживается в веб-клиенте,
///  - ebcdic-dk - не поддерживается в веб-клиенте,
///  - IBM278 - не поддерживается в веб-клиенте,
///  - IBM280 - не поддерживается в веб-клиенте,
///  - IBM284 - не поддерживается в веб-клиенте,
///  - IBM285 - не поддерживается в веб-клиенте,
///  - IBM290 - не поддерживается в веб-клиенте,
///  - IBM297 - не поддерживается в веб-клиенте,
///  - IBM420 - не поддерживается в веб-клиенте,
///  - IBM424 - не поддерживается в веб-клиенте,
///  - IBM500 - не поддерживается в веб-клиенте,
///  - ibm-803 - не поддерживается в веб-клиенте,
///  - IBM-Thai - не поддерживается в веб-клиенте,
///  - IBM870 - не поддерживается в веб-клиенте,
///  - IBM871 - не поддерживается в веб-клиенте,
///  - cp875 - не поддерживается в веб-клиенте,
///  - IBM918 - не поддерживается в веб-клиенте,
///  - cp930 - не поддерживается в веб-клиенте,
///  - cp933 - не поддерживается в веб-клиенте,
///  - cp935 - не поддерживается в веб-клиенте,
///  - cp937 - не поддерживается в веб-клиенте,
///  - cp939 - не поддерживается в веб-клиенте,
///  - cp1025 - не поддерживается в веб-клиенте,
///  - IBM1026 - не поддерживается в веб-клиенте,
///  - IBM1047 - не поддерживается в веб-клиенте,
///  - cp1097 - не поддерживается в веб-клиенте,
///  - cp1112 - не поддерживается в веб-клиенте,
///  - cp1122 - не поддерживается в веб-клиенте,
///  - cp1123 - не поддерживается в веб-клиенте,
///  - ibm-1130 - не поддерживается в веб-клиенте,
///  - ibm-1132 - не поддерживается в веб-клиенте,
///  - ibm-1137 - не поддерживается в веб-клиенте,
///  - IBM01140 - не поддерживается в веб-клиенте,
///  - IBM01141 - не поддерживается в веб-клиенте,
///  - IBM01142 - не поддерживается в веб-клиенте,
///  - IBM01143 - не поддерживается в веб-клиенте,
///  - IBM01144 - не поддерживается в веб-клиенте,
///  - IBM01145 - не поддерживается в веб-клиенте,
///  - IBM01146 - не поддерживается в веб-клиенте,
///  - IBM01147 - не поддерживается в веб-клиенте,
///  - IBM01148 - не поддерживается в веб-клиенте,
///  - IBM01149 - не поддерживается в веб-клиенте,
///  - ibm-1153 - не поддерживается в веб-клиенте,
///  - ibm-1154 - не поддерживается в веб-клиенте,
///  - ibm-1155 - не поддерживается в веб-клиенте,
///  - ibm-1156 - не поддерживается в веб-клиенте,
///  - ibm-1157 - не поддерживается в веб-клиенте,
///  - ibm-1158 - не поддерживается в веб-клиенте,
///  - ibm-1160 - не поддерживается в веб-клиенте,
///  - ibm-1164 - не поддерживается в веб-клиенте,
///  - ibm-1364 - не поддерживается в веб-клиенте,
///  - ibm-1371 - не поддерживается в веб-клиенте,
///  - ibm-1388 - не поддерживается в веб-клиенте,
///  - ibm-1390 - не поддерживается в веб-клиенте,
///  - ibm-1399 - не поддерживается в веб-клиенте,
///  - ibm-5123 - не поддерживается в веб-клиенте,
///  - ibm-8482 - не поддерживается в веб-клиенте,
///  - ibm-16684 - не поддерживается в веб-клиенте,
///  - ibm-4899 - не поддерживается в веб-клиенте,
///  - ibm-4971 - не поддерживается в веб-клиенте,
///  - ebcdic-he - не поддерживается в веб-клиенте,
///  - ebcdic-ar - не поддерживается в веб-клиенте,
///  - ibm-37_P100-1995,swaplfnl - не поддерживается в веб-клиенте,
///  - ibm-1047_P100-1995,swaplfnl - не поддерживается в веб-клиенте,
///  - ibm-1140_P100-1997,swaplfnl - не поддерживается в веб-клиенте,
///  - ibm-1142_P100-1997,swaplfnl - не поддерживается в веб-клиенте,
///  - ibm-1143_P100-1997,swaplfnl - не поддерживается в веб-клиенте,
///  - ibm-1144_P100-1997,swaplfnl - не поддерживается в веб-клиенте,
///  - ibm-1145_P100-1997,swaplfnl - не поддерживается в веб-клиенте,
///  - ibm-1146_P100-1997,swaplfnl - не поддерживается в веб-клиенте,
///  - ibm-1147_P100-1997,swaplfnl - не поддерживается в веб-клиенте,
///  - ibm-1148_P100-1997,swaplfnl - не поддерживается в веб-клиенте,
///  - ibm-1149_P100-1997,swaplfnl - не поддерживается в веб-клиенте,
///  - ibm-1153_P100-1999,swaplfnl - не поддерживается в веб-клиенте,
///  - ibm-12712_P100-1998,swaplfnl - не поддерживается в веб-клиенте,
///  - ibm-16804_X110-1999,swaplfnl - не поддерживается в веб-клиенте,
///  - ebcdic-xml-us - не поддерживается в веб-клиенте.
/// 
/// Значение по умолчанию: Неопределено. Типы: КодировкаТекста (TextEncoding), Строка (String) </param>
/// <param name="LineSplitter">
/// Указывает строку, являющуюся разделителем строк в читаемом файле. 
/// Если параметр не указан, используется разделитель строк, установленный для текущего экземпляра объекта ЧтениеДанных.
/// Значение по умолчанию: Неопределено. </param>

///

///
[ContextMethod("НачатьЧтениеСтроки", "BeginReadLine")]
public void BeginReadLine( IValue NotifyDescription, IValue Encoding = null, string LineSplitter = null)
{
	
}


/// <summary>
/// 
/// Начинает чтение целого 16-разрядного цисла.
/// </summary>
///
/// <param name="NotifyDescription">
/// Содержит описание процедуры, которая будет вызвана после завершения работы метода со следующими параметрами:
/// 
///  - <Результат> - тип Число. Результат чтения.
///  - <ДополнительныеПараметры> - значение, которое было указано при создании объекта ОписаниеОповещения. </param>
/// <param name="ByteOrder">
/// Порядок байтов, используемый для чтения числа.
/// Значение по умолчанию: Неопределено. </param>

///

///
[ContextMethod("НачатьЧтениеЦелого16", "BeginReadInt16")]
public void BeginReadInt16( IValue NotifyDescription, IValue ByteOrder = null)
{
	
}


/// <summary>
/// 
/// Начать чтение 32-битного целого числа из потока.
/// </summary>
///
/// <param name="NotifyDescription">
/// Содержит описание процедуры, которая будет вызвана после завершения работы метода со следующими параметрами:
/// 
///  - <Результат> - тип Число. Результат чтения.
///  - <ДополнительныеПараметры> - значение, которое было указано при создании объекта ОписаниеОповещения. </param>
/// <param name="ByteOrder">
/// Порядок байтов, используемый при чтении числа.
/// Значение по умолчанию: Неопределено. </param>

///

///
[ContextMethod("НачатьЧтениеЦелого32", "BeginReadInt32")]
public void BeginReadInt32( IValue NotifyDescription, IValue ByteOrder = null)
{
	
}


/// <summary>
/// 
/// Начинает чтение 64-битного целого числа из потока.
/// </summary>
///
/// <param name="NotifyDescription">
/// Содержит описание процедуры, которая будет вызвана после завершения работы метода со следующими параметрами:
/// 
///  - <Результат> - тип Число. Результат чтения.
///  - <ДополнительныеПараметры> - значение, которое было указано при создании объекта ОписаниеОповещения. </param>
/// <param name="ByteOrder">
/// Порядок байтов, используемый при чтении числа.
/// Если не задан, используется порядок, определенный для текущего экземпляра ЧтениеДанных.
/// Значение по умолчанию: Неопределено. </param>

///

///
[ContextMethod("НачатьЧтениеЦелого64", "BeginReadInt64")]
public void BeginReadInt64( IValue NotifyDescription, IValue ByteOrder = null)
{
	
}


/// <summary>
/// 
/// Пропускает при чтении указанное количество байтов в потоке.
/// </summary>
///
/// <param name="Number">
/// Количество байтов, которые требуется пропустить. </param>

///
/// <returns name="Number">
/// Числовым типом может быть представлено любое десятичное число. Над данными числового типа определены основные арифметические операции: сложение, вычитание, умножение и деление. Максимально допустимая разрядность числа 38 знаков.</returns>

///
[ContextMethod("Пропустить", "Skip")]
public int Skip( int Number)
{
	 return null;
}


/// <summary>
/// 
/// Пропускает при чтении двоичные данные до указанного разделителя.
/// </summary>
///

/// <remarks>
/// 
/// Пропуск до двоичного маркера
/// </remarks>
///
/// <param name="Marker">
/// Маркер, до которого требуется пропустить данные. </param>

///
/// <returns name="Number">
/// Числовым типом может быть представлено любое десятичное число. Над данными числового типа определены основные арифметические операции: сложение, вычитание, умножение и деление. Максимально допустимая разрядность числа 38 знаков.</returns>

///
[ContextMethod("ПропуститьДо", "SkipTo")]
public int SkipTo( IValue Marker)
{
	 return null;
}


/// <summary>
/// 
/// Пропускает при чтении двоичные данные до указанного разделителя.
/// </summary>
///

/// <remarks>
/// 
/// Пропуск до строкового маркера
/// </remarks>
///
/// <param name="Marker">
/// Маркер, до которого требуется пропустить данные. </param>
/// <param name="Encoding">
/// Кодировка текста.
/// Допустимые коды кодировок:
/// 
///  - UTF-8 ,
///  - UTF-16 ,
///  - UTF-16BE ,
///  - UTF-16LE ,
///  - UTF-32 - не поддерживается в веб-клиенте,
///  - UTF-32BE - не поддерживается в веб-клиенте,
///  - UTF-32LE - не поддерживается в веб-клиенте,
///  - UTF16_PlatformEndian - не поддерживается в веб-клиенте,
///  - UTF16_OppositeEndian - не поддерживается в веб-клиенте,
///  - UTF32_PlatformEndian - не поддерживается в веб-клиенте,
///  - UTF32_OppositeEndian - не поддерживается в веб-клиенте,
///  - UTF-7 - не поддерживается в веб-клиенте,
///  - IMAP-mailbox-name - не поддерживается в веб-клиенте,
///  - SCSU - не поддерживается в веб-клиенте,
///  - BOCU-1 - не поддерживается в веб-клиенте,
///  - CESU-8 - не поддерживается в веб-клиенте,
///  - ISO-8859-1 ,
///  - gb18030 - не поддерживается в веб-клиенте,
///  - IBM367 ,
///  - iso-8859-2 ,
///  - iso-8859-3 ,
///  - iso-8859-4 ,
///  - iso-8859-5 ,
///  - iso-8859-6 ,
///  - iso-8859-7 ,
///  - iso-8859-8 ,
///  - iso-8859-9 ,
///  - iso-8859-13 ,
///  - iso-8859-15 ,
///  - cp932 - не поддерживается в веб-клиенте,
///  - Shift_JIS - не поддерживается в веб-клиенте,
///  - EUC-JP - не поддерживается в веб-клиенте,
///  - cp33722 - не поддерживается в веб-клиенте,
///  - windows-950 - не поддерживается в веб-клиенте,
///  - Big5 - не поддерживается в веб-клиенте,
///  - cp950 - не поддерживается в веб-клиенте,
///  - Big5-HKSCS - не поддерживается в веб-клиенте,
///  - cp1386 - не поддерживается в веб-клиенте,
///  - GBK - не поддерживается в веб-клиенте,
///  - GB2312 - не поддерживается в веб-клиенте,
///  - GB_2312-80 - не поддерживается в веб-клиенте,
///  - cp964 - не поддерживается в веб-клиенте,
///  - cp949 - не поддерживается в веб-клиенте,
///  - cp949c - не поддерживается в веб-клиенте,
///  - EUC-KR - не поддерживается в веб-клиенте,
///  - ibm-971 - не поддерживается в веб-клиенте,
///  - KSC_5601 - не поддерживается в веб-клиенте,
///  - ibm-1363
///  - windows-949 - не поддерживается в веб-клиенте,
///  - windows-874
///  - cp874
///  - ibm-1162 - не поддерживается в веб-клиенте,
///  - cp437 - не поддерживается в веб-клиенте,
///  - cp737 - не поддерживается в веб-клиенте,
///  - cp775 - не поддерживается в веб-клиенте,
///  - cp850 - не поддерживается в веб-клиенте,
///  - cp851 - не поддерживается в веб-клиенте,
///  - cp852 - не поддерживается в веб-клиенте,
///  - cp855 - не поддерживается в веб-клиенте,
///  - cp856 - не поддерживается в веб-клиенте,
///  - cp857 - не поддерживается в веб-клиенте,
///  - cp858 - не поддерживается в веб-клиенте,
///  - cp860 - не поддерживается в веб-клиенте,
///  - cp861 - не поддерживается в веб-клиенте,
///  - cp862 - не поддерживается в веб-клиенте,
///  - cp863 - не поддерживается в веб-клиенте,
///  - cp864 - не поддерживается в веб-клиенте,
///  - cp865 - не поддерживается в веб-клиенте,
///  - cp866 - не поддерживается в веб-клиенте,
///  - ibm-867 - не поддерживается в веб-клиенте,
///  - CP868 - не поддерживается в веб-клиенте,
///  - cp869 - не поддерживается в веб-клиенте,
///  - KOI8-R ,
///  - ibm-901 - не поддерживается в веб-клиенте,
///  - ibm-902 - не поддерживается в веб-клиенте,
///  - cp922 - не поддерживается в веб-клиенте,
///  - KOI8-U ,
///  - ibm-4909 - не поддерживается в веб-клиенте,
///  - windows-1250 - не поддерживается в веб-клиенте,
///  - windows-1251 ,
///  - windows-1252 ,
///  - windows-1253 ,
///  - windows-1254 ,
///  - windows-1255 ,
///  - windows-1256 ,
///  - windows-1257 ,
///  - windows-1258 ,
///  - macintosh ,
///  - x-mac-greek - не поддерживается в веб-клиенте,
///  - x-mac-cyrillic ,
///  - x-mac-centraleurroman - не поддерживается в веб-клиенте,
///  - x-mac-turkish - не поддерживается в веб-клиенте,
///  - hp-roman8 - не поддерживается в веб-клиенте,
///  - Adobe-Standard-Encoding - не поддерживается в веб-клиенте,
///  - cp1006 - не поддерживается в веб-клиенте,
///  - cp1098 - не поддерживается в веб-клиенте,
///  - cp1124 - не поддерживается в веб-клиенте,
///  - cp1125 - не поддерживается в веб-клиенте,
///  - ibm-1129 - не поддерживается в веб-клиенте,
///  - cp1131 - не поддерживается в веб-клиенте,
///  - ibm-1133 - не поддерживается в веб-клиенте,
///  - ISO-2022-JP - не поддерживается в веб-клиенте,
///  - JIS_Encoding - не поддерживается в веб-клиенте,
///  - ISO-2022-JP-2 - не поддерживается в веб-клиенте,
///  - ISO_2022,locale=ja,version=3 - не поддерживается в веб-клиенте,
///  - ISO_2022,locale=ja,version=4 - не поддерживается в веб-клиенте,
///  - ISO-2022-KR - не поддерживается в веб-клиенте,
///  - ISO_2022,locale=ko,version=1 - не поддерживается в веб-клиенте,
///  - ISO-2022-CN - не поддерживается в веб-клиенте,
///  - ISO-2022-CN-EXT - не поддерживается в веб-клиенте,
///  - HZ-GB-2312 - не поддерживается в веб-клиенте,
///  - windows-57002 - не поддерживается в веб-клиенте,
///  - windows-57003 - не поддерживается в веб-клиенте,
///  - windows-57011 - не поддерживается в веб-клиенте,
///  - windows-57010 - не поддерживается в веб-клиенте,
///  - windows-57007 - не поддерживается в веб-клиенте,
///  - windows-57004 - не поддерживается в веб-клиенте,
///  - windows-57005 - не поддерживается в веб-клиенте,
///  - windows-57008 - не поддерживается в веб-клиенте,
///  - windows-57009 - не поддерживается в веб-клиенте,
///  - LMBCS-1 - не поддерживается в веб-клиенте,
///  - LMBCS-2 - не поддерживается в веб-клиенте,
///  - LMBCS-3 - не поддерживается в веб-клиенте,
///  - LMBCS-4 - не поддерживается в веб-клиенте,
///  - LMBCS-5 - не поддерживается в веб-клиенте,
///  - LMBCS-6 - не поддерживается в веб-клиенте,
///  - LMBCS-8 - не поддерживается в веб-клиенте,
///  - LMBCS-11 - не поддерживается в веб-клиенте,
///  - LMBCS-16 - не поддерживается в веб-клиенте,
///  - LMBCS-17 - не поддерживается в веб-клиенте,
///  - LMBCS-18 - не поддерживается в веб-клиенте,
///  - LMBCS-19 - не поддерживается в веб-клиенте,
///  - IBM037 - не поддерживается в веб-клиенте,
///  - ebcdic-de - не поддерживается в веб-клиенте,
///  - ebcdic-dk - не поддерживается в веб-клиенте,
///  - IBM278 - не поддерживается в веб-клиенте,
///  - IBM280 - не поддерживается в веб-клиенте,
///  - IBM284 - не поддерживается в веб-клиенте,
///  - IBM285 - не поддерживается в веб-клиенте,
///  - IBM290 - не поддерживается в веб-клиенте,
///  - IBM297 - не поддерживается в веб-клиенте,
///  - IBM420 - не поддерживается в веб-клиенте,
///  - IBM424 - не поддерживается в веб-клиенте,
///  - IBM500 - не поддерживается в веб-клиенте,
///  - ibm-803 - не поддерживается в веб-клиенте,
///  - IBM-Thai - не поддерживается в веб-клиенте,
///  - IBM870 - не поддерживается в веб-клиенте,
///  - IBM871 - не поддерживается в веб-клиенте,
///  - cp875 - не поддерживается в веб-клиенте,
///  - IBM918 - не поддерживается в веб-клиенте,
///  - cp930 - не поддерживается в веб-клиенте,
///  - cp933 - не поддерживается в веб-клиенте,
///  - cp935 - не поддерживается в веб-клиенте,
///  - cp937 - не поддерживается в веб-клиенте,
///  - cp939 - не поддерживается в веб-клиенте,
///  - cp1025 - не поддерживается в веб-клиенте,
///  - IBM1026 - не поддерживается в веб-клиенте,
///  - IBM1047 - не поддерживается в веб-клиенте,
///  - cp1097 - не поддерживается в веб-клиенте,
///  - cp1112 - не поддерживается в веб-клиенте,
///  - cp1122 - не поддерживается в веб-клиенте,
///  - cp1123 - не поддерживается в веб-клиенте,
///  - ibm-1130 - не поддерживается в веб-клиенте,
///  - ibm-1132 - не поддерживается в веб-клиенте,
///  - ibm-1137 - не поддерживается в веб-клиенте,
///  - IBM01140 - не поддерживается в веб-клиенте,
///  - IBM01141 - не поддерживается в веб-клиенте,
///  - IBM01142 - не поддерживается в веб-клиенте,
///  - IBM01143 - не поддерживается в веб-клиенте,
///  - IBM01144 - не поддерживается в веб-клиенте,
///  - IBM01145 - не поддерживается в веб-клиенте,
///  - IBM01146 - не поддерживается в веб-клиенте,
///  - IBM01147 - не поддерживается в веб-клиенте,
///  - IBM01148 - не поддерживается в веб-клиенте,
///  - IBM01149 - не поддерживается в веб-клиенте,
///  - ibm-1153 - не поддерживается в веб-клиенте,
///  - ibm-1154 - не поддерживается в веб-клиенте,
///  - ibm-1155 - не поддерживается в веб-клиенте,
///  - ibm-1156 - не поддерживается в веб-клиенте,
///  - ibm-1157 - не поддерживается в веб-клиенте,
///  - ibm-1158 - не поддерживается в веб-клиенте,
///  - ibm-1160 - не поддерживается в веб-клиенте,
///  - ibm-1164 - не поддерживается в веб-клиенте,
///  - ibm-1364 - не поддерживается в веб-клиенте,
///  - ibm-1371 - не поддерживается в веб-клиенте,
///  - ibm-1388 - не поддерживается в веб-клиенте,
///  - ibm-1390 - не поддерживается в веб-клиенте,
///  - ibm-1399 - не поддерживается в веб-клиенте,
///  - ibm-5123 - не поддерживается в веб-клиенте,
///  - ibm-8482 - не поддерживается в веб-клиенте,
///  - ibm-16684 - не поддерживается в веб-клиенте,
///  - ibm-4899 - не поддерживается в веб-клиенте,
///  - ibm-4971 - не поддерживается в веб-клиенте,
///  - ebcdic-he - не поддерживается в веб-клиенте,
///  - ebcdic-ar - не поддерживается в веб-клиенте,
///  - ibm-37_P100-1995,swaplfnl - не поддерживается в веб-клиенте,
///  - ibm-1047_P100-1995,swaplfnl - не поддерживается в веб-клиенте,
///  - ibm-1140_P100-1997,swaplfnl - не поддерживается в веб-клиенте,
///  - ibm-1142_P100-1997,swaplfnl - не поддерживается в веб-клиенте,
///  - ibm-1143_P100-1997,swaplfnl - не поддерживается в веб-клиенте,
///  - ibm-1144_P100-1997,swaplfnl - не поддерживается в веб-клиенте,
///  - ibm-1145_P100-1997,swaplfnl - не поддерживается в веб-клиенте,
///  - ibm-1146_P100-1997,swaplfnl - не поддерживается в веб-клиенте,
///  - ibm-1147_P100-1997,swaplfnl - не поддерживается в веб-клиенте,
///  - ibm-1148_P100-1997,swaplfnl - не поддерживается в веб-клиенте,
///  - ibm-1149_P100-1997,swaplfnl - не поддерживается в веб-клиенте,
///  - ibm-1153_P100-1999,swaplfnl - не поддерживается в веб-клиенте,
///  - ibm-12712_P100-1998,swaplfnl - не поддерживается в веб-клиенте,
///  - ibm-16804_X110-1999,swaplfnl - не поддерживается в веб-клиенте,
///  - ebcdic-xml-us - не поддерживается в веб-клиенте.
/// 
/// Значение по умолчанию: Неопределено. Типы: КодировкаТекста (TextEncoding), Строка (String) </param>

///
/// <returns name="Number">
/// Числовым типом может быть представлено любое десятичное число. Над данными числового типа определены основные арифметические операции: сложение, вычитание, умножение и деление. Максимально допустимая разрядность числа 38 знаков.</returns>

///
[ContextMethod("ПропуститьДо", "SkipTo")]
public int SkipTo( string Marker, IValue Encoding = null)
{
	 return null;
}


/// <summary>
/// 
/// Пропускает при чтении двоичные данные до указанного разделителя.
/// </summary>
///

/// <remarks>
/// 
/// Пропуск до смешанного набора маркеров
/// </remarks>
///
/// <param name="Markers">
/// Массив маркеров, до которых надо пропустить данные. Элементы массива могут иметь тип БуферДвоичныхДанных или Строка.
/// Данные пропускаются до первого встреченного маркера наибольшей возможной длины. </param>
/// <param name="Encoding">
/// Кодировка текста.
/// Допустимые коды кодировок:
/// 
///  - UTF-8 ,
///  - UTF-16 ,
///  - UTF-16BE ,
///  - UTF-16LE ,
///  - UTF-32 - не поддерживается в веб-клиенте,
///  - UTF-32BE - не поддерживается в веб-клиенте,
///  - UTF-32LE - не поддерживается в веб-клиенте,
///  - UTF16_PlatformEndian - не поддерживается в веб-клиенте,
///  - UTF16_OppositeEndian - не поддерживается в веб-клиенте,
///  - UTF32_PlatformEndian - не поддерживается в веб-клиенте,
///  - UTF32_OppositeEndian - не поддерживается в веб-клиенте,
///  - UTF-7 - не поддерживается в веб-клиенте,
///  - IMAP-mailbox-name - не поддерживается в веб-клиенте,
///  - SCSU - не поддерживается в веб-клиенте,
///  - BOCU-1 - не поддерживается в веб-клиенте,
///  - CESU-8 - не поддерживается в веб-клиенте,
///  - ISO-8859-1 ,
///  - gb18030 - не поддерживается в веб-клиенте,
///  - IBM367 ,
///  - iso-8859-2 ,
///  - iso-8859-3 ,
///  - iso-8859-4 ,
///  - iso-8859-5 ,
///  - iso-8859-6 ,
///  - iso-8859-7 ,
///  - iso-8859-8 ,
///  - iso-8859-9 ,
///  - iso-8859-13 ,
///  - iso-8859-15 ,
///  - cp932 - не поддерживается в веб-клиенте,
///  - Shift_JIS - не поддерживается в веб-клиенте,
///  - EUC-JP - не поддерживается в веб-клиенте,
///  - cp33722 - не поддерживается в веб-клиенте,
///  - windows-950 - не поддерживается в веб-клиенте,
///  - Big5 - не поддерживается в веб-клиенте,
///  - cp950 - не поддерживается в веб-клиенте,
///  - Big5-HKSCS - не поддерживается в веб-клиенте,
///  - cp1386 - не поддерживается в веб-клиенте,
///  - GBK - не поддерживается в веб-клиенте,
///  - GB2312 - не поддерживается в веб-клиенте,
///  - GB_2312-80 - не поддерживается в веб-клиенте,
///  - cp964 - не поддерживается в веб-клиенте,
///  - cp949 - не поддерживается в веб-клиенте,
///  - cp949c - не поддерживается в веб-клиенте,
///  - EUC-KR - не поддерживается в веб-клиенте,
///  - ibm-971 - не поддерживается в веб-клиенте,
///  - KSC_5601 - не поддерживается в веб-клиенте,
///  - ibm-1363
///  - windows-949 - не поддерживается в веб-клиенте,
///  - windows-874
///  - cp874
///  - ibm-1162 - не поддерживается в веб-клиенте,
///  - cp437 - не поддерживается в веб-клиенте,
///  - cp737 - не поддерживается в веб-клиенте,
///  - cp775 - не поддерживается в веб-клиенте,
///  - cp850 - не поддерживается в веб-клиенте,
///  - cp851 - не поддерживается в веб-клиенте,
///  - cp852 - не поддерживается в веб-клиенте,
///  - cp855 - не поддерживается в веб-клиенте,
///  - cp856 - не поддерживается в веб-клиенте,
///  - cp857 - не поддерживается в веб-клиенте,
///  - cp858 - не поддерживается в веб-клиенте,
///  - cp860 - не поддерживается в веб-клиенте,
///  - cp861 - не поддерживается в веб-клиенте,
///  - cp862 - не поддерживается в веб-клиенте,
///  - cp863 - не поддерживается в веб-клиенте,
///  - cp864 - не поддерживается в веб-клиенте,
///  - cp865 - не поддерживается в веб-клиенте,
///  - cp866 - не поддерживается в веб-клиенте,
///  - ibm-867 - не поддерживается в веб-клиенте,
///  - CP868 - не поддерживается в веб-клиенте,
///  - cp869 - не поддерживается в веб-клиенте,
///  - KOI8-R ,
///  - ibm-901 - не поддерживается в веб-клиенте,
///  - ibm-902 - не поддерживается в веб-клиенте,
///  - cp922 - не поддерживается в веб-клиенте,
///  - KOI8-U ,
///  - ibm-4909 - не поддерживается в веб-клиенте,
///  - windows-1250 - не поддерживается в веб-клиенте,
///  - windows-1251 ,
///  - windows-1252 ,
///  - windows-1253 ,
///  - windows-1254 ,
///  - windows-1255 ,
///  - windows-1256 ,
///  - windows-1257 ,
///  - windows-1258 ,
///  - macintosh ,
///  - x-mac-greek - не поддерживается в веб-клиенте,
///  - x-mac-cyrillic ,
///  - x-mac-centraleurroman - не поддерживается в веб-клиенте,
///  - x-mac-turkish - не поддерживается в веб-клиенте,
///  - hp-roman8 - не поддерживается в веб-клиенте,
///  - Adobe-Standard-Encoding - не поддерживается в веб-клиенте,
///  - cp1006 - не поддерживается в веб-клиенте,
///  - cp1098 - не поддерживается в веб-клиенте,
///  - cp1124 - не поддерживается в веб-клиенте,
///  - cp1125 - не поддерживается в веб-клиенте,
///  - ibm-1129 - не поддерживается в веб-клиенте,
///  - cp1131 - не поддерживается в веб-клиенте,
///  - ibm-1133 - не поддерживается в веб-клиенте,
///  - ISO-2022-JP - не поддерживается в веб-клиенте,
///  - JIS_Encoding - не поддерживается в веб-клиенте,
///  - ISO-2022-JP-2 - не поддерживается в веб-клиенте,
///  - ISO_2022,locale=ja,version=3 - не поддерживается в веб-клиенте,
///  - ISO_2022,locale=ja,version=4 - не поддерживается в веб-клиенте,
///  - ISO-2022-KR - не поддерживается в веб-клиенте,
///  - ISO_2022,locale=ko,version=1 - не поддерживается в веб-клиенте,
///  - ISO-2022-CN - не поддерживается в веб-клиенте,
///  - ISO-2022-CN-EXT - не поддерживается в веб-клиенте,
///  - HZ-GB-2312 - не поддерживается в веб-клиенте,
///  - windows-57002 - не поддерживается в веб-клиенте,
///  - windows-57003 - не поддерживается в веб-клиенте,
///  - windows-57011 - не поддерживается в веб-клиенте,
///  - windows-57010 - не поддерживается в веб-клиенте,
///  - windows-57007 - не поддерживается в веб-клиенте,
///  - windows-57004 - не поддерживается в веб-клиенте,
///  - windows-57005 - не поддерживается в веб-клиенте,
///  - windows-57008 - не поддерживается в веб-клиенте,
///  - windows-57009 - не поддерживается в веб-клиенте,
///  - LMBCS-1 - не поддерживается в веб-клиенте,
///  - LMBCS-2 - не поддерживается в веб-клиенте,
///  - LMBCS-3 - не поддерживается в веб-клиенте,
///  - LMBCS-4 - не поддерживается в веб-клиенте,
///  - LMBCS-5 - не поддерживается в веб-клиенте,
///  - LMBCS-6 - не поддерживается в веб-клиенте,
///  - LMBCS-8 - не поддерживается в веб-клиенте,
///  - LMBCS-11 - не поддерживается в веб-клиенте,
///  - LMBCS-16 - не поддерживается в веб-клиенте,
///  - LMBCS-17 - не поддерживается в веб-клиенте,
///  - LMBCS-18 - не поддерживается в веб-клиенте,
///  - LMBCS-19 - не поддерживается в веб-клиенте,
///  - IBM037 - не поддерживается в веб-клиенте,
///  - ebcdic-de - не поддерживается в веб-клиенте,
///  - ebcdic-dk - не поддерживается в веб-клиенте,
///  - IBM278 - не поддерживается в веб-клиенте,
///  - IBM280 - не поддерживается в веб-клиенте,
///  - IBM284 - не поддерживается в веб-клиенте,
///  - IBM285 - не поддерживается в веб-клиенте,
///  - IBM290 - не поддерживается в веб-клиенте,
///  - IBM297 - не поддерживается в веб-клиенте,
///  - IBM420 - не поддерживается в веб-клиенте,
///  - IBM424 - не поддерживается в веб-клиенте,
///  - IBM500 - не поддерживается в веб-клиенте,
///  - ibm-803 - не поддерживается в веб-клиенте,
///  - IBM-Thai - не поддерживается в веб-клиенте,
///  - IBM870 - не поддерживается в веб-клиенте,
///  - IBM871 - не поддерживается в веб-клиенте,
///  - cp875 - не поддерживается в веб-клиенте,
///  - IBM918 - не поддерживается в веб-клиенте,
///  - cp930 - не поддерживается в веб-клиенте,
///  - cp933 - не поддерживается в веб-клиенте,
///  - cp935 - не поддерживается в веб-клиенте,
///  - cp937 - не поддерживается в веб-клиенте,
///  - cp939 - не поддерживается в веб-клиенте,
///  - cp1025 - не поддерживается в веб-клиенте,
///  - IBM1026 - не поддерживается в веб-клиенте,
///  - IBM1047 - не поддерживается в веб-клиенте,
///  - cp1097 - не поддерживается в веб-клиенте,
///  - cp1112 - не поддерживается в веб-клиенте,
///  - cp1122 - не поддерживается в веб-клиенте,
///  - cp1123 - не поддерживается в веб-клиенте,
///  - ibm-1130 - не поддерживается в веб-клиенте,
///  - ibm-1132 - не поддерживается в веб-клиенте,
///  - ibm-1137 - не поддерживается в веб-клиенте,
///  - IBM01140 - не поддерживается в веб-клиенте,
///  - IBM01141 - не поддерживается в веб-клиенте,
///  - IBM01142 - не поддерживается в веб-клиенте,
///  - IBM01143 - не поддерживается в веб-клиенте,
///  - IBM01144 - не поддерживается в веб-клиенте,
///  - IBM01145 - не поддерживается в веб-клиенте,
///  - IBM01146 - не поддерживается в веб-клиенте,
///  - IBM01147 - не поддерживается в веб-клиенте,
///  - IBM01148 - не поддерживается в веб-клиенте,
///  - IBM01149 - не поддерживается в веб-клиенте,
///  - ibm-1153 - не поддерживается в веб-клиенте,
///  - ibm-1154 - не поддерживается в веб-клиенте,
///  - ibm-1155 - не поддерживается в веб-клиенте,
///  - ibm-1156 - не поддерживается в веб-клиенте,
///  - ibm-1157 - не поддерживается в веб-клиенте,
///  - ibm-1158 - не поддерживается в веб-клиенте,
///  - ibm-1160 - не поддерживается в веб-клиенте,
///  - ibm-1164 - не поддерживается в веб-клиенте,
///  - ibm-1364 - не поддерживается в веб-клиенте,
///  - ibm-1371 - не поддерживается в веб-клиенте,
///  - ibm-1388 - не поддерживается в веб-клиенте,
///  - ibm-1390 - не поддерживается в веб-клиенте,
///  - ibm-1399 - не поддерживается в веб-клиенте,
///  - ibm-5123 - не поддерживается в веб-клиенте,
///  - ibm-8482 - не поддерживается в веб-клиенте,
///  - ibm-16684 - не поддерживается в веб-клиенте,
///  - ibm-4899 - не поддерживается в веб-клиенте,
///  - ibm-4971 - не поддерживается в веб-клиенте,
///  - ebcdic-he - не поддерживается в веб-клиенте,
///  - ebcdic-ar - не поддерживается в веб-клиенте,
///  - ibm-37_P100-1995,swaplfnl - не поддерживается в веб-клиенте,
///  - ibm-1047_P100-1995,swaplfnl - не поддерживается в веб-клиенте,
///  - ibm-1140_P100-1997,swaplfnl - не поддерживается в веб-клиенте,
///  - ibm-1142_P100-1997,swaplfnl - не поддерживается в веб-клиенте,
///  - ibm-1143_P100-1997,swaplfnl - не поддерживается в веб-клиенте,
///  - ibm-1144_P100-1997,swaplfnl - не поддерживается в веб-клиенте,
///  - ibm-1145_P100-1997,swaplfnl - не поддерживается в веб-клиенте,
///  - ibm-1146_P100-1997,swaplfnl - не поддерживается в веб-клиенте,
///  - ibm-1147_P100-1997,swaplfnl - не поддерживается в веб-клиенте,
///  - ibm-1148_P100-1997,swaplfnl - не поддерживается в веб-клиенте,
///  - ibm-1149_P100-1997,swaplfnl - не поддерживается в веб-клиенте,
///  - ibm-1153_P100-1999,swaplfnl - не поддерживается в веб-клиенте,
///  - ibm-12712_P100-1998,swaplfnl - не поддерживается в веб-клиенте,
///  - ibm-16804_X110-1999,swaplfnl - не поддерживается в веб-клиенте,
///  - ebcdic-xml-us - не поддерживается в веб-клиенте.
/// 
/// Значение по умолчанию: Неопределено. Типы: КодировкаТекста (TextEncoding), Строка (String) </param>

///
/// <returns name="Number">
/// Числовым типом может быть представлено любое десятичное число. Над данными числового типа определены основные арифметические операции: сложение, вычитание, умножение и деление. Максимально допустимая разрядность числа 38 знаков.</returns>

///
[ContextMethod("ПропуститьДо", "SkipTo")]
public int SkipTo( IValue Markers, IValue Encoding = null)
{
	 return null;
}


/// <summary>
/// 
/// Выполняет чтение двоичных данных заданного размера из потока. Если размер не указан, будут прочитаны все данные до конца потока.
/// </summary>
///
/// <param name="Number">
/// Количество байтов, которые требуется прочитать. Если не задано, то выполняется чтение всех данных до конца потока.
/// Значение по умолчанию: Неопределено. </param>

///
/// <returns name="ReadDataResult">
/// Содержит описание результата чтения данных из потока.</returns>

///
[ContextMethod("Прочитать", "Read")]
public IValue Read( int Number = null)
{
	 return null;
}


/// <summary>
/// 
/// Выполняет чтение одного байта из потока.
/// </summary>
///

///
/// <returns name="Number">
/// Числовым типом может быть представлено любое десятичное число. Над данными числового типа определены основные арифметические операции: сложение, вычитание, умножение и деление. Максимально допустимая разрядность числа 38 знаков.</returns>

///
[ContextMethod("ПрочитатьБайт", "ReadByte")]
public int ReadByte()
{
	 return null;
}


/// <summary>
/// 
/// Прочитать байты из потока в БуферДвоичныхДанных.
/// </summary>
///

/// <remarks>
/// 
/// Чтение в новый буфер
/// </remarks>
///
/// <param name="Number">
/// Количество байтов, которые требуется прочитать. Если не задано, то выполняется чтение всех байтов до конца потока.
/// Значение по умолчанию: Неопределено. </param>

///
/// <returns name="BinaryDataBuffer">
/// Коллекция байтов фиксированного размера с возможностью произвольного доступа и изменения по месту.
/// Размер буфера формально не ограничен, но поскольку все данные буфера полностью находятся в оперативной памяти, при попытке создать буфер слишком большого размера доступной памяти может оказаться недостаточно, в результате чего будет вызвано исключение. Поэтому при работе с буферами двоичных данных необходимо соотносить их размер с доступным объемом оперативной памяти.
/// При создании буфера можно указать порядок байтов, который будет использован для операций с целыми числами. При этом если буфер не создан явно, а получен с помощью вызова метода другого объекта, то порядок байтов в полученном буфере будет унаследован от порядка байтов, заданного для того объекта, метод которого вызывается.
/// Например, если буфер получен с помощью вызова метода ПрочитатьВБуферДвоичныхДанных, то порядок байтов в полученном буфере будет равен значению свойства ПорядокБайтов.
/// Возможен также более сложный случай наследования порядка байтов. Если буфер получен с помощью вызова метода ПолучитьБуферДвоичныхДанных, то порядок байтов у полученного буфера будет выбираться из объекта ЧтениеДанных, из которого был получен объект РезультатЧтенияДанных. 
/// Порядок байтов, заданный для объекта ЧтениеДанных, будет использован во всех объектах, полученных на его основании.</returns>

///
[ContextMethod("ПрочитатьВБуферДвоичныхДанных", "ReadIntoBinaryDataBuffer")]
public IValue ReadIntoBinaryDataBuffer( int Number = null)
{
	 return null;
}


/// <summary>
/// 
/// Прочитать байты из потока в БуферДвоичныхДанных.
/// </summary>
///

/// <remarks>
/// 
/// Чтение в существующий буфер
/// </remarks>
///
/// <param name="Buffer">
/// Буфер двоичных данных, в который требуется поместить прочитанные байты. </param>
/// <param name="PositionInBuffer">
/// Позиция в буфере, начиная с которой требуется записать прочитанные данные. </param>
/// <param name="Number">
/// Количество байтов, которые требуется прочитать. </param>

///
/// <returns name="BinaryDataBuffer">
/// Коллекция байтов фиксированного размера с возможностью произвольного доступа и изменения по месту.
/// Размер буфера формально не ограничен, но поскольку все данные буфера полностью находятся в оперативной памяти, при попытке создать буфер слишком большого размера доступной памяти может оказаться недостаточно, в результате чего будет вызвано исключение. Поэтому при работе с буферами двоичных данных необходимо соотносить их размер с доступным объемом оперативной памяти.
/// При создании буфера можно указать порядок байтов, который будет использован для операций с целыми числами. При этом если буфер не создан явно, а получен с помощью вызова метода другого объекта, то порядок байтов в полученном буфере будет унаследован от порядка байтов, заданного для того объекта, метод которого вызывается.
/// Например, если буфер получен с помощью вызова метода ПрочитатьВБуферДвоичныхДанных, то порядок байтов в полученном буфере будет равен значению свойства ПорядокБайтов.
/// Возможен также более сложный случай наследования порядка байтов. Если буфер получен с помощью вызова метода ПолучитьБуферДвоичныхДанных, то порядок байтов у полученного буфера будет выбираться из объекта ЧтениеДанных, из которого был получен объект РезультатЧтенияДанных. 
/// Порядок байтов, заданный для объекта ЧтениеДанных, будет использован во всех объектах, полученных на его основании.</returns>

///
[ContextMethod("ПрочитатьВБуферДвоичныхДанных", "ReadIntoBinaryDataBuffer")]
public IValue ReadIntoBinaryDataBuffer( IValue Buffer, int PositionInBuffer, int Number)
{
	 return null;
}


/// <summary>
/// 
/// Выполняет чтение двоичных данных до указанного маркера.
/// </summary>
///

/// <remarks>
/// 
/// Чтение до двоичного маркера
/// </remarks>
///
/// <param name="Marker">
/// Маркер, до которого выполняется чтение данных. </param>

///
/// <returns name="ReadDataResult">
/// Содержит описание результата чтения данных из потока.</returns>

///
[ContextMethod("ПрочитатьДо", "ReadTo")]
public IValue ReadTo( IValue Marker)
{
	 return null;
}


/// <summary>
/// 
/// Выполняет чтение двоичных данных до указанного маркера.
/// </summary>
///

/// <remarks>
/// 
/// Чтение до строкового маркера
/// </remarks>
///
/// <param name="Marker">
/// Маркер, до которого выполняется чтение. </param>
/// <param name="Encoding">
/// Кодировка текста для определения строковых маркеров в двоичном потоке. 
/// Если параметр не установлен, используется кодировка, указанная для текущего экземпляра ЧтениеДанных.
/// Допустимые коды кодировок:
/// 
///  - UTF-8 ,
///  - UTF-16 ,
///  - UTF-16BE ,
///  - UTF-16LE ,
///  - UTF-32 - не поддерживается в веб-клиенте,
///  - UTF-32BE - не поддерживается в веб-клиенте,
///  - UTF-32LE - не поддерживается в веб-клиенте,
///  - UTF16_PlatformEndian - не поддерживается в веб-клиенте,
///  - UTF16_OppositeEndian - не поддерживается в веб-клиенте,
///  - UTF32_PlatformEndian - не поддерживается в веб-клиенте,
///  - UTF32_OppositeEndian - не поддерживается в веб-клиенте,
///  - UTF-7 - не поддерживается в веб-клиенте,
///  - IMAP-mailbox-name - не поддерживается в веб-клиенте,
///  - SCSU - не поддерживается в веб-клиенте,
///  - BOCU-1 - не поддерживается в веб-клиенте,
///  - CESU-8 - не поддерживается в веб-клиенте,
///  - ISO-8859-1 ,
///  - gb18030 - не поддерживается в веб-клиенте,
///  - IBM367 ,
///  - iso-8859-2 ,
///  - iso-8859-3 ,
///  - iso-8859-4 ,
///  - iso-8859-5 ,
///  - iso-8859-6 ,
///  - iso-8859-7 ,
///  - iso-8859-8 ,
///  - iso-8859-9 ,
///  - iso-8859-13 ,
///  - iso-8859-15 ,
///  - cp932 - не поддерживается в веб-клиенте,
///  - Shift_JIS - не поддерживается в веб-клиенте,
///  - EUC-JP - не поддерживается в веб-клиенте,
///  - cp33722 - не поддерживается в веб-клиенте,
///  - windows-950 - не поддерживается в веб-клиенте,
///  - Big5 - не поддерживается в веб-клиенте,
///  - cp950 - не поддерживается в веб-клиенте,
///  - Big5-HKSCS - не поддерживается в веб-клиенте,
///  - cp1386 - не поддерживается в веб-клиенте,
///  - GBK - не поддерживается в веб-клиенте,
///  - GB2312 - не поддерживается в веб-клиенте,
///  - GB_2312-80 - не поддерживается в веб-клиенте,
///  - cp964 - не поддерживается в веб-клиенте,
///  - cp949 - не поддерживается в веб-клиенте,
///  - cp949c - не поддерживается в веб-клиенте,
///  - EUC-KR - не поддерживается в веб-клиенте,
///  - ibm-971 - не поддерживается в веб-клиенте,
///  - KSC_5601 - не поддерживается в веб-клиенте,
///  - ibm-1363
///  - windows-949 - не поддерживается в веб-клиенте,
///  - windows-874
///  - cp874
///  - ibm-1162 - не поддерживается в веб-клиенте,
///  - cp437 - не поддерживается в веб-клиенте,
///  - cp737 - не поддерживается в веб-клиенте,
///  - cp775 - не поддерживается в веб-клиенте,
///  - cp850 - не поддерживается в веб-клиенте,
///  - cp851 - не поддерживается в веб-клиенте,
///  - cp852 - не поддерживается в веб-клиенте,
///  - cp855 - не поддерживается в веб-клиенте,
///  - cp856 - не поддерживается в веб-клиенте,
///  - cp857 - не поддерживается в веб-клиенте,
///  - cp858 - не поддерживается в веб-клиенте,
///  - cp860 - не поддерживается в веб-клиенте,
///  - cp861 - не поддерживается в веб-клиенте,
///  - cp862 - не поддерживается в веб-клиенте,
///  - cp863 - не поддерживается в веб-клиенте,
///  - cp864 - не поддерживается в веб-клиенте,
///  - cp865 - не поддерживается в веб-клиенте,
///  - cp866 - не поддерживается в веб-клиенте,
///  - ibm-867 - не поддерживается в веб-клиенте,
///  - CP868 - не поддерживается в веб-клиенте,
///  - cp869 - не поддерживается в веб-клиенте,
///  - KOI8-R ,
///  - ibm-901 - не поддерживается в веб-клиенте,
///  - ibm-902 - не поддерживается в веб-клиенте,
///  - cp922 - не поддерживается в веб-клиенте,
///  - KOI8-U ,
///  - ibm-4909 - не поддерживается в веб-клиенте,
///  - windows-1250 - не поддерживается в веб-клиенте,
///  - windows-1251 ,
///  - windows-1252 ,
///  - windows-1253 ,
///  - windows-1254 ,
///  - windows-1255 ,
///  - windows-1256 ,
///  - windows-1257 ,
///  - windows-1258 ,
///  - macintosh ,
///  - x-mac-greek - не поддерживается в веб-клиенте,
///  - x-mac-cyrillic ,
///  - x-mac-centraleurroman - не поддерживается в веб-клиенте,
///  - x-mac-turkish - не поддерживается в веб-клиенте,
///  - hp-roman8 - не поддерживается в веб-клиенте,
///  - Adobe-Standard-Encoding - не поддерживается в веб-клиенте,
///  - cp1006 - не поддерживается в веб-клиенте,
///  - cp1098 - не поддерживается в веб-клиенте,
///  - cp1124 - не поддерживается в веб-клиенте,
///  - cp1125 - не поддерживается в веб-клиенте,
///  - ibm-1129 - не поддерживается в веб-клиенте,
///  - cp1131 - не поддерживается в веб-клиенте,
///  - ibm-1133 - не поддерживается в веб-клиенте,
///  - ISO-2022-JP - не поддерживается в веб-клиенте,
///  - JIS_Encoding - не поддерживается в веб-клиенте,
///  - ISO-2022-JP-2 - не поддерживается в веб-клиенте,
///  - ISO_2022,locale=ja,version=3 - не поддерживается в веб-клиенте,
///  - ISO_2022,locale=ja,version=4 - не поддерживается в веб-клиенте,
///  - ISO-2022-KR - не поддерживается в веб-клиенте,
///  - ISO_2022,locale=ko,version=1 - не поддерживается в веб-клиенте,
///  - ISO-2022-CN - не поддерживается в веб-клиенте,
///  - ISO-2022-CN-EXT - не поддерживается в веб-клиенте,
///  - HZ-GB-2312 - не поддерживается в веб-клиенте,
///  - windows-57002 - не поддерживается в веб-клиенте,
///  - windows-57003 - не поддерживается в веб-клиенте,
///  - windows-57011 - не поддерживается в веб-клиенте,
///  - windows-57010 - не поддерживается в веб-клиенте,
///  - windows-57007 - не поддерживается в веб-клиенте,
///  - windows-57004 - не поддерживается в веб-клиенте,
///  - windows-57005 - не поддерживается в веб-клиенте,
///  - windows-57008 - не поддерживается в веб-клиенте,
///  - windows-57009 - не поддерживается в веб-клиенте,
///  - LMBCS-1 - не поддерживается в веб-клиенте,
///  - LMBCS-2 - не поддерживается в веб-клиенте,
///  - LMBCS-3 - не поддерживается в веб-клиенте,
///  - LMBCS-4 - не поддерживается в веб-клиенте,
///  - LMBCS-5 - не поддерживается в веб-клиенте,
///  - LMBCS-6 - не поддерживается в веб-клиенте,
///  - LMBCS-8 - не поддерживается в веб-клиенте,
///  - LMBCS-11 - не поддерживается в веб-клиенте,
///  - LMBCS-16 - не поддерживается в веб-клиенте,
///  - LMBCS-17 - не поддерживается в веб-клиенте,
///  - LMBCS-18 - не поддерживается в веб-клиенте,
///  - LMBCS-19 - не поддерживается в веб-клиенте,
///  - IBM037 - не поддерживается в веб-клиенте,
///  - ebcdic-de - не поддерживается в веб-клиенте,
///  - ebcdic-dk - не поддерживается в веб-клиенте,
///  - IBM278 - не поддерживается в веб-клиенте,
///  - IBM280 - не поддерживается в веб-клиенте,
///  - IBM284 - не поддерживается в веб-клиенте,
///  - IBM285 - не поддерживается в веб-клиенте,
///  - IBM290 - не поддерживается в веб-клиенте,
///  - IBM297 - не поддерживается в веб-клиенте,
///  - IBM420 - не поддерживается в веб-клиенте,
///  - IBM424 - не поддерживается в веб-клиенте,
///  - IBM500 - не поддерживается в веб-клиенте,
///  - ibm-803 - не поддерживается в веб-клиенте,
///  - IBM-Thai - не поддерживается в веб-клиенте,
///  - IBM870 - не поддерживается в веб-клиенте,
///  - IBM871 - не поддерживается в веб-клиенте,
///  - cp875 - не поддерживается в веб-клиенте,
///  - IBM918 - не поддерживается в веб-клиенте,
///  - cp930 - не поддерживается в веб-клиенте,
///  - cp933 - не поддерживается в веб-клиенте,
///  - cp935 - не поддерживается в веб-клиенте,
///  - cp937 - не поддерживается в веб-клиенте,
///  - cp939 - не поддерживается в веб-клиенте,
///  - cp1025 - не поддерживается в веб-клиенте,
///  - IBM1026 - не поддерживается в веб-клиенте,
///  - IBM1047 - не поддерживается в веб-клиенте,
///  - cp1097 - не поддерживается в веб-клиенте,
///  - cp1112 - не поддерживается в веб-клиенте,
///  - cp1122 - не поддерживается в веб-клиенте,
///  - cp1123 - не поддерживается в веб-клиенте,
///  - ibm-1130 - не поддерживается в веб-клиенте,
///  - ibm-1132 - не поддерживается в веб-клиенте,
///  - ibm-1137 - не поддерживается в веб-клиенте,
///  - IBM01140 - не поддерживается в веб-клиенте,
///  - IBM01141 - не поддерживается в веб-клиенте,
///  - IBM01142 - не поддерживается в веб-клиенте,
///  - IBM01143 - не поддерживается в веб-клиенте,
///  - IBM01144 - не поддерживается в веб-клиенте,
///  - IBM01145 - не поддерживается в веб-клиенте,
///  - IBM01146 - не поддерживается в веб-клиенте,
///  - IBM01147 - не поддерживается в веб-клиенте,
///  - IBM01148 - не поддерживается в веб-клиенте,
///  - IBM01149 - не поддерживается в веб-клиенте,
///  - ibm-1153 - не поддерживается в веб-клиенте,
///  - ibm-1154 - не поддерживается в веб-клиенте,
///  - ibm-1155 - не поддерживается в веб-клиенте,
///  - ibm-1156 - не поддерживается в веб-клиенте,
///  - ibm-1157 - не поддерживается в веб-клиенте,
///  - ibm-1158 - не поддерживается в веб-клиенте,
///  - ibm-1160 - не поддерживается в веб-клиенте,
///  - ibm-1164 - не поддерживается в веб-клиенте,
///  - ibm-1364 - не поддерживается в веб-клиенте,
///  - ibm-1371 - не поддерживается в веб-клиенте,
///  - ibm-1388 - не поддерживается в веб-клиенте,
///  - ibm-1390 - не поддерживается в веб-клиенте,
///  - ibm-1399 - не поддерживается в веб-клиенте,
///  - ibm-5123 - не поддерживается в веб-клиенте,
///  - ibm-8482 - не поддерживается в веб-клиенте,
///  - ibm-16684 - не поддерживается в веб-клиенте,
///  - ibm-4899 - не поддерживается в веб-клиенте,
///  - ibm-4971 - не поддерживается в веб-клиенте,
///  - ebcdic-he - не поддерживается в веб-клиенте,
///  - ebcdic-ar - не поддерживается в веб-клиенте,
///  - ibm-37_P100-1995,swaplfnl - не поддерживается в веб-клиенте,
///  - ibm-1047_P100-1995,swaplfnl - не поддерживается в веб-клиенте,
///  - ibm-1140_P100-1997,swaplfnl - не поддерживается в веб-клиенте,
///  - ibm-1142_P100-1997,swaplfnl - не поддерживается в веб-клиенте,
///  - ibm-1143_P100-1997,swaplfnl - не поддерживается в веб-клиенте,
///  - ibm-1144_P100-1997,swaplfnl - не поддерживается в веб-клиенте,
///  - ibm-1145_P100-1997,swaplfnl - не поддерживается в веб-клиенте,
///  - ibm-1146_P100-1997,swaplfnl - не поддерживается в веб-клиенте,
///  - ibm-1147_P100-1997,swaplfnl - не поддерживается в веб-клиенте,
///  - ibm-1148_P100-1997,swaplfnl - не поддерживается в веб-клиенте,
///  - ibm-1149_P100-1997,swaplfnl - не поддерживается в веб-клиенте,
///  - ibm-1153_P100-1999,swaplfnl - не поддерживается в веб-клиенте,
///  - ibm-12712_P100-1998,swaplfnl - не поддерживается в веб-клиенте,
///  - ibm-16804_X110-1999,swaplfnl - не поддерживается в веб-клиенте,
///  - ebcdic-xml-us - не поддерживается в веб-клиенте.
/// 
/// Значение по умолчанию: Неопределено. Типы: КодировкаТекста (TextEncoding), Строка (String) </param>

///
/// <returns name="ReadDataResult">
/// Содержит описание результата чтения данных из потока.</returns>

///
[ContextMethod("ПрочитатьДо", "ReadTo")]
public IValue ReadTo( string Marker, IValue Encoding = null)
{
	 return null;
}


/// <summary>
/// 
/// Выполняет чтение двоичных данных до указанного маркера.
/// </summary>
///

/// <remarks>
/// 
/// Чтение до смешанного набора маркеров
/// </remarks>
///
/// <param name="Markers">
/// Массив, содержащий маркеры. Элементы массива могут иметь тип БуферДвоичныхДанных или Строка. </param>
/// <param name="Encoding">
/// Кодировка текста для определения строковых маркеров в двоичном потоке. 
/// Если параметр не установлен, используется кодировка, указанная для текущего экземпляра ЧтениеДанных.
/// Допустимые коды кодировок:
/// 
///  - UTF-8 ,
///  - UTF-16 ,
///  - UTF-16BE ,
///  - UTF-16LE ,
///  - UTF-32 - не поддерживается в веб-клиенте,
///  - UTF-32BE - не поддерживается в веб-клиенте,
///  - UTF-32LE - не поддерживается в веб-клиенте,
///  - UTF16_PlatformEndian - не поддерживается в веб-клиенте,
///  - UTF16_OppositeEndian - не поддерживается в веб-клиенте,
///  - UTF32_PlatformEndian - не поддерживается в веб-клиенте,
///  - UTF32_OppositeEndian - не поддерживается в веб-клиенте,
///  - UTF-7 - не поддерживается в веб-клиенте,
///  - IMAP-mailbox-name - не поддерживается в веб-клиенте,
///  - SCSU - не поддерживается в веб-клиенте,
///  - BOCU-1 - не поддерживается в веб-клиенте,
///  - CESU-8 - не поддерживается в веб-клиенте,
///  - ISO-8859-1 ,
///  - gb18030 - не поддерживается в веб-клиенте,
///  - IBM367 ,
///  - iso-8859-2 ,
///  - iso-8859-3 ,
///  - iso-8859-4 ,
///  - iso-8859-5 ,
///  - iso-8859-6 ,
///  - iso-8859-7 ,
///  - iso-8859-8 ,
///  - iso-8859-9 ,
///  - iso-8859-13 ,
///  - iso-8859-15 ,
///  - cp932 - не поддерживается в веб-клиенте,
///  - Shift_JIS - не поддерживается в веб-клиенте,
///  - EUC-JP - не поддерживается в веб-клиенте,
///  - cp33722 - не поддерживается в веб-клиенте,
///  - windows-950 - не поддерживается в веб-клиенте,
///  - Big5 - не поддерживается в веб-клиенте,
///  - cp950 - не поддерживается в веб-клиенте,
///  - Big5-HKSCS - не поддерживается в веб-клиенте,
///  - cp1386 - не поддерживается в веб-клиенте,
///  - GBK - не поддерживается в веб-клиенте,
///  - GB2312 - не поддерживается в веб-клиенте,
///  - GB_2312-80 - не поддерживается в веб-клиенте,
///  - cp964 - не поддерживается в веб-клиенте,
///  - cp949 - не поддерживается в веб-клиенте,
///  - cp949c - не поддерживается в веб-клиенте,
///  - EUC-KR - не поддерживается в веб-клиенте,
///  - ibm-971 - не поддерживается в веб-клиенте,
///  - KSC_5601 - не поддерживается в веб-клиенте,
///  - ibm-1363
///  - windows-949 - не поддерживается в веб-клиенте,
///  - windows-874
///  - cp874
///  - ibm-1162 - не поддерживается в веб-клиенте,
///  - cp437 - не поддерживается в веб-клиенте,
///  - cp737 - не поддерживается в веб-клиенте,
///  - cp775 - не поддерживается в веб-клиенте,
///  - cp850 - не поддерживается в веб-клиенте,
///  - cp851 - не поддерживается в веб-клиенте,
///  - cp852 - не поддерживается в веб-клиенте,
///  - cp855 - не поддерживается в веб-клиенте,
///  - cp856 - не поддерживается в веб-клиенте,
///  - cp857 - не поддерживается в веб-клиенте,
///  - cp858 - не поддерживается в веб-клиенте,
///  - cp860 - не поддерживается в веб-клиенте,
///  - cp861 - не поддерживается в веб-клиенте,
///  - cp862 - не поддерживается в веб-клиенте,
///  - cp863 - не поддерживается в веб-клиенте,
///  - cp864 - не поддерживается в веб-клиенте,
///  - cp865 - не поддерживается в веб-клиенте,
///  - cp866 - не поддерживается в веб-клиенте,
///  - ibm-867 - не поддерживается в веб-клиенте,
///  - CP868 - не поддерживается в веб-клиенте,
///  - cp869 - не поддерживается в веб-клиенте,
///  - KOI8-R ,
///  - ibm-901 - не поддерживается в веб-клиенте,
///  - ibm-902 - не поддерживается в веб-клиенте,
///  - cp922 - не поддерживается в веб-клиенте,
///  - KOI8-U ,
///  - ibm-4909 - не поддерживается в веб-клиенте,
///  - windows-1250 - не поддерживается в веб-клиенте,
///  - windows-1251 ,
///  - windows-1252 ,
///  - windows-1253 ,
///  - windows-1254 ,
///  - windows-1255 ,
///  - windows-1256 ,
///  - windows-1257 ,
///  - windows-1258 ,
///  - macintosh ,
///  - x-mac-greek - не поддерживается в веб-клиенте,
///  - x-mac-cyrillic ,
///  - x-mac-centraleurroman - не поддерживается в веб-клиенте,
///  - x-mac-turkish - не поддерживается в веб-клиенте,
///  - hp-roman8 - не поддерживается в веб-клиенте,
///  - Adobe-Standard-Encoding - не поддерживается в веб-клиенте,
///  - cp1006 - не поддерживается в веб-клиенте,
///  - cp1098 - не поддерживается в веб-клиенте,
///  - cp1124 - не поддерживается в веб-клиенте,
///  - cp1125 - не поддерживается в веб-клиенте,
///  - ibm-1129 - не поддерживается в веб-клиенте,
///  - cp1131 - не поддерживается в веб-клиенте,
///  - ibm-1133 - не поддерживается в веб-клиенте,
///  - ISO-2022-JP - не поддерживается в веб-клиенте,
///  - JIS_Encoding - не поддерживается в веб-клиенте,
///  - ISO-2022-JP-2 - не поддерживается в веб-клиенте,
///  - ISO_2022,locale=ja,version=3 - не поддерживается в веб-клиенте,
///  - ISO_2022,locale=ja,version=4 - не поддерживается в веб-клиенте,
///  - ISO-2022-KR - не поддерживается в веб-клиенте,
///  - ISO_2022,locale=ko,version=1 - не поддерживается в веб-клиенте,
///  - ISO-2022-CN - не поддерживается в веб-клиенте,
///  - ISO-2022-CN-EXT - не поддерживается в веб-клиенте,
///  - HZ-GB-2312 - не поддерживается в веб-клиенте,
///  - windows-57002 - не поддерживается в веб-клиенте,
///  - windows-57003 - не поддерживается в веб-клиенте,
///  - windows-57011 - не поддерживается в веб-клиенте,
///  - windows-57010 - не поддерживается в веб-клиенте,
///  - windows-57007 - не поддерживается в веб-клиенте,
///  - windows-57004 - не поддерживается в веб-клиенте,
///  - windows-57005 - не поддерживается в веб-клиенте,
///  - windows-57008 - не поддерживается в веб-клиенте,
///  - windows-57009 - не поддерживается в веб-клиенте,
///  - LMBCS-1 - не поддерживается в веб-клиенте,
///  - LMBCS-2 - не поддерживается в веб-клиенте,
///  - LMBCS-3 - не поддерживается в веб-клиенте,
///  - LMBCS-4 - не поддерживается в веб-клиенте,
///  - LMBCS-5 - не поддерживается в веб-клиенте,
///  - LMBCS-6 - не поддерживается в веб-клиенте,
///  - LMBCS-8 - не поддерживается в веб-клиенте,
///  - LMBCS-11 - не поддерживается в веб-клиенте,
///  - LMBCS-16 - не поддерживается в веб-клиенте,
///  - LMBCS-17 - не поддерживается в веб-клиенте,
///  - LMBCS-18 - не поддерживается в веб-клиенте,
///  - LMBCS-19 - не поддерживается в веб-клиенте,
///  - IBM037 - не поддерживается в веб-клиенте,
///  - ebcdic-de - не поддерживается в веб-клиенте,
///  - ebcdic-dk - не поддерживается в веб-клиенте,
///  - IBM278 - не поддерживается в веб-клиенте,
///  - IBM280 - не поддерживается в веб-клиенте,
///  - IBM284 - не поддерживается в веб-клиенте,
///  - IBM285 - не поддерживается в веб-клиенте,
///  - IBM290 - не поддерживается в веб-клиенте,
///  - IBM297 - не поддерживается в веб-клиенте,
///  - IBM420 - не поддерживается в веб-клиенте,
///  - IBM424 - не поддерживается в веб-клиенте,
///  - IBM500 - не поддерживается в веб-клиенте,
///  - ibm-803 - не поддерживается в веб-клиенте,
///  - IBM-Thai - не поддерживается в веб-клиенте,
///  - IBM870 - не поддерживается в веб-клиенте,
///  - IBM871 - не поддерживается в веб-клиенте,
///  - cp875 - не поддерживается в веб-клиенте,
///  - IBM918 - не поддерживается в веб-клиенте,
///  - cp930 - не поддерживается в веб-клиенте,
///  - cp933 - не поддерживается в веб-клиенте,
///  - cp935 - не поддерживается в веб-клиенте,
///  - cp937 - не поддерживается в веб-клиенте,
///  - cp939 - не поддерживается в веб-клиенте,
///  - cp1025 - не поддерживается в веб-клиенте,
///  - IBM1026 - не поддерживается в веб-клиенте,
///  - IBM1047 - не поддерживается в веб-клиенте,
///  - cp1097 - не поддерживается в веб-клиенте,
///  - cp1112 - не поддерживается в веб-клиенте,
///  - cp1122 - не поддерживается в веб-клиенте,
///  - cp1123 - не поддерживается в веб-клиенте,
///  - ibm-1130 - не поддерживается в веб-клиенте,
///  - ibm-1132 - не поддерживается в веб-клиенте,
///  - ibm-1137 - не поддерживается в веб-клиенте,
///  - IBM01140 - не поддерживается в веб-клиенте,
///  - IBM01141 - не поддерживается в веб-клиенте,
///  - IBM01142 - не поддерживается в веб-клиенте,
///  - IBM01143 - не поддерживается в веб-клиенте,
///  - IBM01144 - не поддерживается в веб-клиенте,
///  - IBM01145 - не поддерживается в веб-клиенте,
///  - IBM01146 - не поддерживается в веб-клиенте,
///  - IBM01147 - не поддерживается в веб-клиенте,
///  - IBM01148 - не поддерживается в веб-клиенте,
///  - IBM01149 - не поддерживается в веб-клиенте,
///  - ibm-1153 - не поддерживается в веб-клиенте,
///  - ibm-1154 - не поддерживается в веб-клиенте,
///  - ibm-1155 - не поддерживается в веб-клиенте,
///  - ibm-1156 - не поддерживается в веб-клиенте,
///  - ibm-1157 - не поддерживается в веб-клиенте,
///  - ibm-1158 - не поддерживается в веб-клиенте,
///  - ibm-1160 - не поддерживается в веб-клиенте,
///  - ibm-1164 - не поддерживается в веб-клиенте,
///  - ibm-1364 - не поддерживается в веб-клиенте,
///  - ibm-1371 - не поддерживается в веб-клиенте,
///  - ibm-1388 - не поддерживается в веб-клиенте,
///  - ibm-1390 - не поддерживается в веб-клиенте,
///  - ibm-1399 - не поддерживается в веб-клиенте,
///  - ibm-5123 - не поддерживается в веб-клиенте,
///  - ibm-8482 - не поддерживается в веб-клиенте,
///  - ibm-16684 - не поддерживается в веб-клиенте,
///  - ibm-4899 - не поддерживается в веб-клиенте,
///  - ibm-4971 - не поддерживается в веб-клиенте,
///  - ebcdic-he - не поддерживается в веб-клиенте,
///  - ebcdic-ar - не поддерживается в веб-клиенте,
///  - ibm-37_P100-1995,swaplfnl - не поддерживается в веб-клиенте,
///  - ibm-1047_P100-1995,swaplfnl - не поддерживается в веб-клиенте,
///  - ibm-1140_P100-1997,swaplfnl - не поддерживается в веб-клиенте,
///  - ibm-1142_P100-1997,swaplfnl - не поддерживается в веб-клиенте,
///  - ibm-1143_P100-1997,swaplfnl - не поддерживается в веб-клиенте,
///  - ibm-1144_P100-1997,swaplfnl - не поддерживается в веб-клиенте,
///  - ibm-1145_P100-1997,swaplfnl - не поддерживается в веб-клиенте,
///  - ibm-1146_P100-1997,swaplfnl - не поддерживается в веб-клиенте,
///  - ibm-1147_P100-1997,swaplfnl - не поддерживается в веб-клиенте,
///  - ibm-1148_P100-1997,swaplfnl - не поддерживается в веб-клиенте,
///  - ibm-1149_P100-1997,swaplfnl - не поддерживается в веб-клиенте,
///  - ibm-1153_P100-1999,swaplfnl - не поддерживается в веб-клиенте,
///  - ibm-12712_P100-1998,swaplfnl - не поддерживается в веб-клиенте,
///  - ibm-16804_X110-1999,swaplfnl - не поддерживается в веб-клиенте,
///  - ebcdic-xml-us - не поддерживается в веб-клиенте.
/// 
/// Значение по умолчанию: Неопределено. Типы: КодировкаТекста (TextEncoding), Строка (String) </param>

///
/// <returns name="ReadDataResult">
/// Содержит описание результата чтения данных из потока.</returns>

///
[ContextMethod("ПрочитатьДо", "ReadTo")]
public IValue ReadTo( IValue Markers, IValue Encoding = null)
{
	 return null;
}


/// <summary>
/// 
/// Выполняет чтение заданного количества символов из потока в виде строки. Если количество символов не задано, выполняется чтение всего остатка потока.
/// </summary>
///
/// <param name="Count">
/// Количество символов, которые требуется прочитать. Если не установлено, то будут прочитаны все символы до конца потока.
/// Значение по умолчанию: Неопределено. </param>
/// <param name="Encoding">
/// Определяет кодировку текста. Если не установлена, используется кодировка, заданная для данного объекта ЧтениеДанных.
/// Кодировка может быть задана как в виде значения перечисления КодировкаТекста, так и в виде строки с указанием названия кодировки.
/// Поддерживаемые названия кодировок:
/// 
///  - UTF-8 ,
///  - UTF-16 ,
///  - UTF-16BE ,
///  - UTF-16LE ,
///  - UTF-32 - не поддерживается в веб-клиенте,
///  - UTF-32BE - не поддерживается в веб-клиенте,
///  - UTF-32LE - не поддерживается в веб-клиенте,
///  - UTF16_PlatformEndian - не поддерживается в веб-клиенте,
///  - UTF16_OppositeEndian - не поддерживается в веб-клиенте,
///  - UTF32_PlatformEndian - не поддерживается в веб-клиенте,
///  - UTF32_OppositeEndian - не поддерживается в веб-клиенте,
///  - UTF-7 - не поддерживается в веб-клиенте,
///  - IMAP-mailbox-name - не поддерживается в веб-клиенте,
///  - SCSU - не поддерживается в веб-клиенте,
///  - BOCU-1 - не поддерживается в веб-клиенте,
///  - CESU-8 - не поддерживается в веб-клиенте,
///  - ISO-8859-1 ,
///  - gb18030 - не поддерживается в веб-клиенте,
///  - IBM367 ,
///  - iso-8859-2 ,
///  - iso-8859-3 ,
///  - iso-8859-4 ,
///  - iso-8859-5 ,
///  - iso-8859-6 ,
///  - iso-8859-7 ,
///  - iso-8859-8 ,
///  - iso-8859-9 ,
///  - iso-8859-13 ,
///  - iso-8859-15 ,
///  - cp932 - не поддерживается в веб-клиенте,
///  - Shift_JIS - не поддерживается в веб-клиенте,
///  - EUC-JP - не поддерживается в веб-клиенте,
///  - cp33722 - не поддерживается в веб-клиенте,
///  - windows-950 - не поддерживается в веб-клиенте,
///  - Big5 - не поддерживается в веб-клиенте,
///  - cp950 - не поддерживается в веб-клиенте,
///  - Big5-HKSCS - не поддерживается в веб-клиенте,
///  - cp1386 - не поддерживается в веб-клиенте,
///  - GBK - не поддерживается в веб-клиенте,
///  - GB2312 - не поддерживается в веб-клиенте,
///  - GB_2312-80 - не поддерживается в веб-клиенте,
///  - cp964 - не поддерживается в веб-клиенте,
///  - cp949 - не поддерживается в веб-клиенте,
///  - cp949c - не поддерживается в веб-клиенте,
///  - EUC-KR - не поддерживается в веб-клиенте,
///  - ibm-971 - не поддерживается в веб-клиенте,
///  - KSC_5601 - не поддерживается в веб-клиенте,
///  - ibm-1363
///  - windows-949 - не поддерживается в веб-клиенте,
///  - windows-874
///  - cp874
///  - ibm-1162 - не поддерживается в веб-клиенте,
///  - cp437 - не поддерживается в веб-клиенте,
///  - cp737 - не поддерживается в веб-клиенте,
///  - cp775 - не поддерживается в веб-клиенте,
///  - cp850 - не поддерживается в веб-клиенте,
///  - cp851 - не поддерживается в веб-клиенте,
///  - cp852 - не поддерживается в веб-клиенте,
///  - cp855 - не поддерживается в веб-клиенте,
///  - cp856 - не поддерживается в веб-клиенте,
///  - cp857 - не поддерживается в веб-клиенте,
///  - cp858 - не поддерживается в веб-клиенте,
///  - cp860 - не поддерживается в веб-клиенте,
///  - cp861 - не поддерживается в веб-клиенте,
///  - cp862 - не поддерживается в веб-клиенте,
///  - cp863 - не поддерживается в веб-клиенте,
///  - cp864 - не поддерживается в веб-клиенте,
///  - cp865 - не поддерживается в веб-клиенте,
///  - cp866 - не поддерживается в веб-клиенте,
///  - ibm-867 - не поддерживается в веб-клиенте,
///  - CP868 - не поддерживается в веб-клиенте,
///  - cp869 - не поддерживается в веб-клиенте,
///  - KOI8-R ,
///  - ibm-901 - не поддерживается в веб-клиенте,
///  - ibm-902 - не поддерживается в веб-клиенте,
///  - cp922 - не поддерживается в веб-клиенте,
///  - KOI8-U ,
///  - ibm-4909 - не поддерживается в веб-клиенте,
///  - windows-1250 - не поддерживается в веб-клиенте,
///  - windows-1251 ,
///  - windows-1252 ,
///  - windows-1253 ,
///  - windows-1254 ,
///  - windows-1255 ,
///  - windows-1256 ,
///  - windows-1257 ,
///  - windows-1258 ,
///  - macintosh ,
///  - x-mac-greek - не поддерживается в веб-клиенте,
///  - x-mac-cyrillic ,
///  - x-mac-centraleurroman - не поддерживается в веб-клиенте,
///  - x-mac-turkish - не поддерживается в веб-клиенте,
///  - hp-roman8 - не поддерживается в веб-клиенте,
///  - Adobe-Standard-Encoding - не поддерживается в веб-клиенте,
///  - cp1006 - не поддерживается в веб-клиенте,
///  - cp1098 - не поддерживается в веб-клиенте,
///  - cp1124 - не поддерживается в веб-клиенте,
///  - cp1125 - не поддерживается в веб-клиенте,
///  - ibm-1129 - не поддерживается в веб-клиенте,
///  - cp1131 - не поддерживается в веб-клиенте,
///  - ibm-1133 - не поддерживается в веб-клиенте,
///  - ISO-2022-JP - не поддерживается в веб-клиенте,
///  - JIS_Encoding - не поддерживается в веб-клиенте,
///  - ISO-2022-JP-2 - не поддерживается в веб-клиенте,
///  - ISO_2022,locale=ja,version=3 - не поддерживается в веб-клиенте,
///  - ISO_2022,locale=ja,version=4 - не поддерживается в веб-клиенте,
///  - ISO-2022-KR - не поддерживается в веб-клиенте,
///  - ISO_2022,locale=ko,version=1 - не поддерживается в веб-клиенте,
///  - ISO-2022-CN - не поддерживается в веб-клиенте,
///  - ISO-2022-CN-EXT - не поддерживается в веб-клиенте,
///  - HZ-GB-2312 - не поддерживается в веб-клиенте,
///  - windows-57002 - не поддерживается в веб-клиенте,
///  - windows-57003 - не поддерживается в веб-клиенте,
///  - windows-57011 - не поддерживается в веб-клиенте,
///  - windows-57010 - не поддерживается в веб-клиенте,
///  - windows-57007 - не поддерживается в веб-клиенте,
///  - windows-57004 - не поддерживается в веб-клиенте,
///  - windows-57005 - не поддерживается в веб-клиенте,
///  - windows-57008 - не поддерживается в веб-клиенте,
///  - windows-57009 - не поддерживается в веб-клиенте,
///  - LMBCS-1 - не поддерживается в веб-клиенте,
///  - LMBCS-2 - не поддерживается в веб-клиенте,
///  - LMBCS-3 - не поддерживается в веб-клиенте,
///  - LMBCS-4 - не поддерживается в веб-клиенте,
///  - LMBCS-5 - не поддерживается в веб-клиенте,
///  - LMBCS-6 - не поддерживается в веб-клиенте,
///  - LMBCS-8 - не поддерживается в веб-клиенте,
///  - LMBCS-11 - не поддерживается в веб-клиенте,
///  - LMBCS-16 - не поддерживается в веб-клиенте,
///  - LMBCS-17 - не поддерживается в веб-клиенте,
///  - LMBCS-18 - не поддерживается в веб-клиенте,
///  - LMBCS-19 - не поддерживается в веб-клиенте,
///  - IBM037 - не поддерживается в веб-клиенте,
///  - ebcdic-de - не поддерживается в веб-клиенте,
///  - ebcdic-dk - не поддерживается в веб-клиенте,
///  - IBM278 - не поддерживается в веб-клиенте,
///  - IBM280 - не поддерживается в веб-клиенте,
///  - IBM284 - не поддерживается в веб-клиенте,
///  - IBM285 - не поддерживается в веб-клиенте,
///  - IBM290 - не поддерживается в веб-клиенте,
///  - IBM297 - не поддерживается в веб-клиенте,
///  - IBM420 - не поддерживается в веб-клиенте,
///  - IBM424 - не поддерживается в веб-клиенте,
///  - IBM500 - не поддерживается в веб-клиенте,
///  - ibm-803 - не поддерживается в веб-клиенте,
///  - IBM-Thai - не поддерживается в веб-клиенте,
///  - IBM870 - не поддерживается в веб-клиенте,
///  - IBM871 - не поддерживается в веб-клиенте,
///  - cp875 - не поддерживается в веб-клиенте,
///  - IBM918 - не поддерживается в веб-клиенте,
///  - cp930 - не поддерживается в веб-клиенте,
///  - cp933 - не поддерживается в веб-клиенте,
///  - cp935 - не поддерживается в веб-клиенте,
///  - cp937 - не поддерживается в веб-клиенте,
///  - cp939 - не поддерживается в веб-клиенте,
///  - cp1025 - не поддерживается в веб-клиенте,
///  - IBM1026 - не поддерживается в веб-клиенте,
///  - IBM1047 - не поддерживается в веб-клиенте,
///  - cp1097 - не поддерживается в веб-клиенте,
///  - cp1112 - не поддерживается в веб-клиенте,
///  - cp1122 - не поддерживается в веб-клиенте,
///  - cp1123 - не поддерживается в веб-клиенте,
///  - ibm-1130 - не поддерживается в веб-клиенте,
///  - ibm-1132 - не поддерживается в веб-клиенте,
///  - ibm-1137 - не поддерживается в веб-клиенте,
///  - IBM01140 - не поддерживается в веб-клиенте,
///  - IBM01141 - не поддерживается в веб-клиенте,
///  - IBM01142 - не поддерживается в веб-клиенте,
///  - IBM01143 - не поддерживается в веб-клиенте,
///  - IBM01144 - не поддерживается в веб-клиенте,
///  - IBM01145 - не поддерживается в веб-клиенте,
///  - IBM01146 - не поддерживается в веб-клиенте,
///  - IBM01147 - не поддерживается в веб-клиенте,
///  - IBM01148 - не поддерживается в веб-клиенте,
///  - IBM01149 - не поддерживается в веб-клиенте,
///  - ibm-1153 - не поддерживается в веб-клиенте,
///  - ibm-1154 - не поддерживается в веб-клиенте,
///  - ibm-1155 - не поддерживается в веб-клиенте,
///  - ibm-1156 - не поддерживается в веб-клиенте,
///  - ibm-1157 - не поддерживается в веб-клиенте,
///  - ibm-1158 - не поддерживается в веб-клиенте,
///  - ibm-1160 - не поддерживается в веб-клиенте,
///  - ibm-1164 - не поддерживается в веб-клиенте,
///  - ibm-1364 - не поддерживается в веб-клиенте,
///  - ibm-1371 - не поддерживается в веб-клиенте,
///  - ibm-1388 - не поддерживается в веб-клиенте,
///  - ibm-1390 - не поддерживается в веб-клиенте,
///  - ibm-1399 - не поддерживается в веб-клиенте,
///  - ibm-5123 - не поддерживается в веб-клиенте,
///  - ibm-8482 - не поддерживается в веб-клиенте,
///  - ibm-16684 - не поддерживается в веб-клиенте,
///  - ibm-4899 - не поддерживается в веб-клиенте,
///  - ibm-4971 - не поддерживается в веб-клиенте,
///  - ebcdic-he - не поддерживается в веб-клиенте,
///  - ebcdic-ar - не поддерживается в веб-клиенте,
///  - ibm-37_P100-1995,swaplfnl - не поддерживается в веб-клиенте,
///  - ibm-1047_P100-1995,swaplfnl - не поддерживается в веб-клиенте,
///  - ibm-1140_P100-1997,swaplfnl - не поддерживается в веб-клиенте,
///  - ibm-1142_P100-1997,swaplfnl - не поддерживается в веб-клиенте,
///  - ibm-1143_P100-1997,swaplfnl - не поддерживается в веб-клиенте,
///  - ibm-1144_P100-1997,swaplfnl - не поддерживается в веб-клиенте,
///  - ibm-1145_P100-1997,swaplfnl - не поддерживается в веб-клиенте,
///  - ibm-1146_P100-1997,swaplfnl - не поддерживается в веб-клиенте,
///  - ibm-1147_P100-1997,swaplfnl - не поддерживается в веб-клиенте,
///  - ibm-1148_P100-1997,swaplfnl - не поддерживается в веб-клиенте,
///  - ibm-1149_P100-1997,swaplfnl - не поддерживается в веб-клиенте,
///  - ibm-1153_P100-1999,swaplfnl - не поддерживается в веб-клиенте,
///  - ibm-12712_P100-1998,swaplfnl - не поддерживается в веб-клиенте,
///  - ibm-16804_X110-1999,swaplfnl - не поддерживается в веб-клиенте,
///  - ebcdic-xml-us - не поддерживается в веб-клиенте.
/// 
/// Значение по умолчанию: Неопределено. Типы: КодировкаТекста (TextEncoding), Строка (String) </param>

///
/// <returns name="String">
/// Значения данного типа содержат строку в формате Unicode произвольной длины.</returns>

///
[ContextMethod("ПрочитатьСимволы", "ReadChars")]
public string ReadChars( int Count = null, IValue Encoding = null)
{
	 return null;
}


/// <summary>
/// 
/// Выполняет чтение строки текста до разделителя строки. Если разделитель не найден, чтение выполняется до конца потока.
/// Если разделитель строки не задан явно, используется разделитель строки, указанный для данного экземпляра объекта ЧтениеДанных.
/// </summary>
///
/// <param name="Encoding">
/// Кодировка текста. Если не установлена, используется кодировка, заданная для текущего экземпляра ЧтениеДанных.
/// Значение по умолчанию: Неопределено. Типы: КодировкаТекста (TextEncoding), Строка (String) </param>
/// <param name="LineSplitter">
/// Указывает строку, являющуюся разделителем строк в читаемых данных. Если параметр не указан, используется разделитель строк, указанный для текущего экземпляра объекта ЧтениеДанных.
/// Значение по умолчанию: Неопределено. </param>

///
/// <returns name="String">
/// Значения данного типа содержат строку в формате Unicode произвольной длины.</returns>

///
[ContextMethod("ПрочитатьСтроку", "ReadLine")]
public string ReadLine( IValue Encoding = null, string LineSplitter = null)
{
	 return null;
}


/// <summary>
/// 
/// Считывает 16-битное целое число из потока.
/// </summary>
///
/// <param name="ByteOrder">
/// Порядок байтов, используемый при чтении числа.
/// Если не задан, используется порядок, определенный для текущего экземпляра ЧтениеДанных.
/// Значение по умолчанию: Неопределено. </param>

///
/// <returns name="Number">
/// Числовым типом может быть представлено любое десятичное число. Над данными числового типа определены основные арифметические операции: сложение, вычитание, умножение и деление. Максимально допустимая разрядность числа 38 знаков.</returns>

///
[ContextMethod("ПрочитатьЦелое16", "ReadInt16")]
public int ReadInt16( IValue ByteOrder = null)
{
	 return null;
}


/// <summary>
/// 
/// Прочитать 32-битное целое число из потока.
/// </summary>
///
/// <param name="ByteOrder">
/// Порядок байтов, используемый при чтении числа.
/// Если не задан, используется порядок, определенный для текущего экземпляра ЧтениеДанных.
/// Значение по умолчанию: Неопределено. </param>

///
/// <returns name="Number">
/// Числовым типом может быть представлено любое десятичное число. Над данными числового типа определены основные арифметические операции: сложение, вычитание, умножение и деление. Максимально допустимая разрядность числа 38 знаков.</returns>

///
[ContextMethod("ПрочитатьЦелое32", "ReadInt32")]
public int ReadInt32( IValue ByteOrder = null)
{
	 return null;
}


/// <summary>
/// 
/// Считывает 64-битное целое число из потока.
/// </summary>
///
/// <param name="ByteOrder">
/// Устанавливает порядок байтов, используя который число будет прочитано. Если порядок байтов не задан, то используется порядок байтов, определенный для текущего экземпляра ЧтениеДанных.
/// Значение по умолчанию: Неопределено. </param>

///
/// <returns name="Number">
/// Числовым типом может быть представлено любое десятичное число. Над данными числового типа определены основные арифметические операции: сложение, вычитание, умножение и деление. Максимально допустимая разрядность числа 38 знаков.</returns>

///
[ContextMethod("ПрочитатьЦелое64", "ReadInt64")]
public int ReadInt64( IValue ByteOrder = null)
{
	 return null;
}


/// <summary>
/// 
/// Разделяет остаток данных по заданным разделителям.
/// </summary>
///

/// <remarks>
/// 
/// По двоичному разделителю
/// </remarks>
///
/// <param name="Separator">
/// Двоичный разделитель данных. </param>

///
/// <returns name="Array">
/// Предназначен для доступа к элементам массива, его методам и конструктору.</returns>

///
[ContextMethod("Разделить", "Split")]
public IValue Split( IValue Separator)
{
	 return null;
}


/// <summary>
/// 
/// Разделяет остаток данных по заданным разделителям.
/// </summary>
///

/// <remarks>
/// 
/// По строковому разделителю
/// </remarks>
///
/// <param name="Separator">
/// Разделитель данных в виде строки. </param>
/// <param name="Encoding">
/// Кодировка текста. Если не задана, то используется кодировка, заданная для текущего экземпляра объекта ЧтениеДанных.
/// Значение по умолчанию: Неопределено. Типы: КодировкаТекста (TextEncoding), Строка (String) </param>

///
/// <returns name="Array">
/// Предназначен для доступа к элементам массива, его методам и конструктору.</returns>

///
[ContextMethod("Разделить", "Split")]
public IValue Split( string Separator, IValue Encoding = null)
{
	 return null;
}


/// <summary>
/// 
/// Разделяет остаток данных по заданным разделителям.
/// </summary>
///

/// <remarks>
/// 
/// По набору смешанных разделителей
/// </remarks>
///
/// <param name="Separators">
/// Массив разделителей может содержать элементы типа БуферДвоичныхДанных или Строка. </param>
/// <param name="Encoding">
/// Кодировка текста. Если не установлена, используется кодировка, заданная для текущего экземпляра ЧтениеДанных.
/// Значение по умолчанию: Неопределено. Типы: КодировкаТекста (TextEncoding), Строка (String) </param>

///
/// <returns name="Array">
/// Предназначен для доступа к элементам массива, его методам и конструктору.</returns>

///
[ContextMethod("Разделить", "Split")]
public IValue Split( IValue Separators, IValue Encoding = null)
{
	 return null;
}


/// <summary>
/// 
/// Разделяет остаток данных на части заданного размера. Размер части указывается в байтах.
/// </summary>
///
/// <param name="PartSizw">
/// Размер части данных в байтах. </param>

///
/// <returns name="Array">
/// Предназначен для доступа к элементам массива, его методам и конструктору.</returns>

///
[ContextMethod("РазделитьНаЧастиПо", "SplitInPartsOf")]
public IValue SplitInPartsOf( int PartSizw)
{
	 return null;
}

}