/*----------------------------------------------------------
This Source Code Form is subject to the terms of the 
Mozilla Public License, v.2.0. If a copy of the MPL 
was not distributed with this file, You can obtain one 
at http://mozilla.org/MPL/2.0/.
----------------------------------------------------------*/

//using System;
//using ScriptEngine.Machine;
//using ScriptEngine.Machine.Contexts;



///// <summary>
///// 
///// Объект предназначен для удобной записи различных типов данных в приемник.
///// Необходимо соблюдать следующий порядок работы с данным объектом:
///// 
/////  - Создать или получить приемник даных.
/////  - Вызвать из приемника экземпляр объекта ЗаписьДанных.
/////  - Выполнить требуемые действия с помощью объекта.
/////  - Закрыть экземпляр объекта ЗаписьДанных.
///// При необходимости использовать другие методы для работы с данными, требуется сначала закрыть экземпляр объекта ЗаписьДанных с помощью метода Закрыть, выполнить необходимые действия над данными, установить требуемую позицию для чтения из приемника и создать новый экземпляр ЗаписьДанных.
///// </summary>
//[ContextClass("ЗаписьДанных", "DataWriter")]
//class DataWriter : AutoContext<DataWriter>
//{

//private IValue _TextEncoding

//private string _ConvertibleSplitterOfLines

//private IValue _ByteOrder

//private string _LineSplitter

//public DataWriter()
//{
//}


///// <summary>
///// 
///// Создает объект ЗаписьДанных для записи в указанный файл. Если файл с таким именем не существует, он будет создан. Параметр <Дописать> определяет, будут ли данные записаны в начало или в конец файла.
///// После завершения работы с объектом, до закрытия потока, переданного в конструктор, объект необходимо закрыть с помощью метода Закрыть или НачатьЗакрытие. При этом используемый файл будет закрыт автоматически.
///// </summary>
/////
///// <param name="FileName">
///// Имя файла, в который будет выполнена запись. </param>
///// <param name="TextEncoding">
///// Кодировка текста для создаваемого экземпляра ЗаписьДанных. Если не задана, то используется UTF-8.
///// Значение по умолчанию: UTF8. Типы: КодировкаТекста (TextEncoding), Строка (String) </param>
///// <param name="ByteOrder">
///// Порядок байтов, используемый по умолчанию для кодирования целых чисел при записи в поток.
///// Значение по умолчанию: LittleEndian. </param>
///// <param name="LineSplitter">
///// Разделитель по умолчанию для строк, записываемых в поток. Если разделитель строк не задан, то используется строка ПС.
///// Значение по умолчанию: ПС. </param>
///// <param name="Append">
///// Определяет, будут ли данные записаны в начало или в конец файла:
///// 
/////  - Если Истина, то при открытии существующего файла запись будет выполнена в конец файла.
/////  - Иначе данные будут записываться с начала файла, перезаписывая существующие данные.
///// Если заданный файл не существует, будет создан новый файл с указанным именем и значение параметра не повлияет на поведение конструктора.
///// Значение по умолчанию: Ложь. </param>
///// <param name="ConvertibleSplitterOfLines">
///// Определяет разделение строк в файле для конвертации в стандартный перевод строк ПС.
///// Значение по умолчанию: ВК + ПС. </param>
///// <param name="WriteBOM">
///// Если в начало файла или потока требуется записать метку порядка байтов (BOM) для используемой кодировки текста, то данный параметр должен иметь значение Истина.
///// Значение по умолчанию: Ложь. </param>

/////

//[ScriptConstructor]
//public static IRuntimeContextInstance Constructor( string FileName, IValue TextEncoding = null, IValue ByteOrder = null, string LineSplitter = null, bool Append = null, string ConvertibleSplitterOfLines = null, bool WriteBOM = null)
//{
//	return new DataWriter();
//}

///// <summary>
///// 
///// Объект создается для записи в заданный поток.
///// После завершения работы с объектом, до закрытия потока, переданного в конструктор, объект необходимо закрыть с помощью метода Закрыть или НачатьЗакрытие.
///// </summary>
/////
///// <param name="Stream">
///// Поток, в который производится запись данных. Типы: Поток (Stream), ПотокВПамяти (MemoryStream), ФайловыйПоток (FileStream) </param>
///// <param name="TextEncoding">
///// Устанавливает кодировку текста для создаваемого экземпляра ЗаписьДанных. Если не задано, используется кодировка UTF-8.
///// Значение по умолчанию: UTF8. Типы: КодировкаТекста (TextEncoding), Строка (String) </param>
///// <param name="ByteOrder">
///// Порядок байтов, используемый по умолчанию для кодирования целых чисел при записи в поток.
///// Значение по умолчанию: LittleEndian. </param>
///// <param name="LineSplitter">
///// Разделитель по умолчанию для строк, записываемых в поток. Если разделитель строк не задан, то используется строка ПС.
///// Значение по умолчанию: ПС. </param>
///// <param name="ConvertibleSplitterOfLines">
///// Определяет разделение строк в файле для конвертации в стандартный перевод строк ПС.
///// Значение по умолчанию: ВК + ПС. </param>
///// <param name="WriteBOM">
///// Если в начало файла или потока требуется записать метку порядка байтов (BOM) для используемой кодировки текста, то данный параметр должен иметь значение Истина.
///// Значение по умолчанию: Ложь. </param>

/////

//[ScriptConstructor]
//public static IRuntimeContextInstance Constructor( IValue Stream, IValue TextEncoding = null, IValue ByteOrder = null, string LineSplitter = null, IValue ConvertibleSplitterOfLines = null, bool WriteBOM = null)
//{
//	return new DataWriter();
//}

///// <summary>
///// 
///// Кодировка текста по-умолчанию для данного экземпляра ЗаписьДанных.
///// Кодировка может быть задана как в виде значения перечисления КодировкаТекста, так и в виде строки с указанием названия кодировки.
///// Поддерживаемые названия кодировок:
///// 
/////  - UTF-8
/////  - UTF-16
/////  - UTF-16BE
/////  - UTF-16LE
/////  - UTF-32
/////  - UTF-32BE
/////  - UTF-32LE
/////  - UTF16_PlatformEndian
/////  - UTF16_OppositeEndian
/////  - UTF32_PlatformEndian
/////  - UTF32_OppositeEndian
/////  - UTF-7
/////  - IMAP-mailbox-name
/////  - SCSU
/////  - BOCU-1
/////  - CESU-8
/////  - ISO-8859-1
/////  - US-ASCII
/////  - gb18030
/////  - IBM367
/////  - iso-8859-2
/////  - iso-8859-3
/////  - iso-8859-4
/////  - iso-8859-5
/////  - iso-8859-6
/////  - iso-8859-7
/////  - iso-8859-8
/////  - iso-8859-9
/////  - iso-8859-13
/////  - iso-8859-15
/////  - cp932
/////  - Shift_JIS
/////  - EUC-JP
/////  - cp33722
/////  - windows-950
/////  - Big5
/////  - cp950
/////  - Big5-HKSCS
/////  - cp1386
/////  - GBK
/////  - GB2312
/////  - GB_2312-80
/////  - cp964
/////  - cp949
/////  - cp949c
/////  - EUC-KR
/////  - ibm-971
/////  - KSC_5601
/////  - ibm-1363
/////  - windows-949
/////  - windows-874
/////  - cp874
/////  - ibm-1162
/////  - cp437
/////  - cp737
/////  - cp775
/////  - cp850
/////  - cp851
/////  - cp852
/////  - cp855
/////  - cp856
/////  - cp857
/////  - cp858
/////  - cp860
/////  - cp861
/////  - cp862
/////  - cp863
/////  - cp864
/////  - cp865
/////  - cp866
/////  - ibm-867
/////  - CP868
/////  - cp869
/////  - KOI8-R
/////  - ibm-901
/////  - ibm-902
/////  - cp922
/////  - KOI8-U
/////  - ibm-4909
/////  - windows-1250
/////  - windows-1251
/////  - windows-1252
/////  - windows-1253
/////  - windows-1254
/////  - windows-1255
/////  - windows-1256
/////  - windows-1257
/////  - windows-1258
/////  - macintosh
/////  - x-mac-greek
/////  - x-mac-cyrillic
/////  - x-mac-centraleurroman
/////  - x-mac-turkish
/////  - hp-roman8
/////  - Adobe-Standard-Encoding
/////  - cp1006
/////  - cp1098
/////  - cp1124
/////  - cp1125
/////  - ibm-1129
/////  - cp1131
/////  - ibm-1133
/////  - ISO-2022-JP
/////  - JIS_Encoding
/////  - ISO-2022-JP-2
/////  - ISO_2022,locale=ja,version=3
/////  - ISO_2022,locale=ja,version=4
/////  - ISO-2022-KR
/////  - ISO_2022,locale=ko,version=1
/////  - ISO-2022-CN
/////  - ISO-2022-CN-EXT
/////  - HZ-GB-2312
/////  - windows-57002
/////  - windows-57003
/////  - windows-57011
/////  - windows-57010
/////  - windows-57007
/////  - windows-57004
/////  - windows-57005
/////  - windows-57008
/////  - windows-57009
/////  - LMBCS-1
/////  - LMBCS-2
/////  - LMBCS-3
/////  - LMBCS-4
/////  - LMBCS-5
/////  - LMBCS-6
/////  - LMBCS-8
/////  - LMBCS-11
/////  - LMBCS-16
/////  - LMBCS-17
/////  - LMBCS-18
/////  - LMBCS-19
/////  - IBM037
/////  - ebcdic-de
/////  - ebcdic-dk
/////  - IBM278
/////  - IBM280
/////  - IBM284
/////  - IBM285
/////  - IBM290
/////  - IBM297
/////  - IBM420
/////  - IBM424
/////  - IBM500
/////  - ibm-803
/////  - IBM-Thai
/////  - IBM870
/////  - IBM871
/////  - cp875
/////  - IBM918
/////  - cp930
/////  - cp933
/////  - cp935
/////  - cp937
/////  - cp939
/////  - cp1025
/////  - IBM1026
/////  - IBM1047
/////  - cp1097
/////  - cp1112
/////  - cp1122
/////  - cp1123
/////  - ibm-1130
/////  - ibm-1132
/////  - ibm-1137
/////  - IBM01140
/////  - IBM01141
/////  - IBM01142
/////  - IBM01143
/////  - IBM01144
/////  - IBM01145
/////  - IBM01146
/////  - IBM01147
/////  - IBM01148
/////  - IBM01149
/////  - ibm-1153
/////  - ibm-1154
/////  - ibm-1155
/////  - ibm-1156
/////  - ibm-1157
/////  - ibm-1158
/////  - ibm-1160
/////  - ibm-1164
/////  - ibm-1364
/////  - ibm-1371
/////  - ibm-1388
/////  - ibm-1390
/////  - ibm-1399
/////  - ibm-5123
/////  - ibm-8482
/////  - ibm-16684
/////  - ibm-4899
/////  - ibm-4971
/////  - ebcdic-he
/////  - ebcdic-ar
/////  - ibm-37_P100-1995,swaplfnl
/////  - ibm-1047_P100-1995,swaplfnl
/////  - ibm-1140_P100-1997,swaplfnl
/////  - ibm-1142_P100-1997,swaplfnl
/////  - ibm-1143_P100-1997,swaplfnl
/////  - ibm-1144_P100-1997,swaplfnl
/////  - ibm-1145_P100-1997,swaplfnl
/////  - ibm-1146_P100-1997,swaplfnl
/////  - ibm-1147_P100-1997,swaplfnl
/////  - ibm-1148_P100-1997,swaplfnl
/////  - ibm-1149_P100-1997,swaplfnl
/////  - ibm-1153_P100-1999,swaplfnl
/////  - ibm-12712_P100-1998,swaplfnl
/////  - ibm-16804_X110-1999,swaplfnl
/////  - ebcdic-xml-us
///// .
///// </summary>
///// <value>КодировкаТекста (TextEncoding), Строка (String)</value>
//[ContextProperty("КодировкаТекста", "TextEncoding")]
//public IValue TextEncoding
//{
//	get { return _TextEncoding; }
//	set { _TextEncoding = value; }
//}


///// <summary>
///// 
///// Конвертируемый разделитель строк. Этот параметр влияет на поведение метода ЗаписатьСимволы.
///// </summary>
///// <value>Строка (String)</value>
//[ContextProperty("КонвертируемыйРазделительСтрок", "ConvertibleSplitterOfLines")]
//public string ConvertibleSplitterOfLines
//{
//	get { return _ConvertibleSplitterOfLines; }
//	set { _ConvertibleSplitterOfLines = value; }
//}


///// <summary>
///// 
///// Порядок байтов по умолчанию.
///// </summary>
///// <value>ПорядокБайтов (ByteOrder)</value>
//[ContextProperty("ПорядокБайтов", "ByteOrder")]
//public IValue ByteOrder
//{
//	get { return _ByteOrder; }
	
//}


///// <summary>
///// 
///// Разделитель строк по-умолчанию. Это свойство влияет на поведение метода ЗаписатьСтроку.
///// </summary>
///// <value>Строка (String)</value>
//[ContextProperty("РазделительСтрок", "LineSplitter")]
//public string LineSplitter
//{
//	get { return _LineSplitter; }
//	set { _LineSplitter = value; }
//}


///// <summary>
///// 
///// Вызывает метод СброситьБуферы. Если целевой поток был создан при создании объекта ЗаписьДанных, целевой поток также закрывается.
///// </summary>
/////

/////

/////
//[ContextMethod("Закрыть", "Close")]
//public void Close()
//{
	
//}


///// <summary>
///// 
///// Записывает данные в целевой поток.
///// </summary>
/////

///// <remarks>
///// 
///// Запись двоичных данных
///// </remarks>
/////
///// <param name="BinaryData">
///// Записать экземпляр объекта ДвоичныеДанные в поток. </param>

/////

/////
//[ContextMethod("Записать", "Write")]
//public void Write( IValue BinaryData)
//{
	
//}


///// <summary>
///// 
///// Записывает данные в целевой поток.
///// </summary>
/////

///// <remarks>
///// 
///// Запись результата чтения данных
///// </remarks>
/////
///// <param name="BinaryData">
///// Записать экземпляр объекта РезультатЧтенияДанных в поток. </param>

/////

/////
//[ContextMethod("Записать", "Write")]
//public void Write( IValue BinaryData)
//{
	
//}


///// <summary>
///// 
///// Записывает один байт в целевой поток.
///// </summary>
/////
///// <param name="Number">
///// Целое число, которое будет записано в целевой поток. Значение числа должно находиться в диапазоне от 0 до 255. </param>

/////

/////
//[ContextMethod("ЗаписатьБайт", "WriteByte")]
//public void WriteByte( int Number)
//{
	
//}


///// <summary>
///// 
///// Записать байты из буфера двоичных данных в целевой поток.
///// </summary>
/////

///// <remarks>
///// 
///// Запись буфера
///// </remarks>
/////
///// <param name="Buffer">
///// Буфер двоичных данных, все байты которого будут записаны в целевой поток. </param>

/////

/////
//[ContextMethod("ЗаписатьБуферДвоичныхДанных", "WriteBinaryDataBuffer")]
//public void WriteBinaryDataBuffer( IValue Buffer)
//{
	
//}


///// <summary>
///// 
///// Записать байты из буфера двоичных данных в целевой поток.
///// </summary>
/////

///// <remarks>
///// 
///// Запись части байтов из буфера
///// </remarks>
/////
///// <param name="Buffer">
///// Буфер двоичных данных, который используется в качестве источника данных для записи в целевой поток. </param>
///// <param name="PositionInBuffer">
///// Позиция в буфере, начиная с которой выполняется чтение байтов для записи в целевой поток. </param>
///// <param name="Number">
///// Количество байтов, которые требуется записать в целевой поток. </param>

/////

/////
//[ContextMethod("ЗаписатьБуферДвоичныхДанных", "WriteBinaryDataBuffer")]
//public void WriteBinaryDataBuffer( IValue Buffer, int PositionInBuffer, int Number)
//{
	
//}


///// <summary>
///// 
///// Записывает символы заданной строки в целевой поток.
///// </summary>
/////
///// <param name="Line">
///// Строка, символы которой будут записаны в поток. </param>
///// <param name="Encoding">
///// Определяет кодировку текста для записи строки. Если не установлена, используется кодировка, заданная для данного объекта ЗаписьДанных.
///// Кодировка может быть задана как в виде значения перечисления КодировкаТекста, так и в виде строки с указанием названия кодировки.
///// Поддерживаемые названия кодировок:
///// 
/////  - UTF-8 ,
/////  - UTF-16 ,
/////  - UTF-16BE ,
/////  - UTF-16LE ,
/////  - UTF-32 - не поддерживается в веб-клиенте,
/////  - UTF-32BE - не поддерживается в веб-клиенте,
/////  - UTF-32LE - не поддерживается в веб-клиенте,
/////  - UTF16_PlatformEndian - не поддерживается в веб-клиенте,
/////  - UTF16_OppositeEndian - не поддерживается в веб-клиенте,
/////  - UTF32_PlatformEndian - не поддерживается в веб-клиенте,
/////  - UTF32_OppositeEndian - не поддерживается в веб-клиенте,
/////  - UTF-7 - не поддерживается в веб-клиенте,
/////  - IMAP-mailbox-name - не поддерживается в веб-клиенте,
/////  - SCSU - не поддерживается в веб-клиенте,
/////  - BOCU-1 - не поддерживается в веб-клиенте,
/////  - CESU-8 - не поддерживается в веб-клиенте,
/////  - ISO-8859-1 ,
/////  - gb18030 - не поддерживается в веб-клиенте,
/////  - IBM367 ,
/////  - iso-8859-2 ,
/////  - iso-8859-3 ,
/////  - iso-8859-4 ,
/////  - iso-8859-5 ,
/////  - iso-8859-6 ,
/////  - iso-8859-7 ,
/////  - iso-8859-8 ,
/////  - iso-8859-9 ,
/////  - iso-8859-13 ,
/////  - iso-8859-15 ,
/////  - cp932 - не поддерживается в веб-клиенте,
/////  - Shift_JIS - не поддерживается в веб-клиенте,
/////  - EUC-JP - не поддерживается в веб-клиенте,
/////  - cp33722 - не поддерживается в веб-клиенте,
/////  - windows-950 - не поддерживается в веб-клиенте,
/////  - Big5 - не поддерживается в веб-клиенте,
/////  - cp950 - не поддерживается в веб-клиенте,
/////  - Big5-HKSCS - не поддерживается в веб-клиенте,
/////  - cp1386 - не поддерживается в веб-клиенте,
/////  - GBK - не поддерживается в веб-клиенте,
/////  - GB2312 - не поддерживается в веб-клиенте,
/////  - GB_2312-80 - не поддерживается в веб-клиенте,
/////  - cp964 - не поддерживается в веб-клиенте,
/////  - cp949 - не поддерживается в веб-клиенте,
/////  - cp949c - не поддерживается в веб-клиенте,
/////  - EUC-KR - не поддерживается в веб-клиенте,
/////  - ibm-971 - не поддерживается в веб-клиенте,
/////  - KSC_5601 - не поддерживается в веб-клиенте,
/////  - ibm-1363
/////  - windows-949 - не поддерживается в веб-клиенте,
/////  - windows-874
/////  - cp874
/////  - ibm-1162 - не поддерживается в веб-клиенте,
/////  - cp437 - не поддерживается в веб-клиенте,
/////  - cp737 - не поддерживается в веб-клиенте,
/////  - cp775 - не поддерживается в веб-клиенте,
/////  - cp850 - не поддерживается в веб-клиенте,
/////  - cp851 - не поддерживается в веб-клиенте,
/////  - cp852 - не поддерживается в веб-клиенте,
/////  - cp855 - не поддерживается в веб-клиенте,
/////  - cp856 - не поддерживается в веб-клиенте,
/////  - cp857 - не поддерживается в веб-клиенте,
/////  - cp858 - не поддерживается в веб-клиенте,
/////  - cp860 - не поддерживается в веб-клиенте,
/////  - cp861 - не поддерживается в веб-клиенте,
/////  - cp862 - не поддерживается в веб-клиенте,
/////  - cp863 - не поддерживается в веб-клиенте,
/////  - cp864 - не поддерживается в веб-клиенте,
/////  - cp865 - не поддерживается в веб-клиенте,
/////  - cp866 - не поддерживается в веб-клиенте,
/////  - ibm-867 - не поддерживается в веб-клиенте,
/////  - CP868 - не поддерживается в веб-клиенте,
/////  - cp869 - не поддерживается в веб-клиенте,
/////  - KOI8-R ,
/////  - ibm-901 - не поддерживается в веб-клиенте,
/////  - ibm-902 - не поддерживается в веб-клиенте,
/////  - cp922 - не поддерживается в веб-клиенте,
/////  - KOI8-U ,
/////  - ibm-4909 - не поддерживается в веб-клиенте,
/////  - windows-1250 - не поддерживается в веб-клиенте,
/////  - windows-1251 ,
/////  - windows-1252 ,
/////  - windows-1253 ,
/////  - windows-1254 ,
/////  - windows-1255 ,
/////  - windows-1256 ,
/////  - windows-1257 ,
/////  - windows-1258 ,
/////  - macintosh ,
/////  - x-mac-greek - не поддерживается в веб-клиенте,
/////  - x-mac-cyrillic ,
/////  - x-mac-centraleurroman - не поддерживается в веб-клиенте,
/////  - x-mac-turkish - не поддерживается в веб-клиенте,
/////  - hp-roman8 - не поддерживается в веб-клиенте,
/////  - Adobe-Standard-Encoding - не поддерживается в веб-клиенте,
/////  - cp1006 - не поддерживается в веб-клиенте,
/////  - cp1098 - не поддерживается в веб-клиенте,
/////  - cp1124 - не поддерживается в веб-клиенте,
/////  - cp1125 - не поддерживается в веб-клиенте,
/////  - ibm-1129 - не поддерживается в веб-клиенте,
/////  - cp1131 - не поддерживается в веб-клиенте,
/////  - ibm-1133 - не поддерживается в веб-клиенте,
/////  - ISO-2022-JP - не поддерживается в веб-клиенте,
/////  - JIS_Encoding - не поддерживается в веб-клиенте,
/////  - ISO-2022-JP-2 - не поддерживается в веб-клиенте,
/////  - ISO_2022,locale=ja,version=3 - не поддерживается в веб-клиенте,
/////  - ISO_2022,locale=ja,version=4 - не поддерживается в веб-клиенте,
/////  - ISO-2022-KR - не поддерживается в веб-клиенте,
/////  - ISO_2022,locale=ko,version=1 - не поддерживается в веб-клиенте,
/////  - ISO-2022-CN - не поддерживается в веб-клиенте,
/////  - ISO-2022-CN-EXT - не поддерживается в веб-клиенте,
/////  - HZ-GB-2312 - не поддерживается в веб-клиенте,
/////  - windows-57002 - не поддерживается в веб-клиенте,
/////  - windows-57003 - не поддерживается в веб-клиенте,
/////  - windows-57011 - не поддерживается в веб-клиенте,
/////  - windows-57010 - не поддерживается в веб-клиенте,
/////  - windows-57007 - не поддерживается в веб-клиенте,
/////  - windows-57004 - не поддерживается в веб-клиенте,
/////  - windows-57005 - не поддерживается в веб-клиенте,
/////  - windows-57008 - не поддерживается в веб-клиенте,
/////  - windows-57009 - не поддерживается в веб-клиенте,
/////  - LMBCS-1 - не поддерживается в веб-клиенте,
/////  - LMBCS-2 - не поддерживается в веб-клиенте,
/////  - LMBCS-3 - не поддерживается в веб-клиенте,
/////  - LMBCS-4 - не поддерживается в веб-клиенте,
/////  - LMBCS-5 - не поддерживается в веб-клиенте,
/////  - LMBCS-6 - не поддерживается в веб-клиенте,
/////  - LMBCS-8 - не поддерживается в веб-клиенте,
/////  - LMBCS-11 - не поддерживается в веб-клиенте,
/////  - LMBCS-16 - не поддерживается в веб-клиенте,
/////  - LMBCS-17 - не поддерживается в веб-клиенте,
/////  - LMBCS-18 - не поддерживается в веб-клиенте,
/////  - LMBCS-19 - не поддерживается в веб-клиенте,
/////  - IBM037 - не поддерживается в веб-клиенте,
/////  - ebcdic-de - не поддерживается в веб-клиенте,
/////  - ebcdic-dk - не поддерживается в веб-клиенте,
/////  - IBM278 - не поддерживается в веб-клиенте,
/////  - IBM280 - не поддерживается в веб-клиенте,
/////  - IBM284 - не поддерживается в веб-клиенте,
/////  - IBM285 - не поддерживается в веб-клиенте,
/////  - IBM290 - не поддерживается в веб-клиенте,
/////  - IBM297 - не поддерживается в веб-клиенте,
/////  - IBM420 - не поддерживается в веб-клиенте,
/////  - IBM424 - не поддерживается в веб-клиенте,
/////  - IBM500 - не поддерживается в веб-клиенте,
/////  - ibm-803 - не поддерживается в веб-клиенте,
/////  - IBM-Thai - не поддерживается в веб-клиенте,
/////  - IBM870 - не поддерживается в веб-клиенте,
/////  - IBM871 - не поддерживается в веб-клиенте,
/////  - cp875 - не поддерживается в веб-клиенте,
/////  - IBM918 - не поддерживается в веб-клиенте,
/////  - cp930 - не поддерживается в веб-клиенте,
/////  - cp933 - не поддерживается в веб-клиенте,
/////  - cp935 - не поддерживается в веб-клиенте,
/////  - cp937 - не поддерживается в веб-клиенте,
/////  - cp939 - не поддерживается в веб-клиенте,
/////  - cp1025 - не поддерживается в веб-клиенте,
/////  - IBM1026 - не поддерживается в веб-клиенте,
/////  - IBM1047 - не поддерживается в веб-клиенте,
/////  - cp1097 - не поддерживается в веб-клиенте,
/////  - cp1112 - не поддерживается в веб-клиенте,
/////  - cp1122 - не поддерживается в веб-клиенте,
/////  - cp1123 - не поддерживается в веб-клиенте,
/////  - ibm-1130 - не поддерживается в веб-клиенте,
/////  - ibm-1132 - не поддерживается в веб-клиенте,
/////  - ibm-1137 - не поддерживается в веб-клиенте,
/////  - IBM01140 - не поддерживается в веб-клиенте,
/////  - IBM01141 - не поддерживается в веб-клиенте,
/////  - IBM01142 - не поддерживается в веб-клиенте,
/////  - IBM01143 - не поддерживается в веб-клиенте,
/////  - IBM01144 - не поддерживается в веб-клиенте,
/////  - IBM01145 - не поддерживается в веб-клиенте,
/////  - IBM01146 - не поддерживается в веб-клиенте,
/////  - IBM01147 - не поддерживается в веб-клиенте,
/////  - IBM01148 - не поддерживается в веб-клиенте,
/////  - IBM01149 - не поддерживается в веб-клиенте,
/////  - ibm-1153 - не поддерживается в веб-клиенте,
/////  - ibm-1154 - не поддерживается в веб-клиенте,
/////  - ibm-1155 - не поддерживается в веб-клиенте,
/////  - ibm-1156 - не поддерживается в веб-клиенте,
/////  - ibm-1157 - не поддерживается в веб-клиенте,
/////  - ibm-1158 - не поддерживается в веб-клиенте,
/////  - ibm-1160 - не поддерживается в веб-клиенте,
/////  - ibm-1164 - не поддерживается в веб-клиенте,
/////  - ibm-1364 - не поддерживается в веб-клиенте,
/////  - ibm-1371 - не поддерживается в веб-клиенте,
/////  - ibm-1388 - не поддерживается в веб-клиенте,
/////  - ibm-1390 - не поддерживается в веб-клиенте,
/////  - ibm-1399 - не поддерживается в веб-клиенте,
/////  - ibm-5123 - не поддерживается в веб-клиенте,
/////  - ibm-8482 - не поддерживается в веб-клиенте,
/////  - ibm-16684 - не поддерживается в веб-клиенте,
/////  - ibm-4899 - не поддерживается в веб-клиенте,
/////  - ibm-4971 - не поддерживается в веб-клиенте,
/////  - ebcdic-he - не поддерживается в веб-клиенте,
/////  - ebcdic-ar - не поддерживается в веб-клиенте,
/////  - ibm-37_P100-1995,swaplfnl - не поддерживается в веб-клиенте,
/////  - ibm-1047_P100-1995,swaplfnl - не поддерживается в веб-клиенте,
/////  - ibm-1140_P100-1997,swaplfnl - не поддерживается в веб-клиенте,
/////  - ibm-1142_P100-1997,swaplfnl - не поддерживается в веб-клиенте,
/////  - ibm-1143_P100-1997,swaplfnl - не поддерживается в веб-клиенте,
/////  - ibm-1144_P100-1997,swaplfnl - не поддерживается в веб-клиенте,
/////  - ibm-1145_P100-1997,swaplfnl - не поддерживается в веб-клиенте,
/////  - ibm-1146_P100-1997,swaplfnl - не поддерживается в веб-клиенте,
/////  - ibm-1147_P100-1997,swaplfnl - не поддерживается в веб-клиенте,
/////  - ibm-1148_P100-1997,swaplfnl - не поддерживается в веб-клиенте,
/////  - ibm-1149_P100-1997,swaplfnl - не поддерживается в веб-клиенте,
/////  - ibm-1153_P100-1999,swaplfnl - не поддерживается в веб-клиенте,
/////  - ibm-12712_P100-1998,swaplfnl - не поддерживается в веб-клиенте,
/////  - ibm-16804_X110-1999,swaplfnl - не поддерживается в веб-клиенте,
/////  - ebcdic-xml-us - не поддерживается в веб-клиенте.
///// 
///// Значение по умолчанию: Неопределено. Типы: КодировкаТекста (TextEncoding), Строка (String) </param>

/////

/////
//[ContextMethod("ЗаписатьСимволы", "WriteChars")]
//public void WriteChars( string Line, IValue Encoding = null)
//{
	
//}


///// <summary>
///// 
///// Записывает строку в целевой поток.
///// Сначала записываются все символы строки, затем - разделитель строк.
///// </summary>
/////
///// <param name="Line">
///// Строка, которая будет записана в поток. </param>
///// <param name="Encoding">
///// Определяет кодировку текста для записи строки. Если не установлена, используется кодировка, заданная для данного объекта ЗаписьДанных.
///// Кодировка может быть задана как в виде значения перечисления КодировкаТекста, так и в виде строки с указанием названия кодировки.
///// Поддерживаемые названия кодировок:
///// 
/////  - UTF-8 ,
/////  - UTF-16 ,
/////  - UTF-16BE ,
/////  - UTF-16LE ,
/////  - UTF-32 - не поддерживается в веб-клиенте,
/////  - UTF-32BE - не поддерживается в веб-клиенте,
/////  - UTF-32LE - не поддерживается в веб-клиенте,
/////  - UTF16_PlatformEndian - не поддерживается в веб-клиенте,
/////  - UTF16_OppositeEndian - не поддерживается в веб-клиенте,
/////  - UTF32_PlatformEndian - не поддерживается в веб-клиенте,
/////  - UTF32_OppositeEndian - не поддерживается в веб-клиенте,
/////  - UTF-7 - не поддерживается в веб-клиенте,
/////  - IMAP-mailbox-name - не поддерживается в веб-клиенте,
/////  - SCSU - не поддерживается в веб-клиенте,
/////  - BOCU-1 - не поддерживается в веб-клиенте,
/////  - CESU-8 - не поддерживается в веб-клиенте,
/////  - ISO-8859-1 ,
/////  - gb18030 - не поддерживается в веб-клиенте,
/////  - IBM367 ,
/////  - iso-8859-2 ,
/////  - iso-8859-3 ,
/////  - iso-8859-4 ,
/////  - iso-8859-5 ,
/////  - iso-8859-6 ,
/////  - iso-8859-7 ,
/////  - iso-8859-8 ,
/////  - iso-8859-9 ,
/////  - iso-8859-13 ,
/////  - iso-8859-15 ,
/////  - cp932 - не поддерживается в веб-клиенте,
/////  - Shift_JIS - не поддерживается в веб-клиенте,
/////  - EUC-JP - не поддерживается в веб-клиенте,
/////  - cp33722 - не поддерживается в веб-клиенте,
/////  - windows-950 - не поддерживается в веб-клиенте,
/////  - Big5 - не поддерживается в веб-клиенте,
/////  - cp950 - не поддерживается в веб-клиенте,
/////  - Big5-HKSCS - не поддерживается в веб-клиенте,
/////  - cp1386 - не поддерживается в веб-клиенте,
/////  - GBK - не поддерживается в веб-клиенте,
/////  - GB2312 - не поддерживается в веб-клиенте,
/////  - GB_2312-80 - не поддерживается в веб-клиенте,
/////  - cp964 - не поддерживается в веб-клиенте,
/////  - cp949 - не поддерживается в веб-клиенте,
/////  - cp949c - не поддерживается в веб-клиенте,
/////  - EUC-KR - не поддерживается в веб-клиенте,
/////  - ibm-971 - не поддерживается в веб-клиенте,
/////  - KSC_5601 - не поддерживается в веб-клиенте,
/////  - ibm-1363
/////  - windows-949 - не поддерживается в веб-клиенте,
/////  - windows-874
/////  - cp874
/////  - ibm-1162 - не поддерживается в веб-клиенте,
/////  - cp437 - не поддерживается в веб-клиенте,
/////  - cp737 - не поддерживается в веб-клиенте,
/////  - cp775 - не поддерживается в веб-клиенте,
/////  - cp850 - не поддерживается в веб-клиенте,
/////  - cp851 - не поддерживается в веб-клиенте,
/////  - cp852 - не поддерживается в веб-клиенте,
/////  - cp855 - не поддерживается в веб-клиенте,
/////  - cp856 - не поддерживается в веб-клиенте,
/////  - cp857 - не поддерживается в веб-клиенте,
/////  - cp858 - не поддерживается в веб-клиенте,
/////  - cp860 - не поддерживается в веб-клиенте,
/////  - cp861 - не поддерживается в веб-клиенте,
/////  - cp862 - не поддерживается в веб-клиенте,
/////  - cp863 - не поддерживается в веб-клиенте,
/////  - cp864 - не поддерживается в веб-клиенте,
/////  - cp865 - не поддерживается в веб-клиенте,
/////  - cp866 - не поддерживается в веб-клиенте,
/////  - ibm-867 - не поддерживается в веб-клиенте,
/////  - CP868 - не поддерживается в веб-клиенте,
/////  - cp869 - не поддерживается в веб-клиенте,
/////  - KOI8-R ,
/////  - ibm-901 - не поддерживается в веб-клиенте,
/////  - ibm-902 - не поддерживается в веб-клиенте,
/////  - cp922 - не поддерживается в веб-клиенте,
/////  - KOI8-U ,
/////  - ibm-4909 - не поддерживается в веб-клиенте,
/////  - windows-1250 - не поддерживается в веб-клиенте,
/////  - windows-1251 ,
/////  - windows-1252 ,
/////  - windows-1253 ,
/////  - windows-1254 ,
/////  - windows-1255 ,
/////  - windows-1256 ,
/////  - windows-1257 ,
/////  - windows-1258 ,
/////  - macintosh ,
/////  - x-mac-greek - не поддерживается в веб-клиенте,
/////  - x-mac-cyrillic ,
/////  - x-mac-centraleurroman - не поддерживается в веб-клиенте,
/////  - x-mac-turkish - не поддерживается в веб-клиенте,
/////  - hp-roman8 - не поддерживается в веб-клиенте,
/////  - Adobe-Standard-Encoding - не поддерживается в веб-клиенте,
/////  - cp1006 - не поддерживается в веб-клиенте,
/////  - cp1098 - не поддерживается в веб-клиенте,
/////  - cp1124 - не поддерживается в веб-клиенте,
/////  - cp1125 - не поддерживается в веб-клиенте,
/////  - ibm-1129 - не поддерживается в веб-клиенте,
/////  - cp1131 - не поддерживается в веб-клиенте,
/////  - ibm-1133 - не поддерживается в веб-клиенте,
/////  - ISO-2022-JP - не поддерживается в веб-клиенте,
/////  - JIS_Encoding - не поддерживается в веб-клиенте,
/////  - ISO-2022-JP-2 - не поддерживается в веб-клиенте,
/////  - ISO_2022,locale=ja,version=3 - не поддерживается в веб-клиенте,
/////  - ISO_2022,locale=ja,version=4 - не поддерживается в веб-клиенте,
/////  - ISO-2022-KR - не поддерживается в веб-клиенте,
/////  - ISO_2022,locale=ko,version=1 - не поддерживается в веб-клиенте,
/////  - ISO-2022-CN - не поддерживается в веб-клиенте,
/////  - ISO-2022-CN-EXT - не поддерживается в веб-клиенте,
/////  - HZ-GB-2312 - не поддерживается в веб-клиенте,
/////  - windows-57002 - не поддерживается в веб-клиенте,
/////  - windows-57003 - не поддерживается в веб-клиенте,
/////  - windows-57011 - не поддерживается в веб-клиенте,
/////  - windows-57010 - не поддерживается в веб-клиенте,
/////  - windows-57007 - не поддерживается в веб-клиенте,
/////  - windows-57004 - не поддерживается в веб-клиенте,
/////  - windows-57005 - не поддерживается в веб-клиенте,
/////  - windows-57008 - не поддерживается в веб-клиенте,
/////  - windows-57009 - не поддерживается в веб-клиенте,
/////  - LMBCS-1 - не поддерживается в веб-клиенте,
/////  - LMBCS-2 - не поддерживается в веб-клиенте,
/////  - LMBCS-3 - не поддерживается в веб-клиенте,
/////  - LMBCS-4 - не поддерживается в веб-клиенте,
/////  - LMBCS-5 - не поддерживается в веб-клиенте,
/////  - LMBCS-6 - не поддерживается в веб-клиенте,
/////  - LMBCS-8 - не поддерживается в веб-клиенте,
/////  - LMBCS-11 - не поддерживается в веб-клиенте,
/////  - LMBCS-16 - не поддерживается в веб-клиенте,
/////  - LMBCS-17 - не поддерживается в веб-клиенте,
/////  - LMBCS-18 - не поддерживается в веб-клиенте,
/////  - LMBCS-19 - не поддерживается в веб-клиенте,
/////  - IBM037 - не поддерживается в веб-клиенте,
/////  - ebcdic-de - не поддерживается в веб-клиенте,
/////  - ebcdic-dk - не поддерживается в веб-клиенте,
/////  - IBM278 - не поддерживается в веб-клиенте,
/////  - IBM280 - не поддерживается в веб-клиенте,
/////  - IBM284 - не поддерживается в веб-клиенте,
/////  - IBM285 - не поддерживается в веб-клиенте,
/////  - IBM290 - не поддерживается в веб-клиенте,
/////  - IBM297 - не поддерживается в веб-клиенте,
/////  - IBM420 - не поддерживается в веб-клиенте,
/////  - IBM424 - не поддерживается в веб-клиенте,
/////  - IBM500 - не поддерживается в веб-клиенте,
/////  - ibm-803 - не поддерживается в веб-клиенте,
/////  - IBM-Thai - не поддерживается в веб-клиенте,
/////  - IBM870 - не поддерживается в веб-клиенте,
/////  - IBM871 - не поддерживается в веб-клиенте,
/////  - cp875 - не поддерживается в веб-клиенте,
/////  - IBM918 - не поддерживается в веб-клиенте,
/////  - cp930 - не поддерживается в веб-клиенте,
/////  - cp933 - не поддерживается в веб-клиенте,
/////  - cp935 - не поддерживается в веб-клиенте,
/////  - cp937 - не поддерживается в веб-клиенте,
/////  - cp939 - не поддерживается в веб-клиенте,
/////  - cp1025 - не поддерживается в веб-клиенте,
/////  - IBM1026 - не поддерживается в веб-клиенте,
/////  - IBM1047 - не поддерживается в веб-клиенте,
/////  - cp1097 - не поддерживается в веб-клиенте,
/////  - cp1112 - не поддерживается в веб-клиенте,
/////  - cp1122 - не поддерживается в веб-клиенте,
/////  - cp1123 - не поддерживается в веб-клиенте,
/////  - ibm-1130 - не поддерживается в веб-клиенте,
/////  - ibm-1132 - не поддерживается в веб-клиенте,
/////  - ibm-1137 - не поддерживается в веб-клиенте,
/////  - IBM01140 - не поддерживается в веб-клиенте,
/////  - IBM01141 - не поддерживается в веб-клиенте,
/////  - IBM01142 - не поддерживается в веб-клиенте,
/////  - IBM01143 - не поддерживается в веб-клиенте,
/////  - IBM01144 - не поддерживается в веб-клиенте,
/////  - IBM01145 - не поддерживается в веб-клиенте,
/////  - IBM01146 - не поддерживается в веб-клиенте,
/////  - IBM01147 - не поддерживается в веб-клиенте,
/////  - IBM01148 - не поддерживается в веб-клиенте,
/////  - IBM01149 - не поддерживается в веб-клиенте,
/////  - ibm-1153 - не поддерживается в веб-клиенте,
/////  - ibm-1154 - не поддерживается в веб-клиенте,
/////  - ibm-1155 - не поддерживается в веб-клиенте,
/////  - ibm-1156 - не поддерживается в веб-клиенте,
/////  - ibm-1157 - не поддерживается в веб-клиенте,
/////  - ibm-1158 - не поддерживается в веб-клиенте,
/////  - ibm-1160 - не поддерживается в веб-клиенте,
/////  - ibm-1164 - не поддерживается в веб-клиенте,
/////  - ibm-1364 - не поддерживается в веб-клиенте,
/////  - ibm-1371 - не поддерживается в веб-клиенте,
/////  - ibm-1388 - не поддерживается в веб-клиенте,
/////  - ibm-1390 - не поддерживается в веб-клиенте,
/////  - ibm-1399 - не поддерживается в веб-клиенте,
/////  - ibm-5123 - не поддерживается в веб-клиенте,
/////  - ibm-8482 - не поддерживается в веб-клиенте,
/////  - ibm-16684 - не поддерживается в веб-клиенте,
/////  - ibm-4899 - не поддерживается в веб-клиенте,
/////  - ibm-4971 - не поддерживается в веб-клиенте,
/////  - ebcdic-he - не поддерживается в веб-клиенте,
/////  - ebcdic-ar - не поддерживается в веб-клиенте,
/////  - ibm-37_P100-1995,swaplfnl - не поддерживается в веб-клиенте,
/////  - ibm-1047_P100-1995,swaplfnl - не поддерживается в веб-клиенте,
/////  - ibm-1140_P100-1997,swaplfnl - не поддерживается в веб-клиенте,
/////  - ibm-1142_P100-1997,swaplfnl - не поддерживается в веб-клиенте,
/////  - ibm-1143_P100-1997,swaplfnl - не поддерживается в веб-клиенте,
/////  - ibm-1144_P100-1997,swaplfnl - не поддерживается в веб-клиенте,
/////  - ibm-1145_P100-1997,swaplfnl - не поддерживается в веб-клиенте,
/////  - ibm-1146_P100-1997,swaplfnl - не поддерживается в веб-клиенте,
/////  - ibm-1147_P100-1997,swaplfnl - не поддерживается в веб-клиенте,
/////  - ibm-1148_P100-1997,swaplfnl - не поддерживается в веб-клиенте,
/////  - ibm-1149_P100-1997,swaplfnl - не поддерживается в веб-клиенте,
/////  - ibm-1153_P100-1999,swaplfnl - не поддерживается в веб-клиенте,
/////  - ibm-12712_P100-1998,swaplfnl - не поддерживается в веб-клиенте,
/////  - ibm-16804_X110-1999,swaplfnl - не поддерживается в веб-клиенте,
/////  - ebcdic-xml-us - не поддерживается в веб-клиенте.
///// 
///// Значение по умолчанию: Неопределено. Типы: КодировкаТекста (TextEncoding), Строка (String) </param>
///// <param name="LineSplitter">
///// Указывает строку, являющуюся разделителем строк в потоке после записи символов строк. Если параметр не указан, используется разделитель строк, указанный для текущего экземпляра объекта ЗаписьДанных.
///// Значение по умолчанию: Неопределено. </param>

/////

/////
//[ContextMethod("ЗаписатьСтроку", "WriteLine")]
//public void WriteLine( string Line, IValue Encoding = null, string LineSplitter = null)
//{
	
//}


///// <summary>
///// 
///// Записывает 16-разрядное число в целевой поток.
///// </summary>
/////
///// <param name="Number">
///// Число, которое будет записано в целевой поток.
///// Значение числа должно находиться в диапазоне от 0 до 65535. </param>
///// <param name="ByteOrder">
///// Порядок байтов, который будет использован для кодировки числа при записи. Если не установлен, то будет использован порядок байтов, заданный для текущего экземпляра объекта ЗаписьДанных.
///// Значение по умолчанию: Неопределено. </param>

/////

/////
//[ContextMethod("ЗаписатьЦелое16", "WriteInt16")]
//public void WriteInt16( int Number, IValue ByteOrder = null)
//{
	
//}


///// <summary>
///// 
///// Записать целое 32-битное число в целевой поток.
///// </summary>
/////
///// <param name="Number">
///// Целое число, которое будет записано в целевой поток. Значение числа должно находиться в диапазоне от 0 до 2^32-1. </param>
///// <param name="ByteOrder">
///// Порядок байтов, который будет использован для кодировки числа при записи. Если не установлен, то будет использован порядок байтов, заданный для текущего экземпляра объекта ЗаписьДанных.
///// Значение по умолчанию: Неопределено. </param>

/////

/////
//[ContextMethod("ЗаписатьЦелое32", "WriteInt32")]
//public void WriteInt32( int Number, IValue ByteOrder = null)
//{
	
//}


///// <summary>
///// 
///// Записывает целое 16-битное число в целевой поток.
///// </summary>
/////
///// <param name="Number">
///// Целое число, которое будет записано в целевой поток. Значение числа должно находиться в диапазоне от 0 до 2^64-1. </param>
///// <param name="ByteOrder">
///// Порядок байтов, который будет использован для кодировки числа при записи. Если не установлен, то будет использован порядок байтов, заданный для текущего экземпляра объекта ЗаписьДанных.
///// Значение по умолчанию: Неопределено. </param>

/////

/////
//[ContextMethod("ЗаписатьЦелое64", "WriteInt64")]
//public void WriteInt64( int Number, IValue ByteOrder = null)
//{
	
//}


///// <summary>
///// 
///// Инициирует вызов метода СброситьБуферы. Если целевой поток был создан при создании объекта ЗаписьДанных, также вызывает начало закрытие целевого потока.
///// </summary>
/////
///// <param name="NotifyDescription">
///// Содержит описание процедуры, которая будет вызвана после завершения операции со следующими параметрами:
///// 
/////  - <ДополнительныеПараметры> - значение, которое было указано при создании объекта ОписаниеОповещения. </param>

/////

/////
//[ContextMethod("НачатьЗакрытие", "BeginClose")]
//public void BeginClose( IValue NotifyDescription)
//{
	
//}


///// <summary>
///// 
///// Вызывает начало записи данных в целевой поток.
///// </summary>
/////

///// <remarks>
///// 
///// Запись двоичных данных
///// </remarks>
/////
///// <param name="NotifyDescription">
///// Содержит описание процедуры, которая будет вызвана после завершения операции со следующими параметрами:
///// 
/////  - <ДополнительныеПараметры> - значение, которое было указано при создании объекта ОписаниеОповещения. </param>
///// <param name="BinaryData">
///// Объект, данные которого будут записаны в поток. </param>

/////

/////
//[ContextMethod("НачатьЗапись", "BeginWrite")]
//public void BeginWrite( IValue NotifyDescription, IValue BinaryData)
//{
	
//}


///// <summary>
///// 
///// Вызывает начало записи данных в целевой поток.
///// </summary>
/////

///// <remarks>
///// 
///// Запись результата чтения данных
///// </remarks>
/////
///// <param name="NotifyDescription">
///// Содержит описание процедуры, которая будет вызвана после завершения операции со следующими параметрами:
///// 
/////  - <ДополнительныеПараметры> - значение, которое было указано при создании объекта ОписаниеОповещения. </param>
///// <param name="ReadDataResult">
///// Объект типа РезультатЧтенияДанных, данные которого будут записаны в поток. </param>

/////

/////
//[ContextMethod("НачатьЗапись", "BeginWrite")]
//public void BeginWrite( IValue NotifyDescription, IValue ReadDataResult)
//{
	
//}


///// <summary>
///// 
///// Вызывает начало записи одного байта в целевой поток.
///// </summary>
/////
///// <param name="NotifyDescription">
///// Содержит описание процедуры, которая будет вызвана после завершения операции со следующими параметрами:
///// 
/////  - <ДополнительныеПараметры> - значение, которое было указано при создании объекта ОписаниеОповещения. </param>
///// <param name="Number">
///// Целое число, определяющее байт, который будет записан в поток. Значение числа должно находиться в диапазоне от 0 до 255. </param>

/////

/////
//[ContextMethod("НачатьЗаписьБайта", "BeginWriteByte")]
//public void BeginWriteByte( IValue NotifyDescription, int Number)
//{
	
//}


///// <summary>
///// 
///// Вызывает начало запись байтов из буфера двоичных данных в целевой поток.
///// </summary>
/////

///// <remarks>
///// 
///// Запись буфера
///// </remarks>
/////
///// <param name="NotifyDescription">
///// Содержит описание процедуры, которая будет вызвана после завершения операции со следующими параметрами:
///// 
/////  - <ДополнительныеПараметры> - значение, которое было указано при создании объекта ОписаниеОповещения. </param>
///// <param name="Buffer">
///// Буфер, который будет записан в поток. </param>

/////

/////
//[ContextMethod("НачатьЗаписьБуфераДвоичныхДанных", "BeginWriteBinaryDataBuffer")]
//public void BeginWriteBinaryDataBuffer( IValue NotifyDescription, IValue Buffer)
//{
	
//}


///// <summary>
///// 
///// Вызывает начало запись байтов из буфера двоичных данных в целевой поток.
///// </summary>
/////

///// <remarks>
///// 
///// Запись части байтов из буфера
///// </remarks>
/////
///// <param name="NotifyDescription">
///// Содержит описание процедуры, которая будет вызвана после завершения работы метода со следующими параметрами:
///// 
/////  - <ДополнительныеПараметры> - значение, которое было указано при создании объекта ОписаниеОповещения. </param>
///// <param name="Buffer">
///// Буфер двоичных данных, который используется в качестве источника данных для записи в поток. </param>
///// <param name="PositionInBuffer">
///// Позиция в буфере, начиная с которой выполняется чтение байтов для записи в поток. </param>
///// <param name="Number">
///// Количество байтов, которые требуется записать в поток. </param>

/////

/////
//[ContextMethod("НачатьЗаписьБуфераДвоичныхДанных", "BeginWriteBinaryDataBuffer")]
//public void BeginWriteBinaryDataBuffer( IValue NotifyDescription, IValue Buffer, int PositionInBuffer, int Number)
//{
	
//}


///// <summary>
///// 
///// Вызывает начало записи символов заданной строки в целевой поток.
///// </summary>
/////
///// <param name="NotifyDescription">
///// Содержит описание процедуры, которая будет вызвана после завершения операции со следующими параметрами:
///// 
/////  - <ДополнительныеПараметры> - значение, которое было указано при создании объекта ОписаниеОповещения. </param>
///// <param name="Line">
///// Строка, символы которой будут записаны в поток. 
///// При записи символы ПС заменяются на строку, заданную параметром КонвертируемыйРазделительСтрок. </param>
///// <param name="Encoding">
///// Определяет кодировку текста для записи символов. Если не установлена, используется кодировка, заданная для данного объекта ЗаписьДанных.
///// Кодировка может быть задана как в виде значения перечисления КодировкаТекста, так и в виде строки с указанием названия кодировки.
///// Поддерживаемые названия кодировок:
///// 
/////  - UTF-8 ,
/////  - UTF-16 ,
/////  - UTF-16BE ,
/////  - UTF-16LE ,
/////  - UTF-32 - не поддерживается в веб-клиенте,
/////  - UTF-32BE - не поддерживается в веб-клиенте,
/////  - UTF-32LE - не поддерживается в веб-клиенте,
/////  - UTF16_PlatformEndian - не поддерживается в веб-клиенте,
/////  - UTF16_OppositeEndian - не поддерживается в веб-клиенте,
/////  - UTF32_PlatformEndian - не поддерживается в веб-клиенте,
/////  - UTF32_OppositeEndian - не поддерживается в веб-клиенте,
/////  - UTF-7 - не поддерживается в веб-клиенте,
/////  - IMAP-mailbox-name - не поддерживается в веб-клиенте,
/////  - SCSU - не поддерживается в веб-клиенте,
/////  - BOCU-1 - не поддерживается в веб-клиенте,
/////  - CESU-8 - не поддерживается в веб-клиенте,
/////  - ISO-8859-1 ,
/////  - gb18030 - не поддерживается в веб-клиенте,
/////  - IBM367 ,
/////  - iso-8859-2 ,
/////  - iso-8859-3 ,
/////  - iso-8859-4 ,
/////  - iso-8859-5 ,
/////  - iso-8859-6 ,
/////  - iso-8859-7 ,
/////  - iso-8859-8 ,
/////  - iso-8859-9 ,
/////  - iso-8859-13 ,
/////  - iso-8859-15 ,
/////  - cp932 - не поддерживается в веб-клиенте,
/////  - Shift_JIS - не поддерживается в веб-клиенте,
/////  - EUC-JP - не поддерживается в веб-клиенте,
/////  - cp33722 - не поддерживается в веб-клиенте,
/////  - windows-950 - не поддерживается в веб-клиенте,
/////  - Big5 - не поддерживается в веб-клиенте,
/////  - cp950 - не поддерживается в веб-клиенте,
/////  - Big5-HKSCS - не поддерживается в веб-клиенте,
/////  - cp1386 - не поддерживается в веб-клиенте,
/////  - GBK - не поддерживается в веб-клиенте,
/////  - GB2312 - не поддерживается в веб-клиенте,
/////  - GB_2312-80 - не поддерживается в веб-клиенте,
/////  - cp964 - не поддерживается в веб-клиенте,
/////  - cp949 - не поддерживается в веб-клиенте,
/////  - cp949c - не поддерживается в веб-клиенте,
/////  - EUC-KR - не поддерживается в веб-клиенте,
/////  - ibm-971 - не поддерживается в веб-клиенте,
/////  - KSC_5601 - не поддерживается в веб-клиенте,
/////  - ibm-1363
/////  - windows-949 - не поддерживается в веб-клиенте,
/////  - windows-874
/////  - cp874
/////  - ibm-1162 - не поддерживается в веб-клиенте,
/////  - cp437 - не поддерживается в веб-клиенте,
/////  - cp737 - не поддерживается в веб-клиенте,
/////  - cp775 - не поддерживается в веб-клиенте,
/////  - cp850 - не поддерживается в веб-клиенте,
/////  - cp851 - не поддерживается в веб-клиенте,
/////  - cp852 - не поддерживается в веб-клиенте,
/////  - cp855 - не поддерживается в веб-клиенте,
/////  - cp856 - не поддерживается в веб-клиенте,
/////  - cp857 - не поддерживается в веб-клиенте,
/////  - cp858 - не поддерживается в веб-клиенте,
/////  - cp860 - не поддерживается в веб-клиенте,
/////  - cp861 - не поддерживается в веб-клиенте,
/////  - cp862 - не поддерживается в веб-клиенте,
/////  - cp863 - не поддерживается в веб-клиенте,
/////  - cp864 - не поддерживается в веб-клиенте,
/////  - cp865 - не поддерживается в веб-клиенте,
/////  - cp866 - не поддерживается в веб-клиенте,
/////  - ibm-867 - не поддерживается в веб-клиенте,
/////  - CP868 - не поддерживается в веб-клиенте,
/////  - cp869 - не поддерживается в веб-клиенте,
/////  - KOI8-R ,
/////  - ibm-901 - не поддерживается в веб-клиенте,
/////  - ibm-902 - не поддерживается в веб-клиенте,
/////  - cp922 - не поддерживается в веб-клиенте,
/////  - KOI8-U ,
/////  - ibm-4909 - не поддерживается в веб-клиенте,
/////  - windows-1250 - не поддерживается в веб-клиенте,
/////  - windows-1251 ,
/////  - windows-1252 ,
/////  - windows-1253 ,
/////  - windows-1254 ,
/////  - windows-1255 ,
/////  - windows-1256 ,
/////  - windows-1257 ,
/////  - windows-1258 ,
/////  - macintosh ,
/////  - x-mac-greek - не поддерживается в веб-клиенте,
/////  - x-mac-cyrillic ,
/////  - x-mac-centraleurroman - не поддерживается в веб-клиенте,
/////  - x-mac-turkish - не поддерживается в веб-клиенте,
/////  - hp-roman8 - не поддерживается в веб-клиенте,
/////  - Adobe-Standard-Encoding - не поддерживается в веб-клиенте,
/////  - cp1006 - не поддерживается в веб-клиенте,
/////  - cp1098 - не поддерживается в веб-клиенте,
/////  - cp1124 - не поддерживается в веб-клиенте,
/////  - cp1125 - не поддерживается в веб-клиенте,
/////  - ibm-1129 - не поддерживается в веб-клиенте,
/////  - cp1131 - не поддерживается в веб-клиенте,
/////  - ibm-1133 - не поддерживается в веб-клиенте,
/////  - ISO-2022-JP - не поддерживается в веб-клиенте,
/////  - JIS_Encoding - не поддерживается в веб-клиенте,
/////  - ISO-2022-JP-2 - не поддерживается в веб-клиенте,
/////  - ISO_2022,locale=ja,version=3 - не поддерживается в веб-клиенте,
/////  - ISO_2022,locale=ja,version=4 - не поддерживается в веб-клиенте,
/////  - ISO-2022-KR - не поддерживается в веб-клиенте,
/////  - ISO_2022,locale=ko,version=1 - не поддерживается в веб-клиенте,
/////  - ISO-2022-CN - не поддерживается в веб-клиенте,
/////  - ISO-2022-CN-EXT - не поддерживается в веб-клиенте,
/////  - HZ-GB-2312 - не поддерживается в веб-клиенте,
/////  - windows-57002 - не поддерживается в веб-клиенте,
/////  - windows-57003 - не поддерживается в веб-клиенте,
/////  - windows-57011 - не поддерживается в веб-клиенте,
/////  - windows-57010 - не поддерживается в веб-клиенте,
/////  - windows-57007 - не поддерживается в веб-клиенте,
/////  - windows-57004 - не поддерживается в веб-клиенте,
/////  - windows-57005 - не поддерживается в веб-клиенте,
/////  - windows-57008 - не поддерживается в веб-клиенте,
/////  - windows-57009 - не поддерживается в веб-клиенте,
/////  - LMBCS-1 - не поддерживается в веб-клиенте,
/////  - LMBCS-2 - не поддерживается в веб-клиенте,
/////  - LMBCS-3 - не поддерживается в веб-клиенте,
/////  - LMBCS-4 - не поддерживается в веб-клиенте,
/////  - LMBCS-5 - не поддерживается в веб-клиенте,
/////  - LMBCS-6 - не поддерживается в веб-клиенте,
/////  - LMBCS-8 - не поддерживается в веб-клиенте,
/////  - LMBCS-11 - не поддерживается в веб-клиенте,
/////  - LMBCS-16 - не поддерживается в веб-клиенте,
/////  - LMBCS-17 - не поддерживается в веб-клиенте,
/////  - LMBCS-18 - не поддерживается в веб-клиенте,
/////  - LMBCS-19 - не поддерживается в веб-клиенте,
/////  - IBM037 - не поддерживается в веб-клиенте,
/////  - ebcdic-de - не поддерживается в веб-клиенте,
/////  - ebcdic-dk - не поддерживается в веб-клиенте,
/////  - IBM278 - не поддерживается в веб-клиенте,
/////  - IBM280 - не поддерживается в веб-клиенте,
/////  - IBM284 - не поддерживается в веб-клиенте,
/////  - IBM285 - не поддерживается в веб-клиенте,
/////  - IBM290 - не поддерживается в веб-клиенте,
/////  - IBM297 - не поддерживается в веб-клиенте,
/////  - IBM420 - не поддерживается в веб-клиенте,
/////  - IBM424 - не поддерживается в веб-клиенте,
/////  - IBM500 - не поддерживается в веб-клиенте,
/////  - ibm-803 - не поддерживается в веб-клиенте,
/////  - IBM-Thai - не поддерживается в веб-клиенте,
/////  - IBM870 - не поддерживается в веб-клиенте,
/////  - IBM871 - не поддерживается в веб-клиенте,
/////  - cp875 - не поддерживается в веб-клиенте,
/////  - IBM918 - не поддерживается в веб-клиенте,
/////  - cp930 - не поддерживается в веб-клиенте,
/////  - cp933 - не поддерживается в веб-клиенте,
/////  - cp935 - не поддерживается в веб-клиенте,
/////  - cp937 - не поддерживается в веб-клиенте,
/////  - cp939 - не поддерживается в веб-клиенте,
/////  - cp1025 - не поддерживается в веб-клиенте,
/////  - IBM1026 - не поддерживается в веб-клиенте,
/////  - IBM1047 - не поддерживается в веб-клиенте,
/////  - cp1097 - не поддерживается в веб-клиенте,
/////  - cp1112 - не поддерживается в веб-клиенте,
/////  - cp1122 - не поддерживается в веб-клиенте,
/////  - cp1123 - не поддерживается в веб-клиенте,
/////  - ibm-1130 - не поддерживается в веб-клиенте,
/////  - ibm-1132 - не поддерживается в веб-клиенте,
/////  - ibm-1137 - не поддерживается в веб-клиенте,
/////  - IBM01140 - не поддерживается в веб-клиенте,
/////  - IBM01141 - не поддерживается в веб-клиенте,
/////  - IBM01142 - не поддерживается в веб-клиенте,
/////  - IBM01143 - не поддерживается в веб-клиенте,
/////  - IBM01144 - не поддерживается в веб-клиенте,
/////  - IBM01145 - не поддерживается в веб-клиенте,
/////  - IBM01146 - не поддерживается в веб-клиенте,
/////  - IBM01147 - не поддерживается в веб-клиенте,
/////  - IBM01148 - не поддерживается в веб-клиенте,
/////  - IBM01149 - не поддерживается в веб-клиенте,
/////  - ibm-1153 - не поддерживается в веб-клиенте,
/////  - ibm-1154 - не поддерживается в веб-клиенте,
/////  - ibm-1155 - не поддерживается в веб-клиенте,
/////  - ibm-1156 - не поддерживается в веб-клиенте,
/////  - ibm-1157 - не поддерживается в веб-клиенте,
/////  - ibm-1158 - не поддерживается в веб-клиенте,
/////  - ibm-1160 - не поддерживается в веб-клиенте,
/////  - ibm-1164 - не поддерживается в веб-клиенте,
/////  - ibm-1364 - не поддерживается в веб-клиенте,
/////  - ibm-1371 - не поддерживается в веб-клиенте,
/////  - ibm-1388 - не поддерживается в веб-клиенте,
/////  - ibm-1390 - не поддерживается в веб-клиенте,
/////  - ibm-1399 - не поддерживается в веб-клиенте,
/////  - ibm-5123 - не поддерживается в веб-клиенте,
/////  - ibm-8482 - не поддерживается в веб-клиенте,
/////  - ibm-16684 - не поддерживается в веб-клиенте,
/////  - ibm-4899 - не поддерживается в веб-клиенте,
/////  - ibm-4971 - не поддерживается в веб-клиенте,
/////  - ebcdic-he - не поддерживается в веб-клиенте,
/////  - ebcdic-ar - не поддерживается в веб-клиенте,
/////  - ibm-37_P100-1995,swaplfnl - не поддерживается в веб-клиенте,
/////  - ibm-1047_P100-1995,swaplfnl - не поддерживается в веб-клиенте,
/////  - ibm-1140_P100-1997,swaplfnl - не поддерживается в веб-клиенте,
/////  - ibm-1142_P100-1997,swaplfnl - не поддерживается в веб-клиенте,
/////  - ibm-1143_P100-1997,swaplfnl - не поддерживается в веб-клиенте,
/////  - ibm-1144_P100-1997,swaplfnl - не поддерживается в веб-клиенте,
/////  - ibm-1145_P100-1997,swaplfnl - не поддерживается в веб-клиенте,
/////  - ibm-1146_P100-1997,swaplfnl - не поддерживается в веб-клиенте,
/////  - ibm-1147_P100-1997,swaplfnl - не поддерживается в веб-клиенте,
/////  - ibm-1148_P100-1997,swaplfnl - не поддерживается в веб-клиенте,
/////  - ibm-1149_P100-1997,swaplfnl - не поддерживается в веб-клиенте,
/////  - ibm-1153_P100-1999,swaplfnl - не поддерживается в веб-клиенте,
/////  - ibm-12712_P100-1998,swaplfnl - не поддерживается в веб-клиенте,
/////  - ibm-16804_X110-1999,swaplfnl - не поддерживается в веб-клиенте,
/////  - ebcdic-xml-us - не поддерживается в веб-клиенте.
///// 
///// Значение по умолчанию: Неопределено. Типы: КодировкаТекста (TextEncoding), Строка (String) </param>

/////

/////
//[ContextMethod("НачатьЗаписьСимволов", "BeginWriteChars")]
//public void BeginWriteChars( IValue NotifyDescription, string Line, IValue Encoding = null)
//{
	
//}


///// <summary>
///// 
///// Вызывает начало записи строки в целевой поток.
///// Сначала будут записаны все символы строки, затем - разделитель строк.
///// </summary>
/////
///// <param name="NotifyDescription">
///// Содержит описание процедуры, которая будет вызвана после завершения операции со следующими параметрами:
///// 
/////  - <ДополнительныеПараметры> - значение, которое было указано при создании объекта ОписаниеОповещения. </param>
///// <param name="Line">
///// Строка, которая будут записана в поток. </param>
///// <param name="Encoding">
///// Определяет кодировку текста для записи строки. Если не установлена, используется кодировка, заданная для данного объекта ЗаписьДанных.
///// Кодировка может быть задана как в виде значения перечисления КодировкаТекста, так и в виде строки с указанием названия кодировки.
///// Поддерживаемые названия кодировок:
///// 
/////  - UTF-8 ,
/////  - UTF-16 ,
/////  - UTF-16BE ,
/////  - UTF-16LE ,
/////  - UTF-32 - не поддерживается в веб-клиенте,
/////  - UTF-32BE - не поддерживается в веб-клиенте,
/////  - UTF-32LE - не поддерживается в веб-клиенте,
/////  - UTF16_PlatformEndian - не поддерживается в веб-клиенте,
/////  - UTF16_OppositeEndian - не поддерживается в веб-клиенте,
/////  - UTF32_PlatformEndian - не поддерживается в веб-клиенте,
/////  - UTF32_OppositeEndian - не поддерживается в веб-клиенте,
/////  - UTF-7 - не поддерживается в веб-клиенте,
/////  - IMAP-mailbox-name - не поддерживается в веб-клиенте,
/////  - SCSU - не поддерживается в веб-клиенте,
/////  - BOCU-1 - не поддерживается в веб-клиенте,
/////  - CESU-8 - не поддерживается в веб-клиенте,
/////  - ISO-8859-1 ,
/////  - gb18030 - не поддерживается в веб-клиенте,
/////  - IBM367 ,
/////  - iso-8859-2 ,
/////  - iso-8859-3 ,
/////  - iso-8859-4 ,
/////  - iso-8859-5 ,
/////  - iso-8859-6 ,
/////  - iso-8859-7 ,
/////  - iso-8859-8 ,
/////  - iso-8859-9 ,
/////  - iso-8859-13 ,
/////  - iso-8859-15 ,
/////  - cp932 - не поддерживается в веб-клиенте,
/////  - Shift_JIS - не поддерживается в веб-клиенте,
/////  - EUC-JP - не поддерживается в веб-клиенте,
/////  - cp33722 - не поддерживается в веб-клиенте,
/////  - windows-950 - не поддерживается в веб-клиенте,
/////  - Big5 - не поддерживается в веб-клиенте,
/////  - cp950 - не поддерживается в веб-клиенте,
/////  - Big5-HKSCS - не поддерживается в веб-клиенте,
/////  - cp1386 - не поддерживается в веб-клиенте,
/////  - GBK - не поддерживается в веб-клиенте,
/////  - GB2312 - не поддерживается в веб-клиенте,
/////  - GB_2312-80 - не поддерживается в веб-клиенте,
/////  - cp964 - не поддерживается в веб-клиенте,
/////  - cp949 - не поддерживается в веб-клиенте,
/////  - cp949c - не поддерживается в веб-клиенте,
/////  - EUC-KR - не поддерживается в веб-клиенте,
/////  - ibm-971 - не поддерживается в веб-клиенте,
/////  - KSC_5601 - не поддерживается в веб-клиенте,
/////  - ibm-1363
/////  - windows-949 - не поддерживается в веб-клиенте,
/////  - windows-874
/////  - cp874
/////  - ibm-1162 - не поддерживается в веб-клиенте,
/////  - cp437 - не поддерживается в веб-клиенте,
/////  - cp737 - не поддерживается в веб-клиенте,
/////  - cp775 - не поддерживается в веб-клиенте,
/////  - cp850 - не поддерживается в веб-клиенте,
/////  - cp851 - не поддерживается в веб-клиенте,
/////  - cp852 - не поддерживается в веб-клиенте,
/////  - cp855 - не поддерживается в веб-клиенте,
/////  - cp856 - не поддерживается в веб-клиенте,
/////  - cp857 - не поддерживается в веб-клиенте,
/////  - cp858 - не поддерживается в веб-клиенте,
/////  - cp860 - не поддерживается в веб-клиенте,
/////  - cp861 - не поддерживается в веб-клиенте,
/////  - cp862 - не поддерживается в веб-клиенте,
/////  - cp863 - не поддерживается в веб-клиенте,
/////  - cp864 - не поддерживается в веб-клиенте,
/////  - cp865 - не поддерживается в веб-клиенте,
/////  - cp866 - не поддерживается в веб-клиенте,
/////  - ibm-867 - не поддерживается в веб-клиенте,
/////  - CP868 - не поддерживается в веб-клиенте,
/////  - cp869 - не поддерживается в веб-клиенте,
/////  - KOI8-R ,
/////  - ibm-901 - не поддерживается в веб-клиенте,
/////  - ibm-902 - не поддерживается в веб-клиенте,
/////  - cp922 - не поддерживается в веб-клиенте,
/////  - KOI8-U ,
/////  - ibm-4909 - не поддерживается в веб-клиенте,
/////  - windows-1250 - не поддерживается в веб-клиенте,
/////  - windows-1251 ,
/////  - windows-1252 ,
/////  - windows-1253 ,
/////  - windows-1254 ,
/////  - windows-1255 ,
/////  - windows-1256 ,
/////  - windows-1257 ,
/////  - windows-1258 ,
/////  - macintosh ,
/////  - x-mac-greek - не поддерживается в веб-клиенте,
/////  - x-mac-cyrillic ,
/////  - x-mac-centraleurroman - не поддерживается в веб-клиенте,
/////  - x-mac-turkish - не поддерживается в веб-клиенте,
/////  - hp-roman8 - не поддерживается в веб-клиенте,
/////  - Adobe-Standard-Encoding - не поддерживается в веб-клиенте,
/////  - cp1006 - не поддерживается в веб-клиенте,
/////  - cp1098 - не поддерживается в веб-клиенте,
/////  - cp1124 - не поддерживается в веб-клиенте,
/////  - cp1125 - не поддерживается в веб-клиенте,
/////  - ibm-1129 - не поддерживается в веб-клиенте,
/////  - cp1131 - не поддерживается в веб-клиенте,
/////  - ibm-1133 - не поддерживается в веб-клиенте,
/////  - ISO-2022-JP - не поддерживается в веб-клиенте,
/////  - JIS_Encoding - не поддерживается в веб-клиенте,
/////  - ISO-2022-JP-2 - не поддерживается в веб-клиенте,
/////  - ISO_2022,locale=ja,version=3 - не поддерживается в веб-клиенте,
/////  - ISO_2022,locale=ja,version=4 - не поддерживается в веб-клиенте,
/////  - ISO-2022-KR - не поддерживается в веб-клиенте,
/////  - ISO_2022,locale=ko,version=1 - не поддерживается в веб-клиенте,
/////  - ISO-2022-CN - не поддерживается в веб-клиенте,
/////  - ISO-2022-CN-EXT - не поддерживается в веб-клиенте,
/////  - HZ-GB-2312 - не поддерживается в веб-клиенте,
/////  - windows-57002 - не поддерживается в веб-клиенте,
/////  - windows-57003 - не поддерживается в веб-клиенте,
/////  - windows-57011 - не поддерживается в веб-клиенте,
/////  - windows-57010 - не поддерживается в веб-клиенте,
/////  - windows-57007 - не поддерживается в веб-клиенте,
/////  - windows-57004 - не поддерживается в веб-клиенте,
/////  - windows-57005 - не поддерживается в веб-клиенте,
/////  - windows-57008 - не поддерживается в веб-клиенте,
/////  - windows-57009 - не поддерживается в веб-клиенте,
/////  - LMBCS-1 - не поддерживается в веб-клиенте,
/////  - LMBCS-2 - не поддерживается в веб-клиенте,
/////  - LMBCS-3 - не поддерживается в веб-клиенте,
/////  - LMBCS-4 - не поддерживается в веб-клиенте,
/////  - LMBCS-5 - не поддерживается в веб-клиенте,
/////  - LMBCS-6 - не поддерживается в веб-клиенте,
/////  - LMBCS-8 - не поддерживается в веб-клиенте,
/////  - LMBCS-11 - не поддерживается в веб-клиенте,
/////  - LMBCS-16 - не поддерживается в веб-клиенте,
/////  - LMBCS-17 - не поддерживается в веб-клиенте,
/////  - LMBCS-18 - не поддерживается в веб-клиенте,
/////  - LMBCS-19 - не поддерживается в веб-клиенте,
/////  - IBM037 - не поддерживается в веб-клиенте,
/////  - ebcdic-de - не поддерживается в веб-клиенте,
/////  - ebcdic-dk - не поддерживается в веб-клиенте,
/////  - IBM278 - не поддерживается в веб-клиенте,
/////  - IBM280 - не поддерживается в веб-клиенте,
/////  - IBM284 - не поддерживается в веб-клиенте,
/////  - IBM285 - не поддерживается в веб-клиенте,
/////  - IBM290 - не поддерживается в веб-клиенте,
/////  - IBM297 - не поддерживается в веб-клиенте,
/////  - IBM420 - не поддерживается в веб-клиенте,
/////  - IBM424 - не поддерживается в веб-клиенте,
/////  - IBM500 - не поддерживается в веб-клиенте,
/////  - ibm-803 - не поддерживается в веб-клиенте,
/////  - IBM-Thai - не поддерживается в веб-клиенте,
/////  - IBM870 - не поддерживается в веб-клиенте,
/////  - IBM871 - не поддерживается в веб-клиенте,
/////  - cp875 - не поддерживается в веб-клиенте,
/////  - IBM918 - не поддерживается в веб-клиенте,
/////  - cp930 - не поддерживается в веб-клиенте,
/////  - cp933 - не поддерживается в веб-клиенте,
/////  - cp935 - не поддерживается в веб-клиенте,
/////  - cp937 - не поддерживается в веб-клиенте,
/////  - cp939 - не поддерживается в веб-клиенте,
/////  - cp1025 - не поддерживается в веб-клиенте,
/////  - IBM1026 - не поддерживается в веб-клиенте,
/////  - IBM1047 - не поддерживается в веб-клиенте,
/////  - cp1097 - не поддерживается в веб-клиенте,
/////  - cp1112 - не поддерживается в веб-клиенте,
/////  - cp1122 - не поддерживается в веб-клиенте,
/////  - cp1123 - не поддерживается в веб-клиенте,
/////  - ibm-1130 - не поддерживается в веб-клиенте,
/////  - ibm-1132 - не поддерживается в веб-клиенте,
/////  - ibm-1137 - не поддерживается в веб-клиенте,
/////  - IBM01140 - не поддерживается в веб-клиенте,
/////  - IBM01141 - не поддерживается в веб-клиенте,
/////  - IBM01142 - не поддерживается в веб-клиенте,
/////  - IBM01143 - не поддерживается в веб-клиенте,
/////  - IBM01144 - не поддерживается в веб-клиенте,
/////  - IBM01145 - не поддерживается в веб-клиенте,
/////  - IBM01146 - не поддерживается в веб-клиенте,
/////  - IBM01147 - не поддерживается в веб-клиенте,
/////  - IBM01148 - не поддерживается в веб-клиенте,
/////  - IBM01149 - не поддерживается в веб-клиенте,
/////  - ibm-1153 - не поддерживается в веб-клиенте,
/////  - ibm-1154 - не поддерживается в веб-клиенте,
/////  - ibm-1155 - не поддерживается в веб-клиенте,
/////  - ibm-1156 - не поддерживается в веб-клиенте,
/////  - ibm-1157 - не поддерживается в веб-клиенте,
/////  - ibm-1158 - не поддерживается в веб-клиенте,
/////  - ibm-1160 - не поддерживается в веб-клиенте,
/////  - ibm-1164 - не поддерживается в веб-клиенте,
/////  - ibm-1364 - не поддерживается в веб-клиенте,
/////  - ibm-1371 - не поддерживается в веб-клиенте,
/////  - ibm-1388 - не поддерживается в веб-клиенте,
/////  - ibm-1390 - не поддерживается в веб-клиенте,
/////  - ibm-1399 - не поддерживается в веб-клиенте,
/////  - ibm-5123 - не поддерживается в веб-клиенте,
/////  - ibm-8482 - не поддерживается в веб-клиенте,
/////  - ibm-16684 - не поддерживается в веб-клиенте,
/////  - ibm-4899 - не поддерживается в веб-клиенте,
/////  - ibm-4971 - не поддерживается в веб-клиенте,
/////  - ebcdic-he - не поддерживается в веб-клиенте,
/////  - ebcdic-ar - не поддерживается в веб-клиенте,
/////  - ibm-37_P100-1995,swaplfnl - не поддерживается в веб-клиенте,
/////  - ibm-1047_P100-1995,swaplfnl - не поддерживается в веб-клиенте,
/////  - ibm-1140_P100-1997,swaplfnl - не поддерживается в веб-клиенте,
/////  - ibm-1142_P100-1997,swaplfnl - не поддерживается в веб-клиенте,
/////  - ibm-1143_P100-1997,swaplfnl - не поддерживается в веб-клиенте,
/////  - ibm-1144_P100-1997,swaplfnl - не поддерживается в веб-клиенте,
/////  - ibm-1145_P100-1997,swaplfnl - не поддерживается в веб-клиенте,
/////  - ibm-1146_P100-1997,swaplfnl - не поддерживается в веб-клиенте,
/////  - ibm-1147_P100-1997,swaplfnl - не поддерживается в веб-клиенте,
/////  - ibm-1148_P100-1997,swaplfnl - не поддерживается в веб-клиенте,
/////  - ibm-1149_P100-1997,swaplfnl - не поддерживается в веб-клиенте,
/////  - ibm-1153_P100-1999,swaplfnl - не поддерживается в веб-клиенте,
/////  - ibm-12712_P100-1998,swaplfnl - не поддерживается в веб-клиенте,
/////  - ibm-16804_X110-1999,swaplfnl - не поддерживается в веб-клиенте,
/////  - ebcdic-xml-us - не поддерживается в веб-клиенте.
///// 
///// Значение по умолчанию: Неопределено. Типы: КодировкаТекста (TextEncoding), Строка (String) </param>
///// <param name="LineSeparator">
///// Указывает строку, являющуюся разделителем строк при записи строки. Если параметр не указан, используется разделитель строк, указанный для текущего экземпляра объекта ЗаписьДанных.
///// Значение по умолчанию: Неопределено. </param>

/////

/////
//[ContextMethod("НачатьЗаписьСтроки", "BeginWriteLine")]
//public void BeginWriteLine( IValue NotifyDescription, string Line, IValue Encoding = null, string LineSeparator = null)
//{
	
//}


///// <summary>
///// 
///// Вызывает начало записи 16-разрядного целого числа в целевой поток.
///// </summary>
/////
///// <param name="NotifyDescription">
///// Содержит описание процедуры, которая будет вызвана после завершения операции со следующими параметрами:
///// 
/////  - <ДополнительныеПараметры> - значение, которое было указано при создании объекта ОписаниеОповещения. </param>
///// <param name="Number">
///// Число, которое будет записано в поток.
///// Значение числа должно находиться в диапазоне от 0 до 65535. </param>
///// <param name="ByteOrder">
///// Порядок байтов, который будет использован для кодировки числа перед записью в поток. Если не установлен, то будет использован порядок байтов, заданный для текущего экземпляра объекта ЗаписьДанных.
///// Значение по умолчанию: Неопределено. </param>

/////

/////
//[ContextMethod("НачатьЗаписьЦелого16", "BeginWriteIn16")]
//public void BeginWriteIn16( IValue NotifyDescription, int Number, IValue ByteOrder = null)
//{
	
//}


///// <summary>
///// 
///// Начать запись целого 32-битного числа в целевой поток.
///// </summary>
/////
///// <param name="NotifyDescription">
///// Содержит описание процедуры, которая будет вызвана после завершения операции со следующими параметрами:
///// 
/////  - <ДополнительныеПараметры> - значение, которое было указано при создании объекта ОписаниеОповещения. </param>
///// <param name="Number">
///// Целое число, которое будет записано в целевой поток. Значение числа должно находиться в диапазоне от 0 до 2^32-1. </param>
///// <param name="ByteOrder">
///// Порядок байтов, который будет использован для кодировки числа перед записью в поток. Если не установлен, то будет использован порядок байтов, заданный для текущего экземпляра объекта ЗаписьДанных.
///// Значение по умолчанию: Неопределено. </param>

/////

/////
//[ContextMethod("НачатьЗаписьЦелого32", "BeginWriteInt32")]
//public void BeginWriteInt32( IValue NotifyDescription, int Number, IValue ByteOrder = null)
//{
	
//}


///// <summary>
///// 
///// Начинает запись целого 16-битного числа в целевой поток.
///// </summary>
/////
///// <param name="NotifyDescription">
///// Содержит описание процедуры, которая будет вызвана после завершения операции со следующими параметрами:
///// 
/////  - <ДополнительныеПараметры> - значение, которое было указано при создании объекта ОписаниеОповещения. </param>
///// <param name="Number">
///// Число, которое будет записано в поток.
///// Значение числа должно находиться в диапазоне от 0 до 2^64-1. </param>
///// <param name="ByteOrder">
///// Порядок байтов, который будет использован для кодировки числа перед записью в поток. Если не установлен, то будет использован порядок байтов, заданный для текущего экземпляра объекта ЗаписьДанных.
///// Значение по умолчанию: Неопределено. </param>

/////

/////
//[ContextMethod("НачатьЗаписьЦелого64", "BeginWriteInt64")]
//public void BeginWriteInt64( IValue NotifyDescription, int Number, IValue ByteOrder = null)
//{
	
//}


///// <summary>
///// 
///// Начинает сбрасывать все внутренние буферы в целевой поток, после чего будет вызван метод СброситьБуферы целевого потока.
///// </summary>
/////
///// <param name="NotifyDescription">
///// Содержит описание процедуры, которая будет вызвана после завершения операции со следующими параметрами:
///// 
/////  - <ДополнительныеПараметры> - значение, которое было указано при создании объекта ОписаниеОповещения. </param>

/////

/////
//[ContextMethod("НачатьСбросБуферов", "BeginFlush")]
//public void BeginFlush( IValue NotifyDescription)
//{
	
//}


///// <summary>
///// 
///// Сбрасывает все внутренние буферы в целевой поток, после чего вызывает метод СброситьБуферы целевого потока.
///// </summary>
/////

/////

/////
//[ContextMethod("СброситьБуферы", "Flush")]
//public void Flush()
//{
	
//}


///// <summary>
///// 
///// Возвращает целевой поток, в который выполняется запись.
///// </summary>
/////

/////
///// <returns name="Stream">
///// Представляет собой поток данных, который можно последовательно читать и/или в который можно последовательно писать. 
///// Экземпляры объектов данного типа можно получить с помощью различных методов других объектов.</returns>

/////
//[ContextMethod("ЦелевойПоток", "TargetStream")]
//public IValue TargetStream()
//{
//	 return null;
//}

//}
